<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_defiance_bay_heritage_hill\05_qst_rise_and_fall</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>28</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Gloire et misère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Rechercher Icantha à la Colline de l'Héritage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retourner à Teir Nowneth avec les mots de passe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouvez un sacrifice pour Aldhelm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Mettez un terme à la malédiction de Teir Nowneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Attirez Saeda hors du manoir de Valtas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Obtenez un fragment de la bombe du Marteau divin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Placez le fragment de la pierre éternelle de Magran dans la machine spirituelle de Teir Nowneth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Emmenez Saeda auprès d'Aldheim à l'intérieur de Teir Nowneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Faites fonctionner la machine antique en haut de Teir Nowneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Dévoilez le mystère de la malédiction de la Colline de l'Héritage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Échappez à l'explosion de Teir Nowneth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Une antique tour engwithane dans la Colline de l'Héritage a semé le chaos dans le quartier, transformant ses résidents en monstres assoiffés de sang. Je pourrais rétablir une vie normale dans le quartier, mais je devrais solliciter l'aide de quelqu'un qui connaît la tour et les processus qui la gouvernent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Icantha semble avoir appris des choses sur la tour et le language engwithan. Peut-être pourrais-je la convaincre de me dire comment interrompre la magie de la tour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Maintenant que je comprends le language engwithan et les mots anciens qui commandent Teir Nowneth, je peux retourner et mettre un terme à la malédiction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>L'animancien s'est détérioré encore davantage. Si je veux conserver ses capacités assez longtemps pour m'aider avec Teir Nowneth, je devrais sacrifier une victime à sa faim surnaturelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Aldhelm Graeg est mort. Je vais devoir trouver un moyen de mettre un terme à la malédiction sans son aide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai rencontré une jeune fille nommée Saeda Valtas. Si je pouvais trouver un moyen de la sortir de sa maison familiale, je pourrais probablement l'offrir en pâture à Aldheim.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Icantha a expliqué qu'un artefact contenant de grands volumes d'essence pourrait détruire la tour, empêchant quiconque de déclencher la malédiction dans le futur.

Elle m'a dit que le temple de Magran dans la Baie du défi possède un fragment de la bombe du Marteau divin, l'arme qui a mis un terme à la guerre du saint.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>La tour elle-même est une machine géante construite pour réanimer les anciens Engwithans en guerriers éternels. Je peux interrompre l'emprise de ce pouvoir sur la Colline de l'Héritage en plaçant un fragment de la pierre éternelle de Magran sur l'autel au sommet de Teir Nowneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Saeda est avec moi maintenant. Si je la sacrifie à Aldheim, il pourrait m'aider à contrôler Teir Nowneth.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Aldhelm a suffisamment récupéré pour m'aider à contrôler la machinerie de la tour.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Il semble qu'une explication de la malédiction, et la manière d'y mettre un terme, tient à une animancienne nommée Icantha. Elle se trouve quelque part dans la Colline de l'Héritage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>Le fragment de la pierre éternelle de Magran a réagi avec l'immense énergie spirituelle accumulée au sommet de Teir Nowneth, une explosion est imminente. Je dois me mettre à l'abri avant que l'explosion ne détruise tout autour de moi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai utilisé la machine au sommet de Teir Nowneth pour chasser la magie liant les âmes au quartier. La Colline de l'Héritage est maintenant libérée de la malédiction des morts-vivants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai utilisé le fragment de la bombe du Marteau divin pour détruire Teir Nowneth. La malédiction de la Colline de l'Héritage est maintenant levée, et je me suis assuré que personne d'autre ne puisse plus jamais abuser de la magie de la tour.</DefaultText>
      <FemaleText>J'ai utilisé le fragment de la bombe du Marteau divin pour détruire Teir Nowneth. La malédiction de la Colline de l'Héritage est maintenant levée, et je me suis assurée que personne d'autre ne puisse plus jamais abuser de la magie de la tour.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai utilisé les machines au sommet de Teir Nowneth pour canaliser la magie de la tour antique engwithane vers Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>