<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\05_defiance_bay_heritage_hill\05_tsk_it_runs_in_the_family</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>15</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sanctuaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Recherchez Saeda dans le manoir de Valtas sur la Colline de l'Héritage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Allez dans le mausolée Valtas dans la Colline de l'Héritage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Secourez Saeda dans le mausolée de la famille Valtas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Je suis tombé sur une scène étrange dans le manoir de la Colline de l'Héritage : trois dargoules se pressaient devant une porte, appelant quelqu'un du nom de "Saeda".</DefaultText>
      <FemaleText>Je suis tombée sur une scène étrange dans le manoir de la Colline de l'Héritage : trois dargoules se pressaient devant une porte, appelant quelqu'un du nom de "Saeda".</FemaleText>
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Je suis tombé sur un groupe de dargoules dans un manoir tambourinant à une porte fermée et appelant quelqu'un nommé "Saeda".</DefaultText>
      <FemaleText>Je suis tombée sur un groupe de dargoules dans un manoir tambourinant à une porte fermée et appelant quelqu'un nommé "Saeda".</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Les indices que j'ai trouvés dans le manoir des Valtas suggèrent que Saeda s'est échappée de la maison et a fui dans le mausolée familial.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai trouvé une petite fille dans un tombeau. Ce doit être Saeda, la fille qui a fui les dargoules dans le manoir.

Je me demande ce qui lui est arrivé dans la maison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé une lettre intimant aux jardiniers de nettoyer le mausolée familal. Elle indique que la clé est gardée au-dessus du poêle dans la cuisine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Le père de Saeda a laissé un testament dans lequel il demande que lui et sa femme bien-aimée soient enterrés dans le mausolée familial Valtas "à la droite du Duc Hadret".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai trouvé le crochet qui était censé accueillir la clé, mais il était vide. Vraisemblablement quelqu'un l'a déjà prise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Il y a une petite ouverture vers l'extérieur, quelqu'un a dû abattre une section affaiblie du mur. Le tout est de savoir où est partie cette personne à présent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Saeda est morte. Les dargoules rôdant dans sa maison sont le cadet de ses soucis maintenant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai envoyé Saeda vers Aldhelm Graeg dans Teir Nowneth. C'est une fin tragique pour elle, mais je devais le sustenter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai envoyé Saeda hors du quartier. Elle ne pouvait pas rester plus longtemps dans le tombeau, et le chemin du retour était sécurisé.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>