<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_twin_elms_hearthsong\11_qst_hunter_brother</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>32</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Chasseur et frère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Rendez-vous dans la campagne de Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Fouillez Northweald à la recherche d'indices sur Fîorm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fouillez la Crête de la sentinelle à la recherche d'indices sur le stelgaer géant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Fouillez la Cascade de la sentinelle à la recherche d'indices sur Fîorm.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Allez parler à Rîdaî au Passage des six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Faites part de vos découvertes à l'Anamenfath.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Allez parler à l'Anamenfath au Passage des six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Allez parler à Rîdaî au Passage des six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Allez parler à Arthwn au Passage des six.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Rîdaî, un Glanfathan d'une prestigieuse tribu, souhaite savoir ce qui est arrivé à son frère Fîorm, un chasseur de renom, pendant la partie de chasse sanguinaire à laquelle il a participé en compagnie d'un autre chasseur, Arthwn, dans les forêts de Northweald.

Arthwn prétend que Fiorm s'est exilé, honteux, parce qu'il n'a pas réussi à tuer un stelgaer géant lors de leur partie de chasse sanguinaire. Rîdaî pense qu'Arthwn, un membre d'une tribu inférieure, ment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Après avoir franchi le col de montagne du quartier d'Oldsong, Fîorm et Arthwn se sont lancés ensemble dans une partie de chasse sanguinaire à Northweald. D'après Rîdaî, cette forêt renferme peut-être des indices sur son frère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je suis arrivé à Northweald. C'est ici que Fîorm et Arthwn sont venus chasser un stelgaer géant. J'y trouverai peut-être des indices sur ce qui s'est passé au cours de cette partie de chasse.</DefaultText>
      <FemaleText>Je suis arrivée à Northweald. C'est ici que Fîorm et Arthwn sont venus chasser un stelgaer géant. J'y trouverai peut-être des indices sur ce qui s'est passé au cours de cette partie de chasse.</FemaleText>
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai trouvé le cadavre de Fîorm. Son essence m'a révélé une partie de ses derniers souvenirs. En essayant de tuer le stelgaer géant, Fîorm a joué un tour à Arthwn et a combattu la créature tout seul, ce qui lui a coûté la vie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai découvert le cadavre du stelgaer géant. Il chassait au sommet de la cascade quand il a repéré Arthwn en contrebas. Puis un autre elfe, probablement Fîorm, l'a gravement blessé avec une lance. Le stelgaer s'est défendu mais il n'a pas survécu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai réuni suffisamment d'informations sur la mort de Fîorm. Je dois prévenir son frère, Rîdaî. Je le trouverai au Passage des six, dans le quartier Hearthsong des Ormes jumeaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai décidé d'aller parler à l'Anamenfath, au Passage des six des Ormes jumeaux, pour lui expliquer les circonstances de la disparition de Fîorm lors de sa partie de chasse sanguinaire en compagnie d'Arthwn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>J'ai parlé devant les anamenfath de ce qui s'est passé au cours de la chasse sanglante entre Fîorm et Arthwn. À la suite de mon investigation, les anamenfath m'ont demandé de lui parler à nouveau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>J'ai parlé devant les anamenfath de ce qu'il s'est passé au cours de la chasse sanglante entre Fîorm et Arthwn. À la suite de mon investigation, Rîdaî m'a demandé de lui parler.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>J'ai parlé devant les anamenfath de ce qu'il s'est passé au cours de la chasse sanglante entre Fîorm et Arthwn. À la suite de mon investigation, Arthwn m'a demandé de lui parler.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai réuni suffisamment de preuves sur la mort de Fîorm, mais je peux peut-être en apprendre plus sur les circonstances de son décès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai réuni suffisamment de preuves sur la mort du stelgaer, mais je peux peut-être en apprendre plus sur les circonstances de son décès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai trouvé le cadavre de Fîorm. Son essence m'a révélé une partie de ses derniers souvenirs. En essayant de tuer le stelgaer géant, Fîorm a joué un tour à Arthwn et a combattu la créature tout seul, ce qui lui a coûté la vie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai découvert le cadavre du stelgaer géant. Il chassait au sommet de la cascade quand il a repéré Arthwn en contrebas. Puis un autre elfe, probablement Fîorm, l'a gravement blessé avec une lance. Le stelgaer s'est défendu mais il n'a pas survécu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Rîdaî a indiqué qu'Arthwn est retourné aux Ormes jumeaux sans Fîorm. Peut-être puis-je trouver Arthwn près de la Salle des guerriers des Ormes et obtenir quelques réponses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai confronté Arthwn à ses mensonges. Le chasseur, qui cherche désespérément à aider sa tribu, m'a demandé de témoigner en sa faveur lors du procès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai confronté Arthwn à ses mensonges. Le chasseur, qui cherche désespérément à aider sa tribu, m'a demandé de témoigner en sa faveur lors du procès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>J'ai eu une conversation avec Arthwn aux Ormes. Le chasseur a prétendu avoir lui-même tué le stelgaer géant à Northweald, près d'une crête qui surplombe une cascade. D'après lui, Fîorm n'a pas supporté de perdre contre un chasseur d'une tribu inférieure, les Flèches doubles, et il a choisi de s'exiler plutôt que d'affronter la honte qui l'attendait en rentrant aux Ormes jumeaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai terminé mon enquête sur la disparition de Fîorm et présenté mes conclusions à l'Anamenfath. L'histoire d'Arthwn a été jugée crédible et il est devenu un grand héros.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai terminé mon enquête sur la disparition de Fîorm et présenté mes conclusions à l'Anamenfath. L'histoire d'Arthwn a été jugée crédible. Son frère Fîorm est devenu un grand héros tandis qu'Arthwn s'est couvert de honte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai terminé mon enquête sur la disparition de Fîorm et présenté mes conclusions à l'Anamenfath. Rîdaî et Arthwn avaient tous les deux tort. La mort et la trahison de Fîorm déshonorent sa tribu, et les mensonges d'Arthwn n'ont fait que rabaisser un peu plus la sienne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Quelqu'un d'indispensable à cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>