<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_qst_odrun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>15</ID>
      <DefaultText>Cherchez le médaillon d'Okrun à la Marche blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Lafda et les prêtres d'Ondra ont quitté Stalwart. Et l'espoir de retrouver le médaillon d'Okrun s'est envolé avec eux. Il ne me reste plus qu'à parcourir la Marche blanche à la recherche d'endroits où leur Porteur d'offrandes aurait pu le jeter.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>