<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_qst_odrun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>15</ID>
      <DefaultText>Search the White March for Okrun's medallion.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10015</ID>
      <DefaultText>Lafda and the priests of Ondra have left Stalwart. Without them, the opportunity to find the location of Okrun's medallion has also vanished. My only option is to search the White March for places where their Giftbearer could have cast it away.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>