<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_1\cp_qst_gilded_vale</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>22</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>La Vallée dorée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyagez vers la Vallée dorée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Traversez le Valewood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Fouillez le cadavre de Caldara de Berranzi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Reposez-vous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Parlez avec le magistrat Urgeat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>On décrit la Vallée dorée comme l'un des villages les plus prospères du Dyrwood, plein d'opportunités de travail et de richesses. On m'a dit qu'ils offraient des terres aux nouveaux colons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>La route vers la Vallée dorée a été longue et elle n'est pas encore finie. Heureusement, voyager avec la caravane m'a isolé de certains des dangers du Dyrwood.</DefaultText>
      <FemaleText>La route vers la Vallée dorée a été longue et elle n'est pas encore finie. Heureusement, voyager avec la caravane m'a isolée de certains des dangers du Dyrwood.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai atteint le Valewood. Le village de la Vallée dorée se trouve juste au-delà.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>La Vallée dorée ne correspond pas du tout aux descriptions. Je ne suis pas sûr du genre de travail que je pourrais y trouver, si j'en trouve. Pire encore, les étranges visions n'ont pas cessé.

Le magistrat local a suggéré que j'aille demander de l'aide à un animancien. Malheureusement, la seule de la Vallée dorée pend à un arbre au milieu de la ville. Mais je suppose que cela ne ferait pas de mal de fouiller le corps.</DefaultText>
      <FemaleText>La Vallée dorée ne correspond pas du tout aux descriptions. Je ne suis pas sûre du genre de travail que je pourrais y trouver, si j'en trouve. Pire encore, les étranges visions n'ont pas cessé.

Le magistrat local a suggéré que j'aille demander de l'aide à un animancien. Malheureusement, la seule de la Vallée dorée pend à un arbre au milieu de la ville. Mais je suppose que cela ne ferait pas de mal de fouiller le corps.</FemaleText>
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Le magistrat Urgeat a suggéré que je me repose à l'auberge tandis qu'il examine la possibilité de m'installer quelque part. Tout est à l'arrêt tandis qu'il attend le mot du destin du bébé du seigneur Raedric. 

Il semble que je n'ai pas d'autre choix que d'attendre et de voir ce qui arrivera.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>Mon repos est troublé par des rêves étranges... mais peut-être que le magistrat Urgeat aura résolu mes problèmes pendant ce temps-là. Cela vaudrait la peine de retourner lui parler.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Voyager avec la caravane a servi mes intérêts pendant un certain temps, mais Odema et les autres ont fait leur temps. J'irai à la Vallée dorée par mes propres moyens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai été forcé de fuir dans les ruines. Le chemin de retour est bloqué, je vais devoir espérer trouver une autre sortie.</DefaultText>
      <FemaleText>J'ai été forcée de fuir dans les ruines. Le chemin de retour est bloqué, je vais devoir espérer trouver une autre sortie.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Je suis enfin hors des ruines, mais je suis seul. Des silhouettes étranges en robes se sont réunies droit devant.</DefaultText>
      <FemaleText>Je suis enfin hors des ruines, mais je suis seule. Des silhouettes étranges en robes se sont réunies droit devant.</FemaleText>
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Les silhouettes mystérieuses semblent avoir activé une étrange machine. Quelque chose a dû mal tourner, en raison du choc d'énergie soudain et éblouissant. Les étrangers en robes ont été tués... et j'ai d'étranges visions que je n'arrive pas à expliquer. J'espère pouvoir trouver des réponses à la Vallée dorée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>J'ai enfin atteint la Vallée dorée. Ce n'est pas exactement ce à quoi je m'attendais...</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Je ne suis plus le bienvenu dans l'auberge. Je vais devoir m'établir ailleurs jusqu'à ce que le magistrat m'écoute.</DefaultText>
      <FemaleText>Je ne suis plus la bienvenue dans l'auberge. Je vais devoir m'établir ailleurs jusqu'à ce que le magistrat m'écoute.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>La situation a changé dans la Vallée dorée. Après un problème avec la naissance de son enfant, le seigneur Raedric n'offre plus de terres aux voyageurs, et le magistrat m'a indiqué que je ne suis pas le bienvenu pour m'installer ici.</DefaultText>
      <FemaleText>La situation a changé dans la Vallée dorée. Après un problème avec la naissance de son enfant, le seigneur Raedric n'offre plus de terres aux voyageurs, et le magistrat m'a indiqué que je ne suis pas la bienvenue pour m'installer ici.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Le magistrat étant mort, il y a peu de chances de trouver un abri permanent dans la Vallée dorée. Le seul abri que je puisse trouver est dans l'auberge.

La fatigue s'est installée à la suite de mon voyage et les murmures semblent empirer. Peut-être qu'une bonne nuit de sommeil améliorera mon état.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Maintenant que je suis dans les sous-sols d'une ville Engwithane avec apparemment aucun moyen d'en sortir, il est improbable que je retourne un jour dans la Vallée dorée pour discuter logement avec le magistrat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Le magistrat Urgeat a suggéré que je me repose à l'auberge tandis qu'il examine la possibilité de m'installer quelque part. Tout est en suspens en attendant qu'on l'informe sur le sort du bébé du seigneur Raedric. Il semble que je n'ai pas d'autre choix que d'attendre et de voir ce qui arrivera.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>