<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\abilities</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>260</EntryCount>
  <Entries>
    <Entry>
      <ID>1407</ID>
      <DefaultText>Appel des primordiaux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1410</ID>
      <DefaultText>Avatar mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1419</ID>
      <DefaultText>Faire le mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1420</ID>
      <DefaultText>Roue en fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1421</ID>
      <DefaultText>La douleur que lui infligent ses blessures permet au moine de réduire les dégâts des attaques subies.</DefaultText>
      <FemaleText>La douleur que lui infligent ses blessures permet à la moniale de réduire les dégâts des attaques subies.</FemaleText>
    </Entry>
    <Entry>
      <ID>1422</ID>
      <DefaultText>Enlèvement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1423</ID>
      <DefaultText>Cri de guerre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1430</ID>
      <DefaultText>Régénération</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1438</ID>
      <DefaultText>L'âme dichotomique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Ce sort inflige des dégâts bruts importants à la cible. Tout personnage autre qu'un esprit qui meurt suite à l'attaque invoque un spectre contrôlé par le jeteur de sorts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1479</ID>
      <DefaultText>Le sort Fantôme substantiel est une version avancée de Fantôme essentiel. Il crée une copie indépendante du magicien qui peut jeter des sorts de niveau inférieur (ex : Projectiles mineurs de Minoletta, Lance nécrotique, Pénible ralentissement). Compte tenu de la nature avancée de ce sort, la copie de Fantôme substantiel dure plus longtemps que Fantôme essentiel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Ce poème imite la capacité de l'incantateur à invoquer des squelettes, mais il ne peut être utilisé que rarement et après un certain temps de combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1484</ID>
      <DefaultText>Doté du pouvoir d'un clairvoyant débutant, le personnage peut momentanément charmer un adversaire. Mais comme il faut du temps pour accéder à la psyché de la victime, il ne peut pas utiliser son charme au début du combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1485</ID>
      <DefaultText>À la manière d'un druide, le personnage est en harmonie avec la nature et peut concentrer son pouvoir sur un ennemi en lui infligeant les effets du sort Marque de la nature.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>En adoptant la discipline stricte d'un combattant, le personnage peut réguler son allure au combat, ce qui lui permet de regagner progressivement de l'endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Le personnage acquiert une partie de l'exceptionnelle tolérance à la douleur et de la puissance spirituelle que possèdent les moines. Peu à peu, ses attaques sans arme infligent davantage de dégâts et gagnent en puissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Les croyances intenses du personnage se manifestent sous la forme d'une aura aux propriétés semblables à celle de la Concentration zélée du paladin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Les rôdeurs savent où frapper un ennemi pour lui infliger des blessures particulièrement affaiblissantes. Cette technique, qui s'apparente à une forme inférieure de Coup blessant, peut être imitée par d'autres personnages.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Permet au personnage d'imiter les frappes violentes et opportunistes de l'Attaque furtive du bandit, en prenant l'avantage sur l'adversaire lorsqu'il est le plus vulnérable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1492</ID>
      <DefaultText>À la manière d'un magicien, le personnage apprend à dupliquer les effets d'un des sorts les plus populaires des Contrées orientales : Projectiles mineurs de Minoletta. Mais comme le personnage n'utilise pas de grimoire (contrairement au magicien), l'effet n'est pas aussi puissant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Écrasement infernal de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1494</ID>
      <DefaultText>Invisibilité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Réduction RD Électrique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Agressivité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1500</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Tenir bon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1502</ID>
      <DefaultText>Folie furieuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1503</ID>
      <DefaultText>Dégâts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Contrôle de la foule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1505</ID>
      <DefaultText>Soutien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Perturbation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Prudence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1509</ID>
      <DefaultText>Sortlame</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1510</ID>
      <DefaultText>Réduction RD Électrique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1511</ID>
      <DefaultText>Invocateur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1512</ID>
      <DefaultText>Œil du cyclone</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1513</ID>
      <DefaultText>Débute le combat avec le sort Frénésie ou Hurlement barbare. Sous la barre des 50 % d'endurance, le sort Redoutable défi est utilisé. Le sort Cri barbare est utilisé si le paramètre Par repos est activé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1514</ID>
      <DefaultText>Débute le combat avec le sort Sprint sauvage pour se diriger vers l'ennemi avec la déviation la plus faible. Utilise les sorts Frénésie et Hurlement barbare à volonté. Le sort Cœur de la fureur est utilisé si le paramètre Par repos est activé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1515</ID>
      <DefaultText>L'incantateur met l'accent sur les invocations de soutien comme Ni terrassé par la hache, ni emporté par la tempête ou sur les conjurations comme Mais le fantôme de Reny Daret ne trouverait pas le repos et Nul ne savait si leurs ossements se trouvaient encore sous cette colline. Favorise les invocations de soutien d'équipe au détriment des conjurations.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1516</ID>
      <DefaultText>L'incantateur met l'accent sur les invocations offensives comme Et Hel-Hyraf se fracassa sur le bouclier, Le tonnerre roulait comme les vagues des mers noires, Trois fois elle fut trompée, trois fois elle se fit justice, et Des vers blancs grouillaient dans les entrailles des morts. Si celles-ci ne sont pas disponibles, les conjurations sont favorisées au détriment des invocations de soutien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1517</ID>
      <DefaultText>L'incantateur met l'accent sur les convocations comme Mais le fantôme de Reny Daret ne trouverait pas le repos et Nul ne savait si leurs ossements se trouvaient encore sous cette colline. Si celles-ci ne sont pas disponibles, les invocations de soutien sont favorisées au détriment des invocations offensives.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1518</ID>
      <DefaultText>Le clairvoyant commence par une attaque physique, puis se concentre sur l'utilisation de pouvoirs qui mettent l'accent sur les dégâts, comme les sorts Vague mentale et Choc de l'âme. Il utilise ensuite les capacités de contrôle des foules comme Frappe oculaire, Étreinte ténue et Murmure de trahison.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1519</ID>
      <DefaultText>Le clairvoyant commence par une attaque physique, puis se concentre sur l'utilisation de pouvoirs qui mettent l'accent sur le contrôle des foules, comme Frappe oculaire, Étreinte ténue et Murmure de trahison. Il utilise ensuite des capacités qui infligent des dégâts comme Vague mentale et Choc de l'âme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1520</ID>
      <DefaultText>Le clairvoyant commence par une attaque physique, puis se concentre sur l'utilisation de pouvoirs qui mettent l'accent sur la défense personnelle ou sur la défense de soutien, comme Bouclier psychovampirique, Lien de douleur, Réglage, Antidouleur, Sangsue sauvage et Fusion tactique. Si ceux-ci ne sont pas disponibles, il se replie sur un mélange de sorts de dégâts et de contrôle des foules.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1521</ID>
      <DefaultText>Si le paramètre Par repos est activé, le druide jette les sorts Éclairs dansants, Marque de la nature, Coups de griffes, Nuée d'insectes, Invasion d'asticots, Retour de la tempête et Bois de cerf, selon leur disponibilité. Si le paramètre Par repos est désactivé, le druide se comporte normalement, sauf s'il est attaqué en mêlée et que son endurance passe sous la barre des 50 %, auquel cas il a recours à la Transformation spirituelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1522</ID>
      <DefaultText>Si le paramètre Par repos est activé, le druide jette les sorts Charme de la bête, Marque de la nature, Immobilisation des bêtes, Conjuration de Fléau, Propagation d'un fléau et Terreur de la nature, selon leur disponibilité. Si le paramètre Par repos est désactivé, le druide se comporte normalement, sauf s'il est attaqué en mêlée et que son endurance passe sous la barre des 50 %, auquel cas il a recours à la Transformation spirituelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1523</ID>
      <DefaultText>Si le paramètre Par repos est activé, le druide jette des sorts de soutien tels que Vigueur de la nature, Peau de bois, Baume de la nature, Carapace de scarabée, Purge de toxines et Puits de lune. Si le paramètre Par repos est désactivé, le druide se comporte normalement, sauf s'il est attaqué en mêlée et que son endurance passe sous la barre des 50 %, auquel cas il a recours à la Transformation spirituelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1524</ID>
      <DefaultText>Ce comportement met l'accent sur la Transformation spirituelle dès que le druide est en mesure d'attaquer un ennemi en mêlée. Si le paramètre Par repos est activé, le druide utilise des sorts de dégâts et de contrôle des foules en se concentrant sur les options de niveau inférieur et visant uniquement les ennemis. De plus, le druide peut jetter des sorts de guérison et de soutien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1525</ID>
      <DefaultText>Dès qu'il en a l'occasion, le combattant utilise les sorts Renversement et Barrage discipliné. Le sort Nettoyage est aussi automatiquement utilisé lorsque le combattant a trois ennemis à sa portée et que le paramètre Par repos est activé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1526</ID>
      <DefaultText>Le combattant utilise le sort Défense vigoureuse lorsqu'il est attaqué par plus de deux adversaires. Utilise le sort Inflexible lorsque l'endurance est inférieure à 50 % et que le paramètre Par repos est activé. La Défense est activée par défaut. Si elle est désactivée, elle est réactivée au début du combat suivant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1527</ID>
      <DefaultText>Dès que l'occasion se présente, le paladin utilise les sorts Flammes de dévotion et Ennemi juré (si le paramètre Par repos est activé). La Concentration zélée est activée par défaut. Si elle est désactivée, elle est réactivée au début du combat suivant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1528</ID>
      <DefaultText>Le paladin utilise Imposition des mains lorsque l'endurance d'un allié est inférieure à 50 %. Utilise Exhortation de libération lorsqu'un allié est soumis à un statut hostile de plus de 5 sec. Utilise le sort Exhortation de renforcement sur un allié qui est attaqué par plus de 2 ennemis. Utilise le sort Exhortation de ranimation sur le premier allié qui perd connaissance (s'il ne dispose pas des capacités Deuxième chance ou Indomptable). Utilise Exhortation d'empressement une fois par rencontre sur les alliés dans l'ordre de préférence suivant : bandits, moines, barbares, rôdeurs, paladins, combattants et tous les autres (uniquement si le paramètre Par repos est activé). L'Endurance zélée est activée par défaut. Si elle est désactivée, elle est réactivée au début du combat suivant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1529</ID>
      <DefaultText>Le prêtre utilise le sort Rayonnement sacré lorsque l'endurance d'un membre du groupe est inférieure à 33 % ou si l'endurance d'au moins deux membres est inférieure à 50 %. Si le paramètre Par repos est activé, le prêtre met l'accent sur les sorts de guérison et de soutien comme Armure de la foi, Bénédiction, Méditation sacrée, Régénération mineure d'endurance, Retrait, etc. Les sorts « Prière contre » sont utilisés en réaction lorsque plusieurs membres du groupe souffrent d'un effet correspondant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1530</ID>
      <DefaultText>Le prêtre utilise le sort Interdiction dès que le combat commence. Si le paramètre Par repos est activé, le prêtre met l'accent sur les sorts de dégâts et de contrôle des foules comme Barbes de la condamnation, Marque divine, Instillation de doute, Coups de découragement et Pilier de la foi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1531</ID>
      <DefaultText>Dès que l'occasion se présente, le moine utilise le sort Frappes rapides ou Bras du tourment. Utilise le sort Clarté de l'agonie lorsque soumis à un effet de statut hostile de plus de 5 secondes. Utilise le sort Coups assommants chaque fois que possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1532</ID>
      <DefaultText>Le moine fait preuve d'Agressivité mais donne la priorité aux jeteurs de sorts et personnages dont la déviation est faible, et pour cela, il n'hésite pas à rompre l'engagement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1533</ID>
      <DefaultText>Le rôdeur reste en position et se concentre sur les ennemis attaqués par son compagnon animal. Utilise les sorts Coup blessant et Proie marquée contre les cibles attaquées par le compagnon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Le rôdeur utilise les sorts Coup blessant et Proie marquée contre les cibles attaquées par son compagnon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Le bandit préfère attaquer les cibles déjà attaquées par un allié. Utilise les sorts Frappe handicapante, Frappe aveuglante, Frappe cinglante, Redoutable frappe (uniquement si le paramètre Par repos est activé) dès que l'occasion se présente. Utilise le sort Coup de grâce contre les cibles dont l'endurance est inférieure à 25 %. Utilise le sort Fuite pour rejoindre l'allié le plus éloigné lorsque l'endurance est inférieure à 33 %.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Le bandit utilise les sorts Frappe handicapante, Frappe aveuglante, Frappe cinglante, Redoutable frappe (uniquement si le paramètre Par repos est activé) dès que l'occasion se présente. Utilise le sort Coup de grâce contre les cibles dont l'endurance est inférieure à 25 %.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Les magiciens utilisent le sort Assaut ésotérique dès le début du combat. Si le paramètre Par repos est activé, ils utilisent des sorts qui infligent des dégâts directs ou des sorts à zone d'effet réservés aux alliés, comme Projectiles mineurs de Minoletta, Tressautement, Toucher glacial de Kalakoth, Lance nécrotique, Lames spectrales, etc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Si le paramètre Par repos est activé, le magicien se concentre sur les sorts réservés aux ennemis qui infligent des afflictions comme Lumières éblouissantes d'Arkemyr, Spectacle déroutant, Blessures inflammables, Malédiction de la cécité, Pénible ralentissement, Exposition des vulnérabilités, etc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Les magiciens utilisent le sort Voile ésotérique et/ou Charge de grimoire dès qu'ils sont engagés en mêlée. Si le paramètre Par repos est activé, le magicien utilise des sorts tels que Double du magicien, Bouclier spirituel, Reflet et Image décalée de Llengrath. Sinon, il reste à portée et utilise des attaques standard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Si le paramètre Par repos est activé, le magicien utilise des sorts tels que Double du magicien, Bouclier spirituel, Bâton parasite de Concelhaut, Image décalée de Llengrath, Bouclier de flammes et Lance spirituelle de Citzal pour se donner de la force avant de se lancer tête baissée dans le combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Le paladin utilise le sort Imposition des mains lorsque l'endurance d'un allié est inférieure à 50 %. Utilise le sort Exhortation de libération lorsqu'un allié est soumis à un effet de statut hostile de plus de 5 secondes. Utilise le sort Exhortation de renforcement sur un allié qui est attaqué par plus de deux ennemis. Utilise le sort Exhortation de ranimation sur le premier allié qui perd connaissance au combat. Utilise le sort Exhortation d'empressement sur les alliés (uniquement si le paramètre Par repos est activé). L'Endurance zélée est activée par défaut. Si elle est désactivée, elle est réactivée au début du combat suivant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Défense</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Le jeteur de sorts fait apparaître un énorme éclair qui s'abat sur une cible avant de s'attaquer à un autre ennemi. Il peut frapper six ennemis. Les autres personnages présents dans la zone d'effet sont épargnés par la foudre ésotérique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>Le vieux malade ne se reposerait pas jusqu'à ce que sa faim soit rassasiée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>Ainsi chantent les vents mordants du vieux Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Comment la chance à un jeu de dés se transforme en bonne fortune sur le champ de bataille ? Est-ce une bénédiction des dieux ? Un caprice du destin cosmique ? Personne ne peut le dire, mais vous en bénéficiez tout de même.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>L'incantateur s'insuffle à lui ou à elle-même d'une énergie frénétique, augmentant significativement sa Vitesse d'attaque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1579</ID>
      <DefaultText>Invoque une spore du marais qui combat pour l'incantateur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Obus mental</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Drain d'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Lueur du vide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1583</ID>
      <DefaultText>Ombreflamme de Ninagauth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Projectiles affaiblissants de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Visage de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Embuscade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Domination</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>La Démone de Caroc est un être extraordinaire. Son corps artificiel est invulnérable au poison et à la maladie, mais incapable de métaboliser les aliments, les boissons et les drogues. D'après Galvino, la magie des potions affecte la Démone en dépit de son étrange physiologie. Mais la Médecine de terrain classique est sans effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Amplificateur de résonance de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Destruction d'esprits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Détruit entièrement tout esprit dont le niveau est inférieur à celui de l'attaquant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1606</ID>
      <DefaultText>Pétrification</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1607</ID>
      <DefaultText>Cause brièvement l'affliction aveuglement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1608</ID>
      <DefaultText>Cause brièvement l'affliction étourdissement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Cause brièvement l'affliction paralysie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Cause brièvement l'affliction pétrification.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Embrouiller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1614</ID>
      <DefaultText>Riposte barbare</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1615</ID>
      <DefaultText>Départ dans l'Entre-deux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1616</ID>
      <DefaultText>Forme du Delemgan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1617</ID>
      <DefaultText>La longue souffrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1618</ID>
      <DefaultText>Abjuration</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1619</ID>
      <DefaultText>Symbole de Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1620</ID>
      <DefaultText>Symbole d'Éothas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1621</ID>
      <DefaultText>Symbole de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1622</ID>
      <DefaultText>Symbole d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Symbole de Skaen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Symbole de Wael</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Brûlures de poudre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText>Gardien vigilant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText>Litanie contre les afflictions majeures</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>Litanie contre les afflictions mineures</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Feindre la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1631</ID>
      <DefaultText>Vent décourageant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Charge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1633</ID>
      <DefaultText>Son étreinte, les murs de notre foyer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Distraction persistante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Mur de nombreuses couleurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Râteau gelant de Kalakoth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Clémence et bonté la suivaient dans ses pas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1638</ID>
      <DefaultText>Avec toute votre force, massacrez la bête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Bouillir leur chair, de la peau jusqu'aux os</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1640</ID>
      <DefaultText>Réjouissez-vous, mes camarades ! Deux rayons de lumière du jour !</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1641</ID>
      <DefaultText>Convoqués à ses bottes, les anciens instruments de la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Rempart élémentaire supérieur de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Mur de nombreuses couleurs - [FF0000]Rouge ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Mur de nombreuses couleurs - [FB8000]Orange ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText>Mur de nombreuses couleurs - [FFFF00]Jaune ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText>Mur de nombreuses couleurs - [007700]Vert ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1648</ID>
      <DefaultText>Mur de nombreuses couleurs - [0097e3]Bleu ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1649</ID>
      <DefaultText>Mur de nombreuses couleurs - [0000FF]Indigo ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Mur de nombreuses couleurs - [9c439f]Violet ![-]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Immunité déclenchée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Contemplez le martyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Dessèchement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Zéphyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1681</ID>
      <DefaultText>Tornade</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1682</ID>
      <DefaultText>Forme bestiale désarmée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1683</ID>
      <DefaultText>Chagrin vengeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1684</ID>
      <DefaultText>Forme de la bête désarmée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1685</ID>
      <DefaultText>Orage revanchard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1686</ID>
      <DefaultText>Empreinte majeure de grimoire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1687</ID>
      <DefaultText>Solitaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1688</ID>
      <DefaultText>Clarté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1689</ID>
      <DefaultText>Égide de Loyauté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1691</ID>
      <DefaultText>Un emplacement rapide est rempli avec une boisson qui peut être consommée pour des bonus en combat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText>Ainsi chantent les vents mordants du vieux Nary</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText>Hurlement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1695</ID>
      <DefaultText>Toile d'esprit défensive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1698</ID>
      <DefaultText>Pas de l'ombre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1699</ID>
      <DefaultText>Rage de sang</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1701</ID>
      <DefaultText>Couteaux faucheurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Toucher de résonance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1704</ID>
      <DefaultText>Cri résonant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Cerf de feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Garde autoritaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1708</ID>
      <DefaultText>La longue souffrance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1709</ID>
      <DefaultText>Main du bonheur et de l'infortune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Symbole de Woedica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText>Ranimer le compagnon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1723</ID>
      <DefaultText>Le magicien invoque un sceau de la fameuse magicienne vailienne, Minoletta. Lorsqu'il ou elle est touché en mêlée, le sceau riposte avec des dégâts Perforants repoussant la cible et la laissant Assommée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>Le barbare projette sa rage en une vague d'énergie qui cause des dégâts Contondants et étourdit quiconque se trouve sur son passage. Si le cri touche une surface solide, il rebondira une fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Le barbare fouette instinctivement quiconque le ou la touche en mêlée, occasionnant des dégâts Bruts à toute personne recevant le coup.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>L'incantateur crée deux faisceaux rebondissants de lumière pure qui restaurent l'Endurance et octroient une immunité à Effroi et Terreur à tous les alliés touchés par les faisceaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1733</ID>
      <DefaultText>Le clairvoyant utilise l'âme d'un allié pour créer des « lames » d'énergie pure qui émergent de ses deux mains. Les lames occasionnent des dégâts Bruts et génèrent du Focus pour le clairvoyant qui les a créées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1734</ID>
      <DefaultText>En liant son esprit avec celui de ses alliés proches, cela crée une série de liens défensifs entre eux. Tous les alliés dans la toile d'esprit utilisent la meilleure défense de quiconque est pris dans la toile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Un allié prend superficiellement la forme d'un esprit. Son déplacement est plus rapide et la plupart des Critiques, Coups et Éraflures subis ont un effet moins sévère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Le druide devient un conduit pour la puissance d'un orage. Chaque cible touchée en mêlée, ou qui le touche en mêlée, est attaquée par un éclair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1738</ID>
      <DefaultText>Fait apparaître une boule de feu bondissante qui inflige des dégâts brûlants à quiconque sur son passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Si les dégâts subis par le combattant représentent au moins 10 % de son Endurance totale, il ou elle gagnera une immunité contre ce type de dégâts pour une courte période.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Par sa volonté, le paladin peut détruire tout esprit ou créature invoquée en-dessous de son niveau. Les esprits et les créatures invoquées de niveau équivalent ou supérieur à celui du paladin subissent des dégâts Bruts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Quand un rôdeur ou son compagnon animal sont renversés, le partenaire subit les effets normaux de Chagrin lié, mais bénéficie d'une rage concentrée pour une courte période. Pendant cette concentration, ils gagnent Vitesse, Déplacement et occasionnent des dégâts additionnels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Le rôdeur peut ranimer son compagnon animal et guérir une petite portion d'Endurance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1762</ID>
      <DefaultText>Le rôdeur peut guérir son compagnon animal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Dès lors que le bandit contribue à l'affliction Prise à revers sur une cible, la victime subit également Distraction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Le magicien invoque un arc terrifiant qui occasionne des dégâts Corrosifs aux ennemis et leur inflige Terreur. Chaque carreau d'énergie que lance le magicien rebondit sur une cible additionnelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Une main fantomatique et squelettique ratisse l'arène, occasionnant des dégâts Givrants aux ennemis dans la zone, les laissant Affaiblis et Entravés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText>Le magicien est protégé par des boucliers élémentaires qui le protègent contre des dégâts Brûlants, Corrosifs, Givrants et Électriques jusqu'à ce qu'ils soient anéantis ou jusqu'à la fin de la durée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1767</ID>
      <DefaultText>Permet au magicien d'emprunter temporairement des sorts de druide, prêtre ou magicien de 7e niveau ou inférieur. Pour une courte période, le magicien peut jeter librement les sorts volés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1768</ID>
      <DefaultText>Invoque un mur scintillant de couleurs multiples qui inflige des dégâts et supplices variés aux ennemis qui le traversent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Un vent desséchant souffle au travers du champ de bataille, infligeant des dégâts Bruts à quiconque se trouve dans la zone, le laissant Affaibli.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1770</ID>
      <DefaultText>Transforme un être civilisé ennemi (aumaua, nain, elfe, divin, humain ou orlan) en cochon. Le cochon n'a que très peu de défenses mais peut se déplacer rapidement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Invoque un trio de puissantes tentacules qui ne peuvent pas bouger, mais peuvent infliger des dégâts Contondants et Corrosifs et l'affliction Immobilisation à quiconque est touché.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1772</ID>
      <DefaultText>Poison paralysant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Rayonnement d'araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Essence d'araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Attaque sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Souffle empoisonné de skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1777</ID>
      <DefaultText>Cri de Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1778</ID>
      <DefaultText>Rayon de feu de Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Coup de pied de Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1780</ID>
      <DefaultText>Frappe au sol de Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>La parade des Âmes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Tout se brise sur la Roue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1794</ID>
      <DefaultText>Invocation d'armes illusoires</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1795</ID>
      <DefaultText>Conjure un vortex destructif de vent qui peut envoyer les gens en l'air, infliger Renversement aux victimes et des dégâts Contondants à quiconque est touché.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1805</ID>
      <DefaultText>Souffle acide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1806</ID>
      <DefaultText>Fouet caudal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Détruire les Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Anéantit complètement tout Sans-yeux touché par l'effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Labeur d'Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1810</ID>
      <DefaultText>Déchaîne une projection spirituelle de la puissance du marteau, causant des dégâts Contondants aux ennemis et les rejetant en arrière. Fatigue le porteur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1811</ID>
      <DefaultText>Anneau de l'ancienne forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1812</ID>
      <DefaultText>Le carillonnement du marteau d'Abydon est assez puissant pour interrompre les ennemis autour du porteur et les Assommer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1813</ID>
      <DefaultText>Effraie les vaisseaux autour du porteur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1814</ID>
      <DefaultText>Renverse les vaisseaux après un Critique.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1817</ID>
      <DefaultText>Effrayer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1818</ID>
      <DefaultText>Restaurer déplacement d'esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1819</ID>
      <DefaultText>Lancer de javelot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1820</ID>
      <DefaultText>Coup de poignard au sol</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1821</ID>
      <DefaultText>Tir paralysant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1822</ID>
      <DefaultText>Chant de marin du Feu éteint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1823</ID>
      <DefaultText>Souffle de dragon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1824</ID>
      <DefaultText>Baiser de Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1825</ID>
      <DefaultText>Pied dans la tombe</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1826</ID>
      <DefaultText>Viande de cer blan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1827</ID>
      <DefaultText>Larve spirituelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Nuage pestilentiel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>Brume terrifiante de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>Wyrthoneg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Jet de pierre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Spores mortels</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>Intrépide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Le combattant est immunisé contre les afflictions Effroi et Terreur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>Assaut brutal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1836</ID>
      <DefaultText>Boucliers mentaux de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1837</ID>
      <DefaultText>Boucliers physiques de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1838</ID>
      <DefaultText>Prouesse mentale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1839</ID>
      <DefaultText>Section d'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Javelot dans le dos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Votre trêve avec Llengrath a été scellée par un échange de bénéfices mutuels, et vous avez quitté cette réunion un peu plus sage qu'avant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Le Gardien cible l'essence même d'une créature avec sa prochaine attaque, contournant les défenses de la cible et la laissant Affaiblie.</DefaultText>
      <FemaleText>La Gardienne cible l'essence même d'une créature avec sa prochaine attaque, contournant les défenses de la cible et la laissant Affaiblie.</FemaleText>
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Ralliement des ogres Crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Explosion de canon lourd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Trébuchet de poix bouillante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Votre rencontre avec le Gardien Adaryc a intensifié vos compétences, vous permettant de pénétrer les défenses de vos ennemis les laissant Affaiblis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Section d'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>Ichor de spore rayonnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>Le jeteur du sort gagne une immunité contre les afflictions Charme, Confusion, Étourdissement, Distraction, Domination, Effroi, Assommement et Terreur. Les boucliers absorberont deux attaques de chaque type d'affliction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Le jeteur du sort gagne une immunité contre les afflictions Aveuglement, Paralysie, Pétrification, Renversement, Intoxication, Immobilisation et Affaiblissement. Les boucliers protègent contre deux attaques de chaque affliction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1852</ID>
      <DefaultText>Sagesse émoussée de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1853</ID>
      <DefaultText>Le magicien invoque un bourdon qui lance une boule d'énergie magique. Lorsque la boule atteint sa cible, elle flotte quelques instants avant d'exploser, infligeant de terribles dégâts Pénétrants sur les ennemis à proximité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1854</ID>
      <DefaultText>Masse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1855</ID>
      <DefaultText>Les forces readceranes d'Adaryc lancent des trébuchets de feu sur vos ennemis dans la Faille de Cayron, infligeant des dégâts Brûlants au fil du temps et les laissant Entravés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1856</ID>
      <DefaultText>Vos alliés de la Batterie de Durgan tirent leurs canons lourds vers la Faille de Cayron infligeant d'impressionnants dégâts Contondants et laissant les ennemis Renversés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1857</ID>
      <DefaultText>Un trio d'ogres de la matrone Beregan arrive promptement à la Faille de Cayron pour s'occuper de vos ennemis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1858</ID>
      <DefaultText>Vague nocive</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1859</ID>
      <DefaultText>Autorité du seigneur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1860</ID>
      <DefaultText>Vol de sort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1861</ID>
      <DefaultText>Anitlei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1862</ID>
      <DefaultText>Anitlei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1863</ID>
      <DefaultText>Esprit satisfait</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1864</ID>
      <DefaultText>Conscience tranquille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1865</ID>
      <DefaultText>Esprit satisfait</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1866</ID>
      <DefaultText>Conscience tranquille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText>En tant que dirigeant incontesté de Caed Nua, vous avez la possibilité d'utiliser cet objet de la famille Gathbin pour augmenter votre Puissance, Détermination et Réduction des dégâts tout en gagnant une immunité contre les afflictions Charme et Domination.</DefaultText>
      <FemaleText>En tant que dirigeante incontestée de Caed Nua, vous avez la possibilité d'utiliser cet objet de la famille Gathbin pour augmenter votre Puissance, Détermination et Réduction des dégâts tout en gagnant une immunité contre les afflictions Charme et Domination.</FemaleText>
    </Entry>
    <Entry>
      <ID>1868</ID>
      <DefaultText>Infestation d'araignées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1869</ID>
      <DefaultText>Les victimes de ce piège souffrent d'abord de dégâts Perforants massifs puis sont Entravées et Effrayées par l'expérience. Elles continuent de subir des dégâts Bruts au fil du temps après que le piège a été déclenché.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1871</ID>
      <DefaultText>Image aspirante de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1872</ID>
      <DefaultText>Les souvenirs de son crime finalement effacés de son esprit, Maneha trouve enfin la paix. Elle est capable de se concentrer sur les batailles en cours, améliorant sa Dextérité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1873</ID>
      <DefaultText>Maneha a appris à vivre avec les souvenirs qui la troublaient. Par cette décision, elle a trouvé une nouvelle Détermination.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1874</ID>
      <DefaultText>Explosion de canon lourd amélioré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1875</ID>
      <DefaultText>Vos alliés de la Batterie de Durgan tirent leurs canons lourds - améliorés avec des âmes liées - vers la Faille de Cayron infligeant d'impressionnants dégâts Contondants et laissant les ennemis Renversés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1876</ID>
      <DefaultText>Quand un guerrier Nalpazca a appris à se libérer des étreintes qui l'enracinaient dans le monde matériel, on considère qu'il est devenu l'anitlei.

Parmi ses nombreux dons, l'anitlei possède une compréhension surnaturelle des souffrances de tous les êtres, et par cette vision peut deviner les intentions de ses adversaires pour réagir avant même qu'ils aient pu les mettre en œuvre. Par conséquent, ils savent exactement où et quand frapper, et peuvent le faire avec assurance et rapidité.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>