<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>8</ID>
      <DefaultText>Les Sans-yeux ont disparu sous le lac, leur lien avec Ondra finalement sectionné. Cette menace terminée, l'espoir est revenu dans la Marche blanche.

Les chasseurs sont retournés dans les contrées sauvages et les voyageurs sur les routes. Des récits à propos de la bravoure du Gardien ont remplacé les histoires de monstres dans les bois. Les villageois de Stalwart se sont occupés en se remettant au travail et par de multiples chants, désireux de profiter de cette promesse de paix.</DefaultText>
      <FemaleText>Les Sans-yeux ont disparu sous le lac, leur lien avec Ondra finalement sectionné. Cette menace terminée, l'espoir est revenu dans la Marche blanche.

Les chasseurs sont retournés dans les contrées sauvages et les voyageurs sur les routes. Des récits à propos de la bravoure de la Gardienne ont remplacé les histoires de monstres dans les bois. Les villageois de Stalwart se sont occupés en se remettant au travail et par de multiples chants, désireux de profiter de cette promesse de paix.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>