<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>250</EntryCount>
  <Entries>
    <Entry>
      <ID>1389</ID>
      <DefaultText>Renengild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1390</ID>
      <DefaultText>Yduran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Lafda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1392</ID>
      <DefaultText>Owynna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1393</ID>
      <DefaultText>Reyfald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1394</ID>
      <DefaultText>Feara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1395</ID>
      <DefaultText>Un piège</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1396</ID>
      <DefaultText>Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1397</ID>
      <DefaultText>Haeferic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1398</ID>
      <DefaultText>Cuisinier</DefaultText>
      <FemaleText>Cuisinière</FemaleText>
    </Entry>
    <Entry>
      <ID>1399</ID>
      <DefaultText>Assistant</DefaultText>
      <FemaleText>Assitante</FemaleText>
    </Entry>
    <Entry>
      <ID>1400</ID>
      <DefaultText>Andred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1401</ID>
      <DefaultText>Byrhtwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1402</ID>
      <DefaultText>Teanleycg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1403</ID>
      <DefaultText>Parieur</DefaultText>
      <FemaleText>Parieuse</FemaleText>
    </Entry>
    <Entry>
      <ID>1407</ID>
      <DefaultText>Ailef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1408</ID>
      <DefaultText>Harmke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1409</ID>
      <DefaultText>Démone de Caroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1410</ID>
      <DefaultText>Cort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1411</ID>
      <DefaultText>Thyrsc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1414</ID>
      <DefaultText>Baetti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1415</ID>
      <DefaultText>Palloc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1417</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1418</ID>
      <DefaultText>Grynde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1419</ID>
      <DefaultText>Employé de la pêcherie</DefaultText>
      <FemaleText>Employée de la pêcherie</FemaleText>
    </Entry>
    <Entry>
      <ID>1420</ID>
      <DefaultText>Garde de la pêcherie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1421</ID>
      <DefaultText>Taena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1422</ID>
      <DefaultText>Matrone Beregan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1423</ID>
      <DefaultText>Loup d'hiver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1426</ID>
      <DefaultText>Defala</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1427</ID>
      <DefaultText>Assassin elfe pâle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1428</ID>
      <DefaultText>Mercenaire readceran</DefaultText>
      <FemaleText>Mercenaire readcerane</FemaleText>
    </Entry>
    <Entry>
      <ID>1429</ID>
      <DefaultText>Traqueur d'esclaves</DefaultText>
      <FemaleText>Traqueuse d'esclaves</FemaleText>
    </Entry>
    <Entry>
      <ID>1430</ID>
      <DefaultText>Tireur d'élite readceran</DefaultText>
      <FemaleText>Tireuse d'élite readcerane</FemaleText>
    </Entry>
    <Entry>
      <ID>1431</ID>
      <DefaultText>Statue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1432</ID>
      <DefaultText>Gardienne des armes Marunn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1433</ID>
      <DefaultText>Vicaire en chef Exandru</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1434</ID>
      <DefaultText>Grand argentier Zoltun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1435</ID>
      <DefaultText>Räzken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1436</ID>
      <DefaultText>Uldric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1437</ID>
      <DefaultText>Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1438</ID>
      <DefaultText>Sabel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1439</ID>
      <DefaultText>Garodh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1440</ID>
      <DefaultText>Pelden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1441</ID>
      <DefaultText>Mur d'épuisement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1442</ID>
      <DefaultText>Défenseur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1443</ID>
      <DefaultText>Protecteur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1444</ID>
      <DefaultText>Sirène de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1445</ID>
      <DefaultText>Scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1446</ID>
      <DefaultText>Jeune scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1447</ID>
      <DefaultText>Fléau de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1448</ID>
      <DefaultText>Fléau de glace majeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1449</ID>
      <DefaultText>Gardien de la Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1450</ID>
      <DefaultText>Guerrier lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1451</ID>
      <DefaultText>Ogre crag canonnier</DefaultText>
      <FemaleText>Ogresse crag canonnière</FemaleText>
    </Entry>
    <Entry>
      <ID>1452</ID>
      <DefaultText>Ogre crag incantateur</DefaultText>
      <FemaleText>Ogresse crag incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1453</ID>
      <DefaultText>Ogresse crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1454</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText>Ogresse crag</FemaleText>
    </Entry>
    <Entry>
      <ID>1455</ID>
      <DefaultText>Vase de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1456</ID>
      <DefaultText>Vase de glace mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1457</ID>
      <DefaultText>Troll de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1458</ID>
      <DefaultText>Esprit gelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1459</ID>
      <DefaultText>Spectre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1460</ID>
      <DefaultText>Commis</DefaultText>
      <FemaleText>Commise</FemaleText>
    </Entry>
    <Entry>
      <ID>1461</ID>
      <DefaultText>Ista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1462</ID>
      <DefaultText>Miroir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1463</ID>
      <DefaultText>Miroir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1464</ID>
      <DefaultText>Suldrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>Bûcheron</DefaultText>
      <FemaleText>Bûcheronne</FemaleText>
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Défenseur de la Batterie</DefaultText>
      <FemaleText>Défenseuse de la Batterie</FemaleText>
    </Entry>
    <Entry>
      <ID>1467</ID>
      <DefaultText>Mur de protection de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1468</ID>
      <DefaultText>Sirène de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1469</ID>
      <DefaultText>Scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1470</ID>
      <DefaultText>Jeune scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1471</ID>
      <DefaultText>Fléau de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1472</ID>
      <DefaultText>Fléau de glace majeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1473</ID>
      <DefaultText>Gardien de la Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1474</ID>
      <DefaultText>Lagufaeth rouge-crête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Canonnier Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1476</ID>
      <DefaultText>Ogre crag incantateur</DefaultText>
      <FemaleText>Ogresse crag incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Vase de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1479</ID>
      <DefaultText>Vase de glace mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Troll de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1481</ID>
      <DefaultText>Esprit amer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1482</ID>
      <DefaultText>Spectre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Zahua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1484</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1485</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1489</ID>
      <DefaultText>Chasseur blessé</DefaultText>
      <FemaleText>Chasseuse blessée</FemaleText>
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1492</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText>Canonnier Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Urthal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Prêtre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Magicien mercenaire</DefaultText>
      <FemaleText>Magicienne mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1500</ID>
      <DefaultText>Combattant mercenaire</DefaultText>
      <FemaleText>Combattante mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Escarmoucheur fampyr</DefaultText>
      <FemaleText>Escarmoucheuse fampyre</FemaleText>
    </Entry>
    <Entry>
      <ID>1502</ID>
      <DefaultText>Berserker fampyr</DefaultText>
      <FemaleText>Berserker fampyre</FemaleText>
    </Entry>
    <Entry>
      <ID>1503</ID>
      <DefaultText>Keydy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Envoûteur fampyr</DefaultText>
      <FemaleText>Envoûteuse fampyr</FemaleText>
    </Entry>
    <Entry>
      <ID>1505</ID>
      <DefaultText>Anneau de Keydy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1508</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1509</ID>
      <DefaultText>Francesca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1510</ID>
      <DefaultText>Maréchal Waeferth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1511</ID>
      <DefaultText>Troll de glace géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1512</ID>
      <DefaultText>Villageois</DefaultText>
      <FemaleText>Villageoise</FemaleText>
    </Entry>
    <Entry>
      <ID>1513</ID>
      <DefaultText>Okrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1514</ID>
      <DefaultText>Jeune lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1515</ID>
      <DefaultText>Acolyte de Lafda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1516</ID>
      <DefaultText>Liandei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1517</ID>
      <DefaultText>Makanu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1518</ID>
      <DefaultText>Silwha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1519</ID>
      <DefaultText>Vamrel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1520</ID>
      <DefaultText>Elfe pâle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1521</ID>
      <DefaultText>Prêtre de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1522</ID>
      <DefaultText>Manteau de chasse hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1523</ID>
      <DefaultText>Ninagauth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1524</ID>
      <DefaultText>Qexetl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1525</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1526</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1527</ID>
      <DefaultText>Prêtre de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1528</ID>
      <DefaultText>Mage de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1529</ID>
      <DefaultText>Soldat mercenaire</DefaultText>
      <FemaleText>Soldate mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1530</ID>
      <DefaultText>Pyromancien mercenaire</DefaultText>
      <FemaleText>Pyromancienne mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1531</ID>
      <DefaultText>Pendentif ancestral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1532</ID>
      <DefaultText>Concession glaciale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1533</ID>
      <DefaultText>Griscroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Lingot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Berserker mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Tireur d'élite mercenaire</DefaultText>
      <FemaleText>Tireuse d'élite mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Bandit armé mercenaire</DefaultText>
      <FemaleText>Bandit armée mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Cape du Maître mystique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Ancien garde de la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Anneau du Cœur changeant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Seigneur Gaderman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1544</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1545</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1546</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1549</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1550</ID>
      <DefaultText>Tireur d'élite de la Batterie</DefaultText>
      <FemaleText>Tireuse d'élite de la Batterie</FemaleText>
    </Entry>
    <Entry>
      <ID>1551</ID>
      <DefaultText>Prêtre de la Batterie</DefaultText>
      <FemaleText>Prêtresse de la Batterie</FemaleText>
    </Entry>
    <Entry>
      <ID>1552</ID>
      <DefaultText>Lurgolder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1553</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1554</ID>
      <DefaultText>Manteau vigilant MKII de Ruphec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1555</ID>
      <DefaultText>Chapeau ultime de l'Attrayante perfection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1556</ID>
      <DefaultText>Mercenaire bagarreur</DefaultText>
      <FemaleText>Mercenaire bagarreuse</FemaleText>
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Mercenaire incantateur</DefaultText>
      <FemaleText>Mercenaire incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1558</ID>
      <DefaultText>Firedorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1559</ID>
      <DefaultText>Crothar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1560</ID>
      <DefaultText>Hache de guerre animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1561</ID>
      <DefaultText>Tanoss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1562</ID>
      <DefaultText>Baguette animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1563</ID>
      <DefaultText>Lance animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1564</ID>
      <DefaultText>Uariki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Sergent mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>Sergent mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1567</ID>
      <DefaultText>Anneau du serveur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1568</ID>
      <DefaultText>Tealdor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>Manipulateur de sorts d'Ondra</DefaultText>
      <FemaleText>Manipulatrice de sorts d'Ondra</FemaleText>
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>Bretteur d'Ondra</DefaultText>
      <FemaleText>Bretteuse d'Ondra</FemaleText>
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Porte-bouclier d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>Baelsyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1573</ID>
      <DefaultText>Créature de chair en décomposition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1574</ID>
      <DefaultText>Créature de chair en feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1575</ID>
      <DefaultText>Crâne flottant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1576</ID>
      <DefaultText>Disciple de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>Prêtresse de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>Paladin de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1579</ID>
      <DefaultText>Envoûteur de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Envoûteuse de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Jeune magicien de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Jeune magicienne de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Illusionniste de l'Ancienne Dunryd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Nécromancien de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Nécromancienne de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1583</ID>
      <DefaultText>Sortlame de l'Ancienne Dunryd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Laenric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Barbare de la Vraie flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Druide de la Vraie flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Firedorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Prêtre de la Vraie flamme</DefaultText>
      <FemaleText>Prêtresse de la Vraie flamme</FemaleText>
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Adragan de la Vraie flamme</DefaultText>
      <FemaleText>Adragane de la Vraie flamme</FemaleText>
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Clairvoyant des Crânes satisfaits</DefaultText>
      <FemaleText>Clairvoyante des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Moine des Crânes satisfaits</DefaultText>
      <FemaleText>Moniale des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Paladin des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Prêtresse des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1594</ID>
      <DefaultText>Bandit des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Magicien des Crânes satisfaits</DefaultText>
      <FemaleText>Magicienne des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Meztla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Guerrier des Épines d'acier</DefaultText>
      <FemaleText>Guerrière des Épines d'acier</FemaleText>
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Mage des Épines d'acier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>Ulmar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1600</ID>
      <DefaultText>Ravageur thrall</DefaultText>
      <FemaleText>Ravageuse thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Chaman thrall</DefaultText>
      <FemaleText>Chamane thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Assassin thrall</DefaultText>
      <FemaleText>Meurtrière thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Bébé lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1604</ID>
      <DefaultText>Sandales du Moine oublié</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1605</ID>
      <DefaultText>Boucle d'ingéniosité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1606</ID>
      <DefaultText>Boucle de Ryona</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1607</ID>
      <DefaultText>Crâne de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1608</ID>
      <DefaultText>Commandant Baelorin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Automate cassé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Automate défaillant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Automate difforme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Dragon alpin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1613</ID>
      <DefaultText>Lagufaeth crotalé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1614</ID>
      <DefaultText>Lagufaeth couveuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1615</ID>
      <DefaultText>Fragment de Marunn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1616</ID>
      <DefaultText>Fragment de Zoltun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1617</ID>
      <DefaultText>Fragment d'Exandru</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1618</ID>
      <DefaultText>Felisa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1619</ID>
      <DefaultText>Chef de guerre Darzir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1620</ID>
      <DefaultText>Fragment de guerrier Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1621</ID>
      <DefaultText>Fragment de bandit Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1622</ID>
      <DefaultText>Fragment de magicien Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Fragment de paladin Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Fragment d'incantateur Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Orlan ivre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>Misère résonnante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Algoule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1630</ID>
      <DefaultText>Ailef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1631</ID>
      <DefaultText>Dragon alpin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Liche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1633</ID>
      <DefaultText>Augure du vide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Automate de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Arme animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Mercenaire vétéran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Jeune lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1638</ID>
      <DefaultText>Commandant Baelorin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Mercenaire incantateur</DefaultText>
      <FemaleText>Mercenaire incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1640</ID>
      <DefaultText>Corset de sentinelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1641</ID>
      <DefaultText>Vicaire Elune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1642</ID>
      <DefaultText>Voix</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Automate en fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Automate instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Barde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>