<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>144</EntryCount>
  <Entries>
    <Entry>
      <ID>1400</ID>
      <DefaultText>Andred</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1401</ID>
      <DefaultText>Byrhtwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1402</ID>
      <DefaultText>Teanleycg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1418</ID>
      <DefaultText>Grynde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1420</ID>
      <DefaultText>Garde de la pêcherie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1465</ID>
      <DefaultText>Bûcheron</DefaultText>
      <FemaleText>Bûcheronne</FemaleText>
    </Entry>
    <Entry>
      <ID>1467</ID>
      <DefaultText>Protecteur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1469</ID>
      <DefaultText>Scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1471</ID>
      <DefaultText>Fléau de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1478</ID>
      <DefaultText>Vase de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1479</ID>
      <DefaultText>Vase de glace mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1480</ID>
      <DefaultText>Troll de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1482</ID>
      <DefaultText>Spectre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1484</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1485</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1486</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1487</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1488</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1490</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1491</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1492</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1502</ID>
      <DefaultText>Berserker fampyr</DefaultText>
      <FemaleText>Berserker fampyre</FemaleText>
    </Entry>
    <Entry>
      <ID>1506</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1507</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1508</ID>
      <DefaultText>Esprit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1513</ID>
      <DefaultText>Okrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1514</ID>
      <DefaultText>Jeune lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1515</ID>
      <DefaultText>Acolyte de Lafda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1516</ID>
      <DefaultText>Liandei</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1517</ID>
      <DefaultText>Makanu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1519</ID>
      <DefaultText>Vamrel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1520</ID>
      <DefaultText>Elfe pâle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1521</ID>
      <DefaultText>Prêtre de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1523</ID>
      <DefaultText>Ninagauth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1524</ID>
      <DefaultText>Qexetl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1525</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1526</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1531</ID>
      <DefaultText>Pendentif ancestral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1533</ID>
      <DefaultText>Griscroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1536</ID>
      <DefaultText>Berserker mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1539</ID>
      <DefaultText>Cape du Maître mystique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1614</ID>
      <DefaultText>Lagufaeth couveuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1629</ID>
      <DefaultText>Algoule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1657</ID>
      <DefaultText>Champion du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1670</ID>
      <DefaultText>Scrutesprit Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1671</ID>
      <DefaultText>Lieur de foi Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1673</ID>
      <DefaultText>Prophète Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1674</ID>
      <DefaultText>Grand abbé Kaoto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1676</ID>
      <DefaultText>Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1677</ID>
      <DefaultText>Soldat désœuvré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1678</ID>
      <DefaultText>Villageois</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1750</ID>
      <DefaultText>Esprit de l'ours</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1751</ID>
      <DefaultText>Esprit de cochon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1752</ID>
      <DefaultText>Esprit de cerf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1753</ID>
      <DefaultText>Esprit de loup</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1754</ID>
      <DefaultText>Esprit de wurm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1755</ID>
      <DefaultText>Cep de spore rayonnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1756</ID>
      <DefaultText>Terreur du Vallon de la Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1758</ID>
      <DefaultText>Paladin Marcheur austère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1759</ID>
      <DefaultText>Éclaireur embauché</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1760</ID>
      <DefaultText>Eska</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1765</ID>
      <DefaultText>Teryc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1766</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1773</ID>
      <DefaultText>Turisulfus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1776</ID>
      <DefaultText>Brynlod</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1785</ID>
      <DefaultText>Jeune ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1787</ID>
      <DefaultText>Chiot de guerre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1788</ID>
      <DefaultText>Beasca la Porteuse d'offrandes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1789</ID>
      <DefaultText>Jeune chauve-souris du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1790</ID>
      <DefaultText>Mylla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1791</ID>
      <DefaultText>Garde de la ville</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1792</ID>
      <DefaultText>Lödgar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1793</ID>
      <DefaultText>Gamel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1797</ID>
      <DefaultText>Ancien Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1801</ID>
      <DefaultText>Soldat du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1802</ID>
      <DefaultText>Mage brigand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1803</ID>
      <DefaultText>Prêtre brigand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1804</ID>
      <DefaultText>Pillard de Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1807</ID>
      <DefaultText>Bosc long</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1808</ID>
      <DefaultText>Invocateur du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1809</ID>
      <DefaultText>Arcaniste Badrwn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1810</ID>
      <DefaultText>Archer xaurip</DefaultText>
      <FemaleText>Archère xaurip</FemaleText>
    </Entry>
    <Entry>
      <ID>1811</ID>
      <DefaultText>Maître des bêtes xaurip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1812</ID>
      <DefaultText>Invocateur de fléau xaurip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1813</ID>
      <DefaultText>Grande vase de la tourbière</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1814</ID>
      <DefaultText>Petite vase de la tourbière</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1820</ID>
      <DefaultText>Explorateur</DefaultText>
      <FemaleText>Exploratrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1821</ID>
      <DefaultText>Incantateur fanatique Ondrite</DefaultText>
      <FemaleText>Incantatrice fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1822</ID>
      <DefaultText>Combattant fanatique Ondrite</DefaultText>
      <FemaleText>Combattante fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1823</ID>
      <DefaultText>Magicien fanatique Ondrite</DefaultText>
      <FemaleText>Magicienne fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1824</ID>
      <DefaultText>Moine fanatique Ondrite</DefaultText>
      <FemaleText>Moniale fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1825</ID>
      <DefaultText>Clairvoyant fanatique Ondrite</DefaultText>
      <FemaleText>Clairvoyante fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1826</ID>
      <DefaultText>Prêtre fanatique Ondrite</DefaultText>
      <FemaleText>Prêtresse fanatique Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1827</ID>
      <DefaultText>Paladin fanatique Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1828</ID>
      <DefaultText>Percepierre Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1830</ID>
      <DefaultText>Bandit de Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1831</ID>
      <DefaultText>Täog</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1832</ID>
      <DefaultText>Nuage de gaz</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1834</ID>
      <DefaultText>Haddi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1836</ID>
      <DefaultText>Elwyna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1839</ID>
      <DefaultText>Kosta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1840</ID>
      <DefaultText>Brys</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1841</ID>
      <DefaultText>Esprit de wurm</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1842</ID>
      <DefaultText>Délégué Gruff</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1843</ID>
      <DefaultText>Déléguée Naine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1844</ID>
      <DefaultText>Délégué effrayé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1845</ID>
      <DefaultText>Déléguée délirante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1846</ID>
      <DefaultText>Esprit de loup</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1847</ID>
      <DefaultText>Grosselangue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1848</ID>
      <DefaultText>Petitedent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1849</ID>
      <DefaultText>Cantonnier embauché</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1853</ID>
      <DefaultText>Chevelure d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1854</ID>
      <DefaultText>Mineur dominé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1855</ID>
      <DefaultText>Esprit enchaîné</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1856</ID>
      <DefaultText>Couveuse Eau-rouge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1857</ID>
      <DefaultText>Barbare du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1858</ID>
      <DefaultText>Roedwith</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1859</ID>
      <DefaultText>Sporeling Rayonnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1860</ID>
      <DefaultText>Soldat des Fidèles de Magran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1861</ID>
      <DefaultText>Druide des Fidèles de Magran</DefaultText>
      <FemaleText>Druidesse des Fidèles de Magran</FemaleText>
    </Entry>
    <Entry>
      <ID>1862</ID>
      <DefaultText>Prêtre de Magran</DefaultText>
      <FemaleText>Prêtresse de Magran</FemaleText>
    </Entry>
    <Entry>
      <ID>1864</ID>
      <DefaultText>Dairatha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1865</ID>
      <DefaultText>Ebraenn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1866</ID>
      <DefaultText>Marin chanteur du Feu éteint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1867</ID>
      <DefaultText>Illusionniste du Feu éteint</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1868</ID>
      <DefaultText>Traître du Feu éteint</DefaultText>
      <FemaleText>Traîtresse du Feu éteint</FemaleText>
    </Entry>
    <Entry>
      <ID>1879</ID>
      <DefaultText>Korbal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1881</ID>
      <DefaultText>Sentinelle austère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1882</ID>
      <DefaultText>Commandant austère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1883</ID>
      <DefaultText>Tiremort austère</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1884</ID>
      <DefaultText>Eventreur austère</DefaultText>
      <FemaleText>Eventreuse austère</FemaleText>
    </Entry>
    <Entry>
      <ID>1885</ID>
      <DefaultText>Jeune araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1886</ID>
      <DefaultText>Bandit Crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1887</ID>
      <DefaultText>Grande épée spectrale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1888</ID>
      <DefaultText>Pique spectrale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1889</ID>
      <DefaultText>Arc de guerre spectral</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1890</ID>
      <DefaultText>Voleur dominé</DefaultText>
      <FemaleText>Voleuse dominée</FemaleText>
    </Entry>
    <Entry>
      <ID>1891</ID>
      <DefaultText>Pillard dominé</DefaultText>
      <FemaleText>Pillard dominée</FemaleText>
    </Entry>
    <Entry>
      <ID>1893</ID>
      <DefaultText>Vainqueur elfe pâle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1897</ID>
      <DefaultText>Nahuatlia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1902</ID>
      <DefaultText>Image de Zahua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1903</ID>
      <DefaultText>Chef Ehuilia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1906</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>