<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>301</ID>
      <DefaultText>Les lagufaeth sont des amphibiens territoriaux à quatre membres. Bien que leur peau épaisse les protège du climat glacial de la Marche blanche, ils tendent à préférer les sources chaudes. Les lagufaeth sont des sauvages qui vivent en communauté, utilisent des armes rudimentaires mais ont une affinité naturelle pour la magie. Ils sont particulièrement dangereux dans les montagnes, où les tempêtes et les chutes de neige peuvent masquer leur présence aux voyageurs jusqu'à ce qu'il soit trop tard. Ils peuvent rester sous la glace pendant de très longues périodes et sont connus pour avoir surpris des pêcheurs imprudents.

Un lagufaeth rouge-crête est un lagufaeth dominant et mature. Ils peuvent être mâles ou femelles. Un lagufaeth qui se mue en rouge-crête développe une teinte brun-rouge sur la peau et une crête osseuse sur le haut de la tête. Ils sont rarement les plus vieux membres du groupe, mais ils sont les plus agressifs, et ils sont généralement chargés de défendre un nid ou un groupe. Lorsqu'un lagufaeth rouge-crête perd son statut, sa crête tombe et sa peau retourne à une nuance de bleu, vert ou violet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Le destin des nains de la Batterie de Durgan est resté un mystère pour les érudits pendant deux cent ans. Le peu qui était connu indiquait que les nains s'étaient divisés autour d'une grande querelle d'opinions parmi leurs commandants. Ils ont fermé les portes de la Batterie et ne sont jamais ressortis.

Ces squelettes sont de la taille des nains, et l'armure qu'ils portent étaient autrefois d'excellente qualité, très proche du légendaire acier Durgan. A la différence de la plupart des squelettes, ils combattent dans des formations de batailles organisées. Leur habileté et leur discipline au combat en font des ennemis redoutables, tout comme leur robuste armure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Comme les fantômes, les spectres sont des esprits qui sont restés dans le monde des vivants après une vie ou une mort particulièrement violente. Bien qu'ils apparaissent partout dans Eora, les cols de la Marche blanche - peuplés pour le moment par des ogres, des lagufaeth, des bandits et des esclavagistes - les propagent à une vitesse alarmante.

Les spectres cherchent à se nourrir d'essence vivante et ils attaqueront n'importe quel être civilisé ou sauvage alentour. Bien qu'apparemment stupides dans leurs agressions, ils sont assez malins pour fragmenter les groupes, empoignant et isolant leurs victimes afin de se nourrir de chacune d'elles une par une.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>304</ID>
      <DefaultText>On raconte que les sirènes sont des manifestations d'essence attirées ensemble par de fervents désirs ou aspirations imprimés par leur ancien hôte. Elles sont communément associées à la mer et avec Ondra puisque de nombreuses histoires de sirènes entraînent des mésaventures de navigation que l'on pense causées par leur irrésistible chant. En vérité, cependant, les sirènes peuvent être trouvées partout où les conditions idoines surviennent, et elles sont moins dangereuses pour leurs chants que pour leur cris stridents. 

Il est admis qu'elles prennent la forme d'une femme attirante la plupart du temps, quelle que soit l'identité de la personne qui a cédé son essence, et les raisons de cette croyance sont incertaines, même si la théorie la plus populaire suggère que c'était une préférence d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>305</ID>
      <DefaultText>La rancune est parmi la plus tenace des émotions négatives. La haine se refroidit souvent avec le temps. La tristesse capitule avec l'acceptation. Mais l'indignation apportée par la cruauté, l'injustice, ou la simple irritation peut infecter l'esprit et survivre même au-delà de la mort.

Ainsi ce sont les sentiments amers, qui existent comme à peine plus qu'un amalgame d'instincts de ressentiment, inclinés à fustiger quiconque ils perçoivent, et qui demeurent insatisfaits jusqu'à ce que leur victime souffre et meurt. "Sentiments amers" est aussi le nom d'une liqueur artisanale populaire dans les zones rurales du nord de Dyrwood qui peut se décrire à peu près de cette manière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>306</ID>
      <DefaultText>Alors que la Batterie de Durgan était sur le point de tomber, un baroud d'honneur fut livré. Les meilleurs artisans qui avaient survécu utilisèrent la Forge blanche pour créer des gardiens à partir de leurs meilleurs matériaux et de leurs âmes les plus héroïques. Au final, cependant, la Batterie finit tout de même par tomber.

Les tentatives pour créer des êtres artificiels à partir du métal, de la pierre et d'autres matériaux pré datent de manière substantielle l'animancie moderne, mais les avancées scientifiques ont permis de passer du stade de machine rare et tombant souvent en panne à des êtres à moitié doués de raison qui sont devenus un peu plus courants ces dernières années. Les défauts de fonctionnement sont moins courants, même si l'utilisation d'âmes - provenant souvent de sources douteuses - semble augmenter la sévérité et la violence de ces épisodes.

Parce que le métal employé est fréquemment employé dans leur construction, les automates sont souvent pensés comme des combinaisons d'armure capable de marcher, mais le nom est mal approprié. Les automates sont rarement des coquilles vides - habituellement, ils sont faits de matériaux solides, ou remplis de rouages pour faciliter la locomotion. Plus subtilement, mais peut-être de manière plus significative pour leurs créateurs, les automates sont habituellement élaborés pour ressembler comme des êtres civilisés à la fois dans leurs formes et leur fonctions. Et les automates avec un semblant de personnalité sont rares, la camaraderie est l'une des motivations les plus mentionnées pour leur construction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>307</ID>
      <DefaultText>Les algoules sont des goules dont la détérioration physique a été arrêtée par un rituel de sorcellerie. Le nombre de sorciers qui ont réussi à convertir une goule en algoule avec succès est très réduit - le rituel est complexe, et on raconte que les ingrédients requis par le rituel sont répugnants et qu'il est difficile de se les procurer. Les sages pensent que le rituel est la première étape vers une guérison de la mort-vie.

Quel que soit le raisonnement derrière ce rituel, les algoules sont effroyablement puissantes et intelligentes. Bien que leurs corps ne se décomposent plus, leur faim éternelle pour la chair des êtres civilisés demeure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>308</ID>
      <DefaultText>Les liches sont aussi formidables qu'elles sont rares. Elles possèdent une grand maîtrise des arcanes et ont découvert des façons d'allonger leurs propres vies sans avoir à subir la détérioration mentale des fampyrs et autres vaisseaux. Il n'y a pas de registre fiable ou de mode d'emploi pour devenir une liche - le peu de ceux qui y sont parvenus ont toujours été hésitant à partager leurs méthodes - mais on raconte que le procédé est à la fois difficile et douloureux. Les annales de la sorcellerie sont jonchées de mises en garde à propos de mages ambitieux qui se sont essayés à l'immortalité mais ont seulement réussi à déchirer leurs propres corps.

Bien que les liches se décomposent physiquement, elles gardent leurs facultés mentales, détail qui les sépare en partie des vaisseaux. Elles y parviennent en liant leurs propres essences avec des phylactères qui sont représentés de manière populaire comme des fioles ou des charmes portés ou gardés près du corps. Cependant, aucune des liches connues n'a jamais révélé la nature ou l'emplacement de ses phylactères, ainsi les théories à leur propos demeurent finalement pure spéculation. 

La plupart des liches sont considérées comme de puissants sorciers ou mages, mais c'est une généralisation plutôt qu'une règle véritable. Une liche qui vivait il y a presqu'un millier d'années était une prêtresse de Berath qui se maintenait à travers sa propre et rigoureuse dévotion. On raconte que les animanciens ont expérimenté avec des concepts similaires, mais étant donné la réputation douteuse de la profession, personne n'a jamais voulu l'admettre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>309</ID>
      <DefaultText>Les animanciens, les nécromanciens, et d'autres jeteurs de sorts sans scrupules qui ont expérimenté avec les corps des êtres civilisés sont connus pour avoir créés toutes sortes d'automates et de vaisseaux. Certains existent comme des objets d'étude, et d'autres comme sources d'amusement.

Les augures du vide sont des crânes remplis d'essence. Les premières mentions des augures du vide proviennent de Vailia l'Ancienne, où un nécromancien maintenant tristement célèbre les avait créés pour divertir la cour. Depuis, ils ont été utilisés comme patrouilles, gardes ou employés. Leur petite taille les rend faciles à créer et diriger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>310</ID>
      <DefaultText>Les sorciers ont expérimenté avec les automates pendant des siècles, mais le procédé pour transférer l'essence d'une âme hors d'un corps en vie et dans quelque chose d'autre - que ce soit de la pierre, du métal ou de l'os - a toujours été très difficile. Le corpus de la recherche sur le sujet s'est élargi - en grande partie grâce à l'animancie - et les méthodes se sont améliorées.

Cependant transférer une âme intacte - une qui garde sa personnalité, sa mémoire et son intelligence - est encore plus compliqué. Ethelmoer, le responsable du sanatorium de Brackenbury dans la Baie du défi, est l'un des seuls à y être parvenu. Ses partisans arguent du fait que perfectionner cette méthode permettrait aux êtres civilisés de prolonger leurs propres vies sans dégénérer en fampyrs, goules, et autres vaisseaux mangeurs de chair. D'autres prétendent que les monstruosités métalliques qui remplissent les laboratoires d'animancie clandestins sont encore plus horrifiques.

On a estimé que, pour chaque automate véritablement doué de raison, il y a des dizaines - si ce n'est pas des centaines - d'âmes mutilées piégées dans des corps à moitié finis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>311</ID>
      <DefaultText>Les squelettes font des guerriers formidables et très tenaces, bien que leurs os exposés puissent être vulnérables. L'armure peut réduire cela d'une certaine façon, bien que les armures de plaque, de chaînes et de cottes de maille usent les os à terme. Plusieurs solutions ont été envisagées pour prévenir ce processus, y compris enrober les os de fourrure protectrice ou de résines. Le défi est de couvrir les os sans empêcher leurs mouvements. C'est une tâche difficile qui, quand elle réussit, crée des squelettes extrêmement forts et durables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>312</ID>
      <DefaultText>Depuis la nuit des temps, les épées volantes et les balais flottants sont le rêve de tous ceux qui se rêvent mage de bataille ou apprentis surmenés. Mais même si de nombreux sorciers peuvent faire léviter des objets de tous les jours, très peu peuvent les contrôler une fois en l'air, en particulier au cœur d'une bataille. Mais si un jeteur de sort habile et martialement entraîné pouvait apprendre à manipuler des douzaines d'armes à la fois, elle serait très puissante, en effet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>315</ID>
      <DefaultText>Les armes liées sont des objets uniques qui se lient magiquement avec l'âme d'une seule personne. Une fois liée, l'arme ne peut être utilisée que par cette personne, à moins que le lien ne soit rompu. Une arme liée augmentera en puissance si son porteur complète certaines des conditions détaillées dans la description de l'arme.

La plupart des armes liées ne peuvent s'associer qu'avec des personnages de certaines classes. Cependant, quel que soit le type d'arme, une arme liée est toujours admissible pour tous types de talents et de compétences comme la maîtrise d'armes et la spécialisation que peut avoir le personnage. Par exemple, si un guerrier a une maîtrise des armes et une spécialisation en Voyou, il ou elle pourra gagner des effets bénéfiques même lorsqu'il porte une grande épée ou une baguette liées. Les effets bénéfiques de talents ou compétences multiples de la même catégorie (par exemple Maitrise des armes Voyou et Paysan) ne se cumulent pas.

Si le lien avec une arme liée devait être rompu, l'arme perdrait toutes les compétences qu'elle avait acquises durant ce temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>318</ID>
      <DefaultText>Maegfolc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>319</ID>
      <DefaultText>Les Maegfolcs sont parmi les créatures les plus grosses d'Eora. Ils vivent habituellement dans des zones isolées et accidentées où ils chassent souvent seuls voire en petits groupes. Bien qu'il y ait beaucoup d'espèces différentes, presque toutes sont connues pour être agressives et solitaires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>322</ID>
      <DefaultText>L'affliction Distrait affaiblit toutes les défenses de la cible de 6 et affaiblit leur nombre de cibles d'Engagement de 1. Pour la plupart des personnages, cela signifie qu'ils ne peuvent pas tenir d'ennemis Engagés lorsqu'ils sont affligés par Distrait.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>