<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\gui</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>199</EntryCount>
  <Entries>
    <Entry>
      <ID>1410</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1411</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1905</ID>
      <DefaultText>Pêcherie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Bois de Russet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Réserve glaciale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1957</ID>
      <DefaultText>Quartiers des gardes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1958</ID>
      <DefaultText>Salle de guerre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1959</ID>
      <DefaultText>Hall des banquets</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>Armurerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1967</ID>
      <DefaultText>Mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1970</ID>
      <DefaultText>Dortoirs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1971</ID>
      <DefaultText>Salle à manger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2001</ID>
      <DefaultText>Salle du souvenir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2002</ID>
      <DefaultText>Atelier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2003</ID>
      <DefaultText>Tunnels empruntés par les wagonnets de mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2004</ID>
      <DefaultText>La fonderie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2005</ID>
      <DefaultText>Grande salle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2006</ID>
      <DefaultText>Salle de combat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2007</ID>
      <DefaultText>Les mines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2010</ID>
      <DefaultText>Armurerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2011</ID>
      <DefaultText>Forge blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2013</ID>
      <DefaultText>Tour de guet de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2014</ID>
      <DefaultText>La Marche blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2017</ID>
      <DefaultText>Grotte des loups</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2021</ID>
      <DefaultText>Caverne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Batterie de Durgan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2023</ID>
      <DefaultText>Cabane de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2024</ID>
      <DefaultText>Caravane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2026</ID>
      <DefaultText>Vers la Caverne supérieure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2060</ID>
      <DefaultText>Combattants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2061</ID>
      <DefaultText>Bandits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText>Prêtres</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Magiciens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2064</ID>
      <DefaultText>Barbares</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Rôdeurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2066</ID>
      <DefaultText>Druides</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2067</ID>
      <DefaultText>Paladins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2068</ID>
      <DefaultText>Moines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2069</ID>
      <DefaultText>Clairvoyants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2070</ID>
      <DefaultText>Incantateurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2071</ID>
      <DefaultText>Trolls</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2072</ID>
      <DefaultText>Ogres</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2073</ID>
      <DefaultText>Loups</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2074</ID>
      <DefaultText>Araignées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2075</ID>
      <DefaultText>Vases</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2079</ID>
      <DefaultText>Rôdeurs des marécages</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2080</ID>
      <DefaultText>Eotens</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2081</ID>
      <DefaultText>Xaurips</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2082</ID>
      <DefaultText>Vithracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2086</ID>
      <DefaultText>Wurms</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2087</ID>
      <DefaultText>Skuldrs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2088</ID>
      <DefaultText>Drakes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2089</ID>
      <DefaultText>Dragons célestes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2090</ID>
      <DefaultText>Dragons d'adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2091</ID>
      <DefaultText>Fléaux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2094</ID>
      <DefaultText>Ombres</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2095</ID>
      <DefaultText>Fantômes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2096</ID>
      <DefaultText>Cean Gŵlas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2098</ID>
      <DefaultText>Revenants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2099</ID>
      <DefaultText>Goules</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2100</ID>
      <DefaultText>Dargoules</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2101</ID>
      <DefaultText>Fampyrs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2103</ID>
      <DefaultText>Scarabées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2105</ID>
      <DefaultText>Ennemis faibles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2106</ID>
      <DefaultText>Hérauts de Woedica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2107</ID>
      <DefaultText>Prêtres de Woedica</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2108</ID>
      <DefaultText>Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2114</ID>
      <DefaultText>La Marche blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2115</ID>
      <DefaultText>L'intendante de Caed Nua a reçu une lettre pour vous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2123</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2129</ID>
      <DefaultText>Groupe de bavards</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2130</ID>
      <DefaultText>Sainte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2131</ID>
      <DefaultText>Paire de témoins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2132</ID>
      <DefaultText>Tour</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2133</ID>
      <DefaultText>Batte divine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2134</ID>
      <DefaultText>Douzaine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2135</ID>
      <DefaultText>rien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2137</ID>
      <DefaultText>la peau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2138</ID>
      <DefaultText>l'oreille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2139</ID>
      <DefaultText>la bouche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>l'œil</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2141</ID>
      <DefaultText>le nez</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2142</ID>
      <DefaultText>{0}, valeur {1}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2144</ID>
      <DefaultText>Chambre de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2145</ID>
      <DefaultText>Laboratoire de Tanoss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2146</ID>
      <DefaultText>Laboratoire de Pelden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2155</ID>
      <DefaultText>Laboratoire d'Uariki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2168</ID>
      <DefaultText>Terrain de test</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2169</ID>
      <DefaultText>Bureau de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2170</ID>
      <DefaultText>Sources chaudes de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2172</ID>
      <DefaultText>Causer l'affliction {1} {0} fois avec {2}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2173</ID>
      <DefaultText>Être ressuscité pendant le combat {0} fois</DefaultText>
      <FemaleText>Être ressuscitée pendant le combat {0} fois</FemaleText>
    </Entry>
    <Entry>
      <ID>2174</ID>
      <DefaultText>Infliger {0} dégâts {2} à {1} avec {3}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2182</ID>
      <DefaultText>Paquet déchiré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2183</ID>
      <DefaultText>Sources chaudes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2184</ID>
      <DefaultText>Ruines naines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2185</ID>
      <DefaultText>Tour de guet naine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2186</ID>
      <DefaultText>être civilisé {0}</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2189</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2195</ID>
      <DefaultText>Grand hall</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2196</ID>
      <DefaultText>Lié à l'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2209</ID>
      <DefaultText>Tente de commandement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2210</ID>
      <DefaultText>Cave</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2211</ID>
      <DefaultText>Infirmerie de campagne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2212</ID>
      <DefaultText>Terrain d’entraînement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2213</ID>
      <DefaultText>Terrain de test</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2214</ID>
      <DefaultText>Laboratoire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2215</ID>
      <DefaultText>Atelier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2216</ID>
      <DefaultText>Crägholdt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2220</ID>
      <DefaultText>Chutes de Longue-vue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2231</ID>
      <DefaultText>Échelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2232</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2240</ID>
      <DefaultText>Résonance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2265</ID>
      <DefaultText>Faille de Cayron</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2266</ID>
      <DefaultText>Cristal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2271</ID>
      <DefaultText>Faille de Cayron</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2272</ID>
      <DefaultText>Marche blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2275</ID>
      <DefaultText>Autel d'Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2276</ID>
      <DefaultText>Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2277</ID>
      <DefaultText>Camp de fanatiques Ondrites</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2278</ID>
      <DefaultText>Banquises glacées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2282</ID>
      <DefaultText>Mare</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2292</ID>
      <DefaultText>Mines de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2295</ID>
      <DefaultText>Poste de commandement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2296</ID>
      <DefaultText>Chenils</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2297</ID>
      <DefaultText>Cour de forage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2299</ID>
      <DefaultText>Porte ouest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2301</ID>
      <DefaultText>Porte frontale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2337</ID>
      <DefaultText>Abbaye de la Lune déchue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2338</ID>
      <DefaultText>Salles de la Présence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2339</ID>
      <DefaultText>Hanche de squelette géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2340</ID>
      <DefaultText>Piscine de l'onction</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2341</ID>
      <DefaultText>Chambre des larmes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2342</ID>
      <DefaultText>La voie navigable en crue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2343</ID>
      <DefaultText>Salles du Silence</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2344</ID>
      <DefaultText>Chambre de la Lune déchue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2345</ID>
      <DefaultText>Salle de la Vague de la Marée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2346</ID>
      <DefaultText>Les quartiers de l'abbé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2347</ID>
      <DefaultText>Les quartiers de la crête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2348</ID>
      <DefaultText>La salle de la crête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2349</ID>
      <DefaultText>La librairie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2350</ID>
      <DefaultText>La voûte des pensées oubliées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2351</ID>
      <DefaultText>Le Voile des larmes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2352</ID>
      <DefaultText>Le Reliquaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2353</ID>
      <DefaultText>Cage thoracique de squelette géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2354</ID>
      <DefaultText>Main de squelette géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2355</ID>
      <DefaultText>Jambe de squelette géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2356</ID>
      <DefaultText>Les passages d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2357</ID>
      <DefaultText>Vallon de la Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2358</ID>
      <DefaultText>Ruine à demi enfouie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2359</ID>
      <DefaultText>Tour ancienne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2360</ID>
      <DefaultText>Campement d'adeptes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2363</ID>
      <DefaultText>Fragment de Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2364</ID>
      <DefaultText>Fragment de Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2365</ID>
      <DefaultText>Sans-yeux gelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2374</ID>
      <DefaultText>Quartiers du contremaître</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2375</ID>
      <DefaultText>Mines de soufre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2376</ID>
      <DefaultText>Corps de Sameth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2377</ID>
      <DefaultText>Puits de la mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2378</ID>
      <DefaultText>Effondrement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2379</ID>
      <DefaultText>Lac de Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2380</ID>
      <DefaultText>Maison d'Haddi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2381</ID>
      <DefaultText>Grange carbonisée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2382</ID>
      <DefaultText>Site de l'avalanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2383</ID>
      <DefaultText>Piédestal isolé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2384</ID>
      <DefaultText>Grotte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2385</ID>
      <DefaultText>Camp de pillards</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2387</ID>
      <DefaultText>Pile de bûches</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2390</ID>
      <DefaultText>Décombres de Ionni Brathr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2393</ID>
      <DefaultText>Clairière</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2394</ID>
      <DefaultText>Maison commune des vithracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2395</ID>
      <DefaultText>Quartiers des brutes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2396</ID>
      <DefaultText>Nids de vithracks</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2397</ID>
      <DefaultText>Champignons étranges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2398</ID>
      <DefaultText>Chambres d'attente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2408</ID>
      <DefaultText>Archive naine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2409</ID>
      <DefaultText>Forge aux obus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2410</ID>
      <DefaultText>Ascenseur de l'artillerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>Chambre de polissage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2412</ID>
      <DefaultText>Quartiers du Maître des potions</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2413</ID>
      <DefaultText>Chambre de maintenance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2414</ID>
      <DefaultText>Fort du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>Brut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2422</ID>
      <DefaultText>La Marche blanche : Partie 2</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2424</ID>
      <DefaultText>Sommet de l'abbaye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2425</ID>
      <DefaultText>Remparts de l'abbaye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2426</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2431</ID>
      <DefaultText>Falaises de l'abbaye</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2438</ID>
      <DefaultText>Vous avez installé Pillars of Eternity : La Marche blanche Partie 2. Vous pourrez y accéder une fois que vous aurez complété l'histoire principale de la Partie 1.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2439</ID>
      <DefaultText>Vous avez terminé Pillars of Eternity : La Marche blanche Partie 1. Pour commencer le prochain chapitre de l'histoire, reposez-vous dans un endroit de votre choix situé en dehors de la Marche blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2440</ID>
      <DefaultText>Chemin du Nord</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2441</ID>
      <DefaultText>Salle commune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2442</ID>
      <DefaultText>Escaliers vers le parapet de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2445</ID>
      <DefaultText>Cercle rituel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2446</ID>
      <DefaultText>Vous pouvez demander l'aide des ogres crag en utilisant le Cor de bataille de Beregan dans la Faille de Cayron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2447</ID>
      <DefaultText>Vous pouvez demander l'aide des canons de la Batterie de Durgan en utilisant la compétence Explosion de canon lourd dans la Faille de Cayron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2448</ID>
      <DefaultText>Vous pouvez demander l'aide des Readcerans en utilisant la compétence Trébuchet de poix bouillante dans la Faille de Cayron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2449</ID>
      <DefaultText>Vers la Tour ouest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2450</ID>
      <DefaultText>Chaudière gravée</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>