<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>194</EntryCount>
  <Entries>
    <Entry>
      <ID>868</ID>
      <DefaultText>Pêcherie de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>869</ID>
      <DefaultText>Compartiment caché</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>870</ID>
      <DefaultText>Bouteilles</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>871</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>872</ID>
      <DefaultText>Auberge Le Refuge du gréf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>873</ID>
      <DefaultText>La mine semble avoir été délibérément détruite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>874</ID>
      <DefaultText>Ces fonderies n'ont pas été utilisées depuis longtemps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>875</ID>
      <DefaultText>Marchandises d'Yduran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>876</ID>
      <DefaultText>Le Refuge du gréf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>877</ID>
      <DefaultText>Sur chaque lance, la hampe cassée est maintenue grâce à une lanière de cuir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>878</ID>
      <DefaultText>Ces colliers ont été fabriqués avec des dents et des griffes de différents prédateurs (loups, ours et lions).</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>879</ID>
      <DefaultText>Le gros trou visible derrière les branchies de ce poisson trophée indique qu'il a été tué au pistolet, et non attrapé à l'hameçon ou au filet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>880</ID>
      <DefaultText>Cette porte semble barricadée de l'intérieur. Elle ne bouge pas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>881</ID>
      <DefaultText>Des yeux morts de dos-mouchetés, de brochets dents-de-fer et de perches des glaces vous fixent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>882</ID>
      <DefaultText>Une forte odeur de poisson grillé plane sur la pêcherie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>883</ID>
      <DefaultText>Ce filet abîmé semble avoir été mis de côté pour être raccommodé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>884</ID>
      <DefaultText>Un marteau et un ciseau sont gravés sur cette grande pierre, mais l'inscription qui figure en dessous n'est plus lisible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>885</ID>
      <DefaultText>Un visage a été dessiné au charbon sous les couteaux et les hachettes, avec l'inscription suivante : "Maire Cyneheod".</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>886</ID>
      <DefaultText>Des bouteilles de vin poussiéreuses sont alignées sur ces étagères. La plupart datent d'avant la guerre du Défi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>887</ID>
      <DefaultText>Fretin cuivré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>888</ID>
      <DefaultText>Poisson-chat argenté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>889</ID>
      <DefaultText>Baleine dorée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>890</ID>
      <DefaultText>Le crâne pétrifié est aussi froid et dur que de la pierre. Des larmes de cire coulent des orbites.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>892</ID>
      <DefaultText>L'empreinte d'un boulet de canon est visible à l'avant de ce bouclier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>893</ID>
      <DefaultText>Cette carte représente le sommet de la montagne et des repères indiquent l'altitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>894</ID>
      <DefaultText>Ces dents ont été poncées pour être sculptées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>895</ID>
      <DefaultText>Des tables, des boucliers et des pierres ont été empilés pour former une barricade infranchissable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>897</ID>
      <DefaultText>Ces pierres sont étrangement chaudes au toucher. Bien que la plupart des runes soient indéchiffrables, quelques-unes ressemblent à des noms.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>900</ID>
      <DefaultText>Nid de rats</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>901</ID>
      <DefaultText>Cadavre congelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>903</ID>
      <DefaultText>Cette caisse est vide, mais il s'en dégage une forte odeur de poisson.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>904</ID>
      <DefaultText>Fissure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>905</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>906</ID>
      <DefaultText>La route continue à monter un peu avant de tourner brusquement pour redescendre le long du col.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>907</ID>
      <DefaultText>En soulevant un coin de la bâche, vous découvrez un enchevêtrement de pièces métalliques rouillées et du bois de chauffage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>908</ID>
      <DefaultText>[TEMP] An altar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>909</ID>
      <DefaultText>"Ne prenez rien dans l'armurerie sans l'autorisation de la gardienne des armes Marunn ou du capitaine Gregur."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>912</ID>
      <DefaultText>Charbon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>913</ID>
      <DefaultText>La plupart de ces cadavres gelés ont des doigts en moins ou des pans de chair ont été arrachés à leurs cuisses ou à leur torse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>914</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>915</ID>
      <DefaultText>Ces parchemins répertorient les quantités de minerai et de minéraux extraits des mines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>916</ID>
      <DefaultText>De la chaleur monte des salles grillagées situées sous vos pieds.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>917</ID>
      <DefaultText>Des squelettes sont écrasés sous d'énormes blocs de pierre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>918</ID>
      <DefaultText>Seuls quelques os cassés ressortent des décombres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>919</ID>
      <DefaultText>Un courant d'air glacial s'infiltre à travers le mur effondré. C'est comme si quelque chose avait ouvert une brèche de l'extérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>920</ID>
      <DefaultText>La chaleur de l'étage inférieur vous picote la peau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>927</ID>
      <DefaultText>Des livres et des pages griffonnés d'équations et de mesures d'essence sont éparpillés sur cette table comme si quelqu'un était parti à la hâte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>941</ID>
      <DefaultText>Outils miniers</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>943</ID>
      <DefaultText>Cerf</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>944</ID>
      <DefaultText>La partie supérieure du mur de la tour s'est effondrée sur le côté, ce qui bloque l'entrée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>945</ID>
      <DefaultText>Ce trou s'enfonce dans la pierre. Ses contours sont noircis et graveleux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>952</ID>
      <DefaultText>Il n'y a aucun mouvement de la part de la créature dans la cuve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>955</ID>
      <DefaultText>Pile de parchemins</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>956</ID>
      <DefaultText>Machine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>958</ID>
      <DefaultText>Mannequin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>959</ID>
      <DefaultText>Des bulles s'élèvent depuis un ragoût sombre et visqueux. Le peu d'os dans la marmite ont été nettoyés, et ils flottent au milieu de tâches de graisse tournoyantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>960</ID>
      <DefaultText>Ces boucliers portent tous les signes de bataille, des tâches de sang jusqu'aux profondes entailles dans le bois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>962</ID>
      <DefaultText>Ces caisses contiennent d'innombrables charnières, têtières et membres mécaniques abandonnés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>963</ID>
      <DefaultText>Cela semble être une représentation grossière des montagnes qui encerclent la Batterie de Durgan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>964</ID>
      <DefaultText>Cet immense bidule bourdonne de puissance. S'approcher à quelques pas de distance crée un bourdonnement bizarre dans vos dents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>965</ID>
      <DefaultText>La tête de ce mannequin a été calcinée par un sort indéterminé. Le bois est gondolé et vermoulu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>969</ID>
      <DefaultText>Un assortiment de matériaux de récupération a été laissé à l'abandon sur cet établi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>970</ID>
      <DefaultText>Une épaisse couche de poussière recouvre ces étagères vides.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>972</ID>
      <DefaultText>La peau du corps a été pelée et tenue en place par des sangles épaisses et visqueuses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>973</ID>
      <DefaultText>Les pots en verre sur les étagères contiennent des cerveaux de diverses tailles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>974</ID>
      <DefaultText>Atelier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>977</ID>
      <DefaultText>Le brasier semble assez gros pour avoir abrité un feu autrefois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1018</ID>
      <DefaultText>Des colonnes de boue rigide et gelée s'élèvent du sol et de l'air tiède vous fouette le visage lorsque vous jetez un œil à l'intérieur. Vous voyez des fragments irréguliers briller à l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1047</ID>
      <DefaultText>Tombe fraîche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1048</ID>
      <DefaultText>(TEMP) A sunken boat. Very old.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1049</ID>
      <DefaultText>De petites araignées se sont nichées dans cette station de stockage d'obus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1050</ID>
      <DefaultText>Une carte indique les pics et les cols environnant la Batterie de Durgan. Des cercles rouges délavés marquent les goulots d'étranglement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1051</ID>
      <DefaultText>Un coup d'œil à travers la fente révèle un précipice très profond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1052</ID>
      <DefaultText>Ces canons sont incrustés d'une substance gluante, épaisse et nauséabonde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1053</ID>
      <DefaultText>Ce panneau cassé s'est rouillé au-delà de toute possibilité de réparation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1054</ID>
      <DefaultText>Les canons sont glacés, striés de motifs anguleux et de prières pour Abydon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1055</ID>
      <DefaultText>Ces nids à l'odeur pestilentielle contiennent des brindilles, des bouts de tissu et des os à moitié rongés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1056</ID>
      <DefaultText>Des tiges à mèche, demoiselles, éponges et autres fournitures pour les canons sont alignés contre le mur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1057</ID>
      <DefaultText>Grand magasin d'Hamond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1058</ID>
      <DefaultText>Les gravures illustrent le voyage des Pargruns vers la Marche blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1059</ID>
      <DefaultText>De la chaleur s'échappe des canalisations. Le canon semble chaud.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1060</ID>
      <DefaultText>Le canon est gelé et immobile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1061</ID>
      <DefaultText>À travers l'interstice, vous voyez des escaliers sinueux et le reflet terne d'autres canons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1062</ID>
      <DefaultText>Des parchemins et papiers documentant la vente de fer et de soufre sont entassés sur les étagères.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1063</ID>
      <DefaultText>Les rails ont été écrasés par les décombres du tunnel écroulé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1064</ID>
      <DefaultText>Les affaissements ont créé des ouvertures vers l'extérieur. La neige s'est empilée sur les rochers du dessus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1065</ID>
      <DefaultText>Un coup d'œil à travers ces terriers superficiels révèle l'éclat étincelant de nombreux regards fixes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1066</ID>
      <DefaultText>Les stalagmites scintillent en reflétant une lumière provenant d'une source indéterminée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1067</ID>
      <DefaultText>Cette lourde et étrange odeur de transpiration et de soufre mêlés s'élève depuis les profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1068</ID>
      <DefaultText>Les stalagmites scintillent de la lueur d'une source de lumière indiscernable en contrebas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1069</ID>
      <DefaultText>Des poches de fer non raffiné scintillent à la lumière de la lampe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1070</ID>
      <DefaultText>Les planches ont été ôtées de la proue de ce vieux bateau de pêche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1071</ID>
      <DefaultText>Nid</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1072</ID>
      <DefaultText>Cette yourte est vide mis à part ces sacs de couchage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1073</ID>
      <DefaultText>De l'eau glacée goutte du toit de cette yourte formant une flaque dans la cheminée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1074</ID>
      <DefaultText>Ça ressemble à Stalwart depuis la route vers le Dyrwood.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1075</ID>
      <DefaultText>Ces figurines d'Abydon sont toutes identiques et toutes de mauvaise qualité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1076</ID>
      <DefaultText>Une empreinte digitale ensanglantée marque l'endroit où quelqu'un a détaché un morceau de pain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1077</ID>
      <DefaultText>Quelqu'un a arraché plusieurs pages, en laissant des tâches de sang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1078</ID>
      <DefaultText>Le feu s'est réduit à quelques braises incandescentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1079</ID>
      <DefaultText>Taie d'oreiller</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1080</ID>
      <DefaultText>Ce sanctuaire dédié à Abydon est poli et brillant, comme s'il avait été construit récemment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1081</ID>
      <DefaultText>TEMP: A double forge, glowing with heat.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1082</ID>
      <DefaultText>Forgées il y a peu, ces épées auraient tout de même besoin d'être affutées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1083</ID>
      <DefaultText>Ondrite de la Marée basse noyé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1084</ID>
      <DefaultText>Une mince couche de poussière iridescente flotte sur la surface calme de l'eau, obscurcissant sa profondeur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1085</ID>
      <DefaultText>Le robinet de ce fût exsude d'une odeur chimique épaisse et nauséabonde.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1086</ID>
      <DefaultText>Ce trébuchet est désassemblé mais intact.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1087</ID>
      <DefaultText>Du goudron bouillant s'agite à l'intérieur de ce profond chaudron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1088</ID>
      <DefaultText>Un coup léger suscite un son creux. Ce fût est presque vide.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1089</ID>
      <DefaultText>Comme celle de ses voisins, cette pierre tombale porte seulement un nom rayé à la va-vite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1090</ID>
      <DefaultText>De la laine lacérée et de la paille font office de litière dans ce chenil. Il empeste le chien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1091</ID>
      <DefaultText>Ces lits de camp ont été lavés récemment. La crasse et la boue dessous présentent des tâches plus sombres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1092</ID>
      <DefaultText>Un coup d'œil sous la bâche révèle des barils marqués comme stocks de poudre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1093</ID>
      <DefaultText>Quelques individus entreprenants ont gravé des ébauches de formes sur les rondins de bois des latrines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1094</ID>
      <DefaultText>Un repas simple de viande et de carottes, bouilli dans une mixture épaisse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1095</ID>
      <DefaultText>Les tentes ne renferment pas grand-chose. Vous apercevez des bottes, des tuniques qui sèchent et un livre perdu au milieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1096</ID>
      <DefaultText>La désolation de la forêt environnante s'étend presque jusqu'à l'horizon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1097</ID>
      <DefaultText>Vous pouvez voir la surface sombre de l'eau un peu en-dessous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1098</ID>
      <DefaultText>Un cristal massif dont les bords irréguliers scintillent d'une lueur surnaturelle qui perce à travers le dôme. Des mosaïques et des carrelages ont été arrangés soigneusement autour de cet étrange rocher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1099</ID>
      <DefaultText>De l'eau se diffuse depuis une minuscule fissure qui court le long des carrelages sur le sol. L'eau enfle et se condense au moindre contact, formant une barrière élastique qui résiste à toute tentative de passer au travers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1100</ID>
      <DefaultText>Vous parvenez à peine à distinguer la forme floue d'un Sans-yeux derrière la glace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1101</ID>
      <DefaultText>Sac de grain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1102</ID>
      <DefaultText>Tente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1103</ID>
      <DefaultText>Les os massifs et cuivrés encastrés sous la glace semblent faire partie des hanches d'un squelette gigantesque.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1104</ID>
      <DefaultText>Une fine couche de givre scintille sur le dessus de cette réserve de pains et de choux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1105</ID>
      <DefaultText>Une odeur âcre et mordante s'élève depuis les profondeurs de ce puits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1111</ID>
      <DefaultText>Chien de traineau mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1112</ID>
      <DefaultText>La porte est fermement scellée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1113</ID>
      <DefaultText>Il n'y a pas une seule tâche d'encre sur les pierres de cette chaire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1115</ID>
      <DefaultText>L'intérieur de ce chaudron est couvert de restes de goudron refroidissant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1117</ID>
      <DefaultText>Mis à part quelques taches de suie, les provisions sur ce wagon ne semblent pas avoir été touchées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1131</ID>
      <DefaultText>La gorge du vithrack a été arrachée et son visage profondément griffé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1132</ID>
      <DefaultText>La lumière de ces champignons illumine la poussière suspendue dans l'air, révélant d'épais nuages de spores. Vous sentez vos narines se tendre alors que vous respirez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1133</ID>
      <DefaultText>Les minéraux de la stalactite au-dessus se sont condensés en cette petite toile. De l'eau fraîche tombe de la toile et se coagule en-dessous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1134</ID>
      <DefaultText>Des hordes de petites araignées courent à travers la toile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1135</ID>
      <DefaultText>Enroulés dans des paquets de toiles, vous pouvez apercevoir de petits œufs de vithracks, hérissés de pointes. Ils émettent des pulsations de l'intérieur à intervalles réguliers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1141</ID>
      <DefaultText>Les volutes de fumée gazeuse éjectés par ces conduits ont une odeur âcre et pénétrante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1142</ID>
      <DefaultText>Pile de rouages</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1143</ID>
      <DefaultText>Des résidus jaunes et gélatineux se sont agglutinés au fond du tube brisé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1144</ID>
      <DefaultText>Une avalanche de neige, proche en quantité de l'équivalent de la moitié d'une montagne, s'est échouée sur la route commerciale, bloquant tout passage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1145</ID>
      <DefaultText>Cet arrangement sommaire de ramures, d'os et de brindilles exhale une forte odeur de poisson.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1146</ID>
      <DefaultText>En se tenant près du piédestal, vous pouvez entendre un son faible et creux, comme si la pierre était placée au-dessus d'un puits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1147</ID>
      <DefaultText>Pile de pierres</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1148</ID>
      <DefaultText>Comme une prison vivante, d'épais bras de coraux ont poussé autour de cet assortiment de vieilles reliques érodées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1149</ID>
      <DefaultText>Malgré la chaleur des feux environnants, une mince couche de givre reste déposée sur cette réserve de vivres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1150</ID>
      <DefaultText>Le savoir-faire qui a donné forme à cette statue semble être bien trop maîtrisé et raffiné pour être l'œuvre d'un simple mortel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1151</ID>
      <DefaultText>Des veines de minerai courent le long des murs de ces tunnels de minage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1152</ID>
      <DefaultText>Des tâches éparpillées de poudre jaune marbrent la surface des barils. La puanteur du soufre reste suspendue dans l'air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1153</ID>
      <DefaultText>Une barrière est en travers de la porte, une étrange énergie en émane. Vous ne voyez pas de moyen évident de la traverser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1154</ID>
      <DefaultText>Une vapeur teintée de jaune s'échappe occasionnellement depuis ces conduits, laissant une odeur âcre dans l'air.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1155</ID>
      <DefaultText>Fournitures d'Herla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1157</ID>
      <DefaultText>Des courants d'air rebondissent le long des rochers irréguliers, giflant votre visage d'un toucher glaçant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1158</ID>
      <DefaultText>Comme s'ils avaient été jetés dans le gouffre, des restes squeletiques reposent de manière précaire et à perte de vue sur les bords de la falaise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1159</ID>
      <DefaultText>Un féroce courant d'air siffle en s'entortillant le long des doigts gelés de cette main squelettique géante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1160</ID>
      <DefaultText>La glace s'est engouffrée dans tous les espaces disponibles entre les os de cette main de squelette, formant une pente glissante vers les bords abrupts des falaises en contrebas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1161</ID>
      <DefaultText>Dépassant du côté de la falaise, un énorme os de hanche repose incrusté dans une prison de roches glacées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1162</ID>
      <DefaultText>Un éclat cuivré scintille sous les couches de glace accrochées autour de ce fémur géant, aux couleurs de l'arc-en-ciel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1163</ID>
      <DefaultText>Cet os de poignet géant se termine sans donner de quelconques indices quant à l'endroit où se trouve la main qui lui correspond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1165</ID>
      <DefaultText>Les étranges formations cristallines de ce rocher, intactes même après leur collision contre les os de ce crâne géant, semblent irradier de chaleur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1166</ID>
      <DefaultText>À en juger par la distance du crâne voisin, une force phénoménale a sectionné ces vertèbres du reste de ce corps géant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1167</ID>
      <DefaultText>Les fêlures sur cette mâchoire suggèrent qu'un coup puissant l'a séparée de son crâne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1168</ID>
      <DefaultText>Fournitures de Korbal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1169</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1170</ID>
      <DefaultText>Ces glyphes semblent similaires à ceux de la Batterie mais ils sont trop érodés pour en avoir la certitude.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1171</ID>
      <DefaultText>De lourdes pierres bloquent le mur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1172</ID>
      <DefaultText>Des pots striés de saindoux et des gobelets sales sont empilés près d'une note : "JE CUISINE, TU LAVES."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1173</ID>
      <DefaultText>Entre des empreintes de mains rouges, une touffe de cheveux pend collée à une tâche de sang coagulé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1174</ID>
      <DefaultText>Racine d'arbre vaseux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1175</ID>
      <DefaultText>Vous reconnaissez ce corps rigide et teinté de bleu. C'est celui de Gamel, l'ouvrier de la mine.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1176</ID>
      <DefaultText>Enclume</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1177</ID>
      <DefaultText>De grossiers dessins au fusain d'un enfant sont cachés sous l'oreiller.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1178</ID>
      <DefaultText>Le lit de camp sent la fumée. Il est tâché de cendres et de poudre à canon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1179</ID>
      <DefaultText>De la graisse chaude mijote au fond de ce pot.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1180</ID>
      <DefaultText>Des roues et leviers de wagonnets sont éparpillés par terre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1181</ID>
      <DefaultText>Poudre à canon - Manipuler avec précaution</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1182</ID>
      <DefaultText>Des os de poisson gisent au milieu des charbons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1183</ID>
      <DefaultText>Quelqu'un a gravé un croissant tourbillonnant dans le banc.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1184</ID>
      <DefaultText>Cette yourte empeste la transpiration rance. Il n'y a qu'un tapis de couchage à l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1185</ID>
      <DefaultText>Ce plastron tordu est toujours chaud de la forge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1186</ID>
      <DefaultText>Cette enclume lisse ne semble jamais avoir été utilisée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1187</ID>
      <DefaultText>Vous pouvez voir votre propre reflet dans ces boucliers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1188</ID>
      <DefaultText>Des parfums bon marché sont alignés sur l'étagère du bas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1189</ID>
      <DefaultText>Des morceaux de minerai de fer remplissent la charrette.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1190</ID>
      <DefaultText>Des charbons nouveaux ont été déposés dans la fonderie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1191</ID>
      <DefaultText>De petites particules de neige s'élèvent et dérivent dans l'air, soulevées par une brise invisible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1192</ID>
      <DefaultText>L'herbe ondule et se soulève comme le flanc d'un animal en train de respirer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1193</ID>
      <DefaultText>De petits poissons passent entre les pierres, créant de petites oscillations de couleur intermittentes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1194</ID>
      <DefaultText>Vous fixez la surface de la pierre et vous y trouvez votre reflet, vos yeux brillants comme des étoiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1195</ID>
      <DefaultText>Le totem murmure lors de votre passage, mais trop doucement pour le comprendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1196</ID>
      <DefaultText>Chaque rondin de cette maison est recouvert de poils fins.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1197</ID>
      <DefaultText>Vous vous rapprochez des braises et trouvez le fond de l'air frais. Vos bras frissonnent de chair de poule.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1198</ID>
      <DefaultText>Le vent hurle à travers les arbres, créant des sonorités flutées et musicales. Mais vous ne ressentez pas de brise sur votre peau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1199</ID>
      <DefaultText>Quelque part sous vos pieds, vous entendez un tambourinement léger et creux.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>