<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\recipes</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>192</ID>
      <DefaultText>Parchemin de Prière contre la trahison</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>193</ID>
      <DefaultText>Parchemin de Prière contre l'emprisonnement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>194</ID>
      <DefaultText>Parchemins de niveau 6</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>195</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>196</ID>
      <DefaultText>Légendaire</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>