<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\stronghold</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>89</ID>
      <DefaultText>À Stalwart, j'ai rencontré un domestique en esclavage qui en est venu à des mesures létales pour échapper à sa servitude. J'ai choisi de l'emprisonner à Caed Nua plutôt que de le laisser aux chasseurs d'esclaves.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>