<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\07_gilded_vale\07_qst_buried_secrets</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Des secrets enterrés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explorez le temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouvez les dépouilles des prêtres éothasians.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retournez voir Wirtan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le seigneur Raedric a décidé de consacrer le temple éothasian abandonné de Val-Doré à une autre divinité. L'entrée du temple a été dégagée, permettant d'y entrer pour la première fois depuis des années.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Dans le temple, j'ai rencontré un homme appelé Wirtan qui voulait que j'explore les ruines pour retrouver les dépouilles de prêtres éothasians qui auraient été massacrés par les gardes de Raedric il y a de nombreuses années.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Je suis descendu dans les niveaux inférieurs du temple. Si Wirtan a dit la vérité, alors les dépouilles des prêtres doivent se trouver quelque part par ici.</DefaultText>
      <FemaleText>Je suis descendue dans les niveaux inférieurs du temple. Si Wirtan a dit la vérité, alors les dépouilles des prêtres doivent se trouver quelque part par ici.</FemaleText>
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Un esprit est apparu dans la chambre forte et m'a montré ce qui s'est passé dans le temple il y a plusieurs années, et le rôle de Wirtan dans cette tragédie. Le confronter avec les faits pourrait me permettre de m'approcher de la vérité sur cette histoire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>La porte menant au niveau inférieur semble bloquée par un enchantement. Un ensemble de cloches près de la porte pourrait jouer un rôle dans la manière de l'ouvrir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai trouvé dans quelle séquence faire sonner les cloches et réussi à dégager le chemin pour atteindre les niveaux inférieurs du temple.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>À la base du temple, j'ai trouvé une chambre scellée. Cela ressemble à une sorte de chambre forte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai perçu une attitude spirituelle dans le temple - ou bien une mémoire, du moins. Dans cette mémoire, je me rappelle d'un rite éothasien impliquant le tintement de cloches. Le premier et le dernier de ces tintements est apparemment celui de la 'Main droite', qui a un ton plus distinct, voilé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Wirtan a mentionné que le temple est plein de chambres secrètes et que je trouverais sûrement les dépouilles au niveau le plus bas du temple. Wirtan m'a aussi mis en garde : le temple est infesté d'araignées et de skuldr.</DefaultText>
      <FemaleText>Wirtan a mentionné que le temple est plein de chambres secrètes et que je trouverais sûrement les dépouilles au niveau le plus bas du temple. Wirtan m'a aussi mise en garde : le temple est infesté d'araignées et de skuldr.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Un personnage vital pour accomplir cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Quelles que soient les motivations de Wirtan pour me demander d'explorer le temple, elles meurent avec lui. Il aura peut-être plus de chance au prochain cycle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres. Face à la vérité, Wirtan a confessé avoir choisi de ne pas interférer quand les hommes de Raedric sont venus murer le temple et de laisser les prêtres enfermés à l'intérieur. Pour le punir de son crime, j'ai chassé Wirtan du village en le menaçant de représailles s'il devait revenir. Quelle que soit sa destinée, sa vie à Val-Doré est finie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres. Il semble que Wirtan soit coupable de les avoir laissés enfermés dans la chambre forte qui est devenue leur tombeau. J'ai fait part de cette information au magistrat du village et je lui ai amené les dépouilles des prêtres. Urgeat dit qu'il s'occupera du sort de Wirtan et il m'a récompensé pour avoir permis que justice soit faite.</DefaultText>
      <FemaleText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres. Il semble que Wirtan soit coupable de les avoir laissés enfermés dans la chambre forte qui est devenue leur tombeau. J'ai fait part de cette information au magistrat du village et je lui ai amené les dépouilles des prêtres. Urgeat dit qu'il s'occupera du sort de Wirtan et il m'a récompensée pour avoir permis que justice soit faite.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres. Confronté à la vérité, Wirtan a confessé son rôle. Il n'a su me dire ce qui l'a poussé à garder le silence quand le temple a été muré et les prêtres emprisonnés à l'intérieur, mais le crime semble le hanter encore. J'ai décidé de le laisser vivre. Peut-être qu'avec le temps, il arrivera à accepter ce qu'il a fait et à se racheter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>J'ai retrouvé les dépouilles des prêtres éothasians dans les profondeurs du temple, à la demande de Wirtan, et les ai laissés à sa garde. Il a rempli sa part du contrat et m'a récompensé avec une coquette somme d'argent. Ce qui se passera ensuite ne me concerne plus.</DefaultText>
      <FemaleText>J'ai retrouvé les dépouilles des prêtres éothasians dans les profondeurs du temple, à la demande de Wirtan, et les ai laissés à sa garde. Il a rempli sa part du contrat et m'a récompensée avec une coquette somme d'argent. Ce qui se passera ensuite ne me concerne plus.</FemaleText>
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres et Wirtan n'a pas mis longtemps à confesser une fois que je lui en ai parlé. Couardise ou malice l'ont poussé à garder le silence, mais aucune n'est une excuse suffisante pour son crime. Peut-être que l'esprit des prêtres trouvera enfin le repos avec la mort du traître.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres. Il semble que ce soit à cause de Wirtan qu'ils se sont retrouvés enfermés dans la chambre forte qui est devenue leur tombeau. J'ai tué l'homme pour lui faire payer son crime et ai amené les dépouilles des prêtres aux magistrats du village. Peut-être que les esprits peuvent reprendre leur cycle maintenant que l'identité de leur bourreau a été révélée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30008</ID>
      <DefaultText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres et le rôle joué par Wirtan. Quelle que soit la raison pour laquelle il m'a envoyé explorer le temple, elle est morte avec lui.</DefaultText>
      <FemaleText>La vision que j'ai eue dans les profondeurs du temple m'a montré le véritable destin des prêtres et le rôle joué par Wirtan. Quelle que soit la raison pour laquelle il m'a envoyée explorer le temple, elle est morte avec lui.</FemaleText>
    </Entry>
    <Entry>
      <ID>30009</ID>
      <DefaultText>J'ai changé d'avis sur le sort de Wirtan, et je l'ai tué sur le champ.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>