<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\10_od_nua\10_qst_master_below</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>48</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Le Maître des Profondeurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Terrassez le Maître des Profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Explorez les Chemins infinis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouvez le Maître Immortel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Trouvez les restes d'Od Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Affrontez le Maître des Profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Placez l'amulette sur la main de la statue d'adra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Affrontez le véritable Maître des Profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Descendez au cœur des Chemins Infinis d'Od Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Trouvez Falanroed, la tueuse de dragons.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Tuez le Maître des Profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Affrontez le Maître des profondeurs.</DefaultText>
      <FemaleText>Affrontez la Maîtresse des profondeurs.</FemaleText>
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>D'après mon nouvel intendant, un puissant Engwithan a jadis construit un labyrinthe sous Caed Nua, que l'on appelle aujourd'hui les Chemins Infinis d'Od Nua. Od Nua a été exécuté par ses contemporains pour les atrocités qu'il avait commises, mais l'intendant prétend qu'une puissante force hante encore les ruines. Lorsque quelqu'un tente de prendre possession de Caed Nua, ce « Maître des Profondeurs » se réveille et envoie des hordes de monstres pour en reprendre le contrôle. Si je ne me débarrasse pas de cette sinistre présence, je risque de subir le même sort que les Aedyrans qui ont autrefois tenté de s'emparer de ce territoire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Si j'envisage de m'installer dans cette forteresse, je serai probablement aux prises avec le Maître des Profondeurs. Mon intendant a réussi à me convaincre de descendre dans les Chemins Infinis pour débusquer cet ennemi, afin que Caed Nua connaisse enfin la paix.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>En explorant un tombeau millénaire, j'ai dû combattre un vampire hostile qui s'est révélé être un serviteur du « Maître Immortel ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Après un long et pénible voyage dans l'obscurité des Chemins Infinis, j'ai atteint la dernière demeure d'Od Nua, et j'y ai rencontré son esprit, rongé par la rage et le chagrin. Il m'a dit qu'il n'était pas le Maître des Profondeurs, ni celui qui envoyait des monstres à Caed Nua, mais qu'un autre ennemi résidait dans les profondeurs de Caed Nua, sous sa chambre. Il me suffit de franchir les portes du tombeau d'Od Nua pour le trouver.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>Aux pieds de la grande statue d'adra, j'ai trouvé celui, ou plutôt celle, que l'on nomme le Maître des Profondeurs : une puissante dragonne très âgée. Bien avant la chute d'Od Nua, la dragonne a élu domicile dans cet immense gouffre. Peu à peu, elle est devenue physiquement dépendante de l'adra et s'en est servi pour communier avec les âmes de la surface en observant leurs vies et leur histoire. Mais lasse de sa position d'observatrice passive, elle souhaite désormais quitter sa prison. Elle a identifié une candidate idéale pour accueillir son âme : la dernière représentante d'un ordre de tueurs de dragons nommée Falanroed. La dragonne m'a donné une de ses écailles d'adra et m'a demandé de la placer sur la paume de la main de la statue, au sommet des Chemins Infinis, où résidait autrefois Maerwald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Après de longues recherches dans l'obscurité des Chemins infinis, j'ai enfin atteint la dernière demeure d'Od Nua. Là, sur un éclat d'adra blanc, repose sa dépouille. J'ai ensuite rencontré son esprit, mais il m'a dit qu'il n'était pas le Maître des profondeurs. Je l'ai trouvé vindicatif à l'égard des Engwithans qui ont fait échouer son projet, mais après des millénaires de réflexion, il regrette désormais les monstruosités qu'il a commises et les souffrances qu'il a fait endurer à ses fidèles serviteurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10008</ID>
      <DefaultText>J'ai réussi à ouvrir la porte qui mène au plus profond des Chemins infinis. J'ignore ce qui se cache dans ces lieux obscurs, mais il semble que d'autres découvertes m'attendent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>Falanroed monte la garde au sanctuaire de Galawain dans la Prairie noire. Si je l'y trouve et que je parviens à la convaincre de porter l'amulette, la dragonne bénéficiera d'un nouveau corps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>Aux pieds de la grande statue d'adra, j'ai trouvé celui, ou plutôt celle, que l'on nomme le Maître des profondeurs : une puissante dragonne très âgée. Un seul de nous deux sortira vivant d'ici, et j'espère bien que ce sera moi.</DefaultText>
      <FemaleText>Aux pieds de la grande statue d'adra, j'ai trouvé celui, ou plutôt celle, que l'on nomme le Maître des profondeurs : une puissante dragonne très âgée. Une seule de nous deux sortira vivante d'ici, et j'espère bien que ce sera moi.</FemaleText>
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>Falanroed a été tuée avant que je parvienne à imprégner l'amulette de l'âme de la dragonne. Elle va être furieuse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai surpris une dispute entre les membres d'une expédition au sujet d'un monstre qui vivrait dans les Chemins infinis et qui tuerait les groupes d'aventuriers. Selon l'un d'eux, il pourrait s'agir d'un nécromancien mort-vivant qui formerait une armée de morts pour marcher sur la Baie du défi. Un autre, en revanche, évoquait une grande tribu de Xaurips qui lèverait des troupes au cœur du gouffre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Les habitants de la Vallée dorée ont évoqué un autre groupe d'aventuriers, semblable au mien, parti pour Caed Nua afin d'explorer les Chemins infinis. Ils souhaitaient mettre la main sur ce qu'ils appelaient "les Trésors du Maître" qui, selon eux, renfermerait d'immenses richesses mais dont l'accès serait réservé aux détenteurs d'une formule secrète.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Dans une auberge des Ormes jumeaux, j'ai discuté avec les membres d'une tribu glanfathane qui m'ont conseillé de ne jamais m'aventurer dans les Chemins infinis, car l'endroit est maudit et gardé par un golem géant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>En explorant les cavernes infestées de trolls du quatrième étage, j'ai trouvé le journal d'un explorateur aedyran qui décrivait en détail la découverte d'un ancien sceau engwithan. Apparemment, ce sceau appartenait à un contremaître engwithan au service d'un "grand maître". Il est possible que ce "maître" soit Od Nua, l'architecte dont m'a parlé l'intendant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Au cinquième étage, j'ai rencontré un jeune drake. Cette créature se nourrissait de Xaurips sacrifiés et elle avait à peine l'âge de s'exprimer de manière intelligible. Avant de m'attaquer, elle a prétendu qu'un certain maître lui avait octroyé des pouvoirs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai rencontré des vampires au service d'un certain "Maître immortel", leur chef millénaire. Pourrait-il s'agir du Maître des profondeurs, Od Nua ?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Dans les profondeurs d'Od Nua, j'ai rencontré un homme à l'esprit dérangé, apparemment d'origine engwithane. Il s'est présenté comme l'un des principaux chercheurs de l'époque d'Od Nua. Son âme et son corps subsistaient grâce à l'extraction magique d'énergie spirituelle dans l'adra environnant. Selon lui, une force a depuis attiré des scarabées d'adra des étages inférieurs pour dévorer l'adra vivant, ce qui a réduit sa source d'énergie et l'a contraint à tuer ou chasser ses congénères fampyrs, aujourd'hui transformés en monstres dénués d'intelligence. Il semblait convaincu que cette force était celle d'Od Nua, qui a peut-être échappé à la mort de la même manière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>En explorant un camp de Xaurips, j'ai découvert une chambre dédiée aux rites sacrificiels. J'y ai trouvé une statue aedyrane défigurée, transformée et décorée pour représenter une idole sans visage. Cette mystérieuse divinité est peut-être le Maître des profondeurs vénéré par les Xaurips.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Au centre de la chambre des rituels xaurips se trouve une profonde fosse dans laquelle les Xaurips jettent les victimes de leurs sacrifices. Ce gouffre me mènera peut-être à la créature qu'ils tentent d'apaiser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Au troisième étage des Chemins infinis, j'ai rencontré un ogre vivant à l'écart de ses congénères, qui a préféré me parler plutôt que de tenter de me dévorer. Lorsque je l'ai interrogé sur le Maître des profondeurs, il m'a dit que Zolla (la chef des ogres) et lui souffraient depuis des années de terribles cauchemars où apparaissent une silhouette voilée. Les ogres avaient trop peur de s'aventurer plus loin dans le donjon. Il semble que ce Maître des profondeurs habite dans les méandres de ce labyrinthe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>jhjhfhjgjhgjhg</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Doutant de la sincérité des excuses d'Od Nua, j'ai décidé de renvoyer son âme dans le cycle plutôt que de l'épargner.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20013</ID>
      <DefaultText>J'ai convaincu Od Nua d'ouvrir la porte menant au repaire du Maître des profondeurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20014</ID>
      <DefaultText>Au cœur des cavernes des Chemins infinis, j'ai découvert une immense sculpture représentant une tête faite d'adra. Le visage ne ressemblait à aucun personnage historique connu et je n'avais jamais vu un tel ouvrage. Pourrait-il s'agir d'une représentation du Maître des profondeurs dont mon intendant m'a parlé ?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20015</ID>
      <DefaultText>J'ai rencontré des vampires au service d'un certain "Maître immortel", leur chef millénaire. Pourrait-il s'agir du Maître des profondeurs, Od Nua ?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20016</ID>
      <DefaultText>Dans les profondeurs d'Od Nua, j'ai rencontré un homme à l'esprit dérangé, apparemment d'origine engwithane. Il s'est présenté comme l'un des principaux chercheurs de l'époque d'Od Nua. Son âme et son corps subsistaient grâce à l'extraction magique d'énergie spirituelle dans l'adra environnant. Selon lui, une force a depuis attiré des scarabées d'adra des étages inférieurs pour dévorer l'adra vivant, ce qui a réduit sa source d'énergie et l'a contraint à tuer ou chasser ses congénères "fampyrs", aujourd'hui transformés en monstres dénués d'intelligence. Il semblait convaincu que cette force était celle d'Od Nua, qui a peut-être échappé à la mort de la même manière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20017</ID>
      <DefaultText>Une fois de plus, une porte scellée me barre le passage. De nombreuses âmes semblent l'imprégner car elles me posent une question à laquelle je dois apparemment répondre pour pouvoir passer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20018</ID>
      <DefaultText>Tandis que je m'enfonçais encore un peu plus dans les Chemins infinis, un esprit m'a barré le passage. Avant de disparaître, il s'est adressé à moi dans une langue ancienne que je n'ai pas reconnue. Cela ressemblait à un avertissement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20019</ID>
      <DefaultText>Tandis que je m'enfonçais encore un peu plus dans les Chemins infinis, un esprit m'a barré le passage. Il s'est adressé à moi en langue engwithane pour m'avertir que je ne trouverais que ruines et désespoir dans les Chemins infinis.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20020</ID>
      <DefaultText>J'ai prononcé la formule adéquate et la porte s'est ouverte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20021</ID>
      <DefaultText>Une fois de plus, une porte scellée me barre le passage. Elle a été scellée par de nombreuses âmes car je l'entends parler, mais dans une langue que je ne comprends pas. Je vais devoir la décrypter si je souhaite passer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Au plus profond des Chemins infinis, près du cœur du monde, j'ai trouvé le Maître des profondeurs, ou plutôt la Maîtresse des profondeurs, et je l'ai terrassée. Caed Nua ne sera plus jamais sous son influence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Sensible à la situation désespérée de la dragonne, je lui ai trouvé un nouveau vaisseau sous la forme de Falanroed, une chasseuse de dragons. Grâce à ce nouveau corps, la dragonne peut désormais parcourir la surface parmi nous. Elle a fait le serment de ne jamais plus importuner Caed Nua et je dispose désormais d'une puissante alliée pour mes futures aventures.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>