<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\characters</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>332</EntryCount>
  <Entries>
    <Entry>
      <ID>1389</ID>
      <DefaultText>Renengild</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1390</ID>
      <DefaultText>Yduran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1391</ID>
      <DefaultText>Lafda</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1392</ID>
      <DefaultText>Owynna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1393</ID>
      <DefaultText>Reyfald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1394</ID>
      <DefaultText>Feara</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1395</ID>
      <DefaultText>Un piège</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1396</ID>
      <DefaultText>Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1397</ID>
      <DefaultText>Haeferic</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1398</ID>
      <DefaultText>Cuisinier</DefaultText>
      <FemaleText>Cuisinière</FemaleText>
    </Entry>
    <Entry>
      <ID>1399</ID>
      <DefaultText>Assistant</DefaultText>
      <FemaleText>Assitante</FemaleText>
    </Entry>
    <Entry>
      <ID>1403</ID>
      <DefaultText>Parieur</DefaultText>
      <FemaleText>Parieuse</FemaleText>
    </Entry>
    <Entry>
      <ID>1407</ID>
      <DefaultText>Ailef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1408</ID>
      <DefaultText>Harmke</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1409</ID>
      <DefaultText>Démone de Caroc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1410</ID>
      <DefaultText>Cort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1411</ID>
      <DefaultText>Thyrsc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1414</ID>
      <DefaultText>Baetti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1415</ID>
      <DefaultText>Palloc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1417</ID>
      <DefaultText>Quest Debugger</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1419</ID>
      <DefaultText>Employé de la pêcherie</DefaultText>
      <FemaleText>Employée de la pêcherie</FemaleText>
    </Entry>
    <Entry>
      <ID>1421</ID>
      <DefaultText>Taena</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1422</ID>
      <DefaultText>Matrone Beregan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1423</ID>
      <DefaultText>Loup d'hiver</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1426</ID>
      <DefaultText>Defala</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1427</ID>
      <DefaultText>Assassin elfe pâle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1428</ID>
      <DefaultText>Mercenaire readceran</DefaultText>
      <FemaleText>Mercenaire readcerane</FemaleText>
    </Entry>
    <Entry>
      <ID>1429</ID>
      <DefaultText>Traqueur d'esclaves</DefaultText>
      <FemaleText>Traqueuse d'esclaves</FemaleText>
    </Entry>
    <Entry>
      <ID>1430</ID>
      <DefaultText>Tireur d'élite readceran</DefaultText>
      <FemaleText>Tireuse d'élite readcerane</FemaleText>
    </Entry>
    <Entry>
      <ID>1431</ID>
      <DefaultText>Statue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1432</ID>
      <DefaultText>Gardienne des armes Marunn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1433</ID>
      <DefaultText>Vicaire en chef Exandru</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1434</ID>
      <DefaultText>Grand argentier Zoltun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1435</ID>
      <DefaultText>Räzken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1436</ID>
      <DefaultText>Uldric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1437</ID>
      <DefaultText>Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1438</ID>
      <DefaultText>Sabel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1439</ID>
      <DefaultText>Garodh</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1440</ID>
      <DefaultText>Pelden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1441</ID>
      <DefaultText>Mur d'épuisement</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1442</ID>
      <DefaultText>Défenseur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1443</ID>
      <DefaultText>Protecteur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1444</ID>
      <DefaultText>Sirène de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1445</ID>
      <DefaultText>Scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1446</ID>
      <DefaultText>Jeune scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1447</ID>
      <DefaultText>Fléau de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1448</ID>
      <DefaultText>Fléau de glace majeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1449</ID>
      <DefaultText>Gardien de la Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1450</ID>
      <DefaultText>Guerrier lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1451</ID>
      <DefaultText>Ogre crag canonnier</DefaultText>
      <FemaleText>Ogresse crag canonnière</FemaleText>
    </Entry>
    <Entry>
      <ID>1452</ID>
      <DefaultText>Ogre crag incantateur</DefaultText>
      <FemaleText>Ogresse crag incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1453</ID>
      <DefaultText>Ogresse crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1454</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1455</ID>
      <DefaultText>Vase de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1456</ID>
      <DefaultText>Vase de glace mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1457</ID>
      <DefaultText>Troll de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1458</ID>
      <DefaultText>Esprit gelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1459</ID>
      <DefaultText>Apparition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1460</ID>
      <DefaultText>Commis</DefaultText>
      <FemaleText>Commise</FemaleText>
    </Entry>
    <Entry>
      <ID>1461</ID>
      <DefaultText>Ista</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1462</ID>
      <DefaultText>Miroir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1463</ID>
      <DefaultText>Miroir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1464</ID>
      <DefaultText>Suldrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1466</ID>
      <DefaultText>Défenseur de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1468</ID>
      <DefaultText>Sirène de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1470</ID>
      <DefaultText>Jeune scarabée de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1471</ID>
      <DefaultText>Fléau de glace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1472</ID>
      <DefaultText>Fléau de glace majeur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1473</ID>
      <DefaultText>Gardien de la Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1474</ID>
      <DefaultText>Lagufaeth rouge-crête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1475</ID>
      <DefaultText>Ogre crag canonnier</DefaultText>
      <FemaleText>Ogresse crag canonnière</FemaleText>
    </Entry>
    <Entry>
      <ID>1476</ID>
      <DefaultText>Ogre crag incantateur</DefaultText>
      <FemaleText>Ogresse crag incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1477</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1481</ID>
      <DefaultText>Esprit amer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1483</ID>
      <DefaultText>Zahua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1489</ID>
      <DefaultText>Chasseur blessé</DefaultText>
      <FemaleText>Chasseuse blessée</FemaleText>
    </Entry>
    <Entry>
      <ID>1493</ID>
      <DefaultText>Morug</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1495</ID>
      <DefaultText>Ogre crag</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1496</ID>
      <DefaultText>Ogre crag canonnier</DefaultText>
      <FemaleText>Ogresse crag canonnière</FemaleText>
    </Entry>
    <Entry>
      <ID>1497</ID>
      <DefaultText>Urthal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1498</ID>
      <DefaultText>Prêtre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1499</ID>
      <DefaultText>Magicien mercenaire</DefaultText>
      <FemaleText>Magicienne mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1500</ID>
      <DefaultText>Combattant mercenaire</DefaultText>
      <FemaleText>Combattante mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1501</ID>
      <DefaultText>Escarmoucheur fampyr</DefaultText>
      <FemaleText>Escarmoucheuse fampyre</FemaleText>
    </Entry>
    <Entry>
      <ID>1503</ID>
      <DefaultText>Keydy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1504</ID>
      <DefaultText>Envoûteur fampyr</DefaultText>
      <FemaleText>Envoûteuse fampyr</FemaleText>
    </Entry>
    <Entry>
      <ID>1505</ID>
      <DefaultText>Anneau de Keydy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1509</ID>
      <DefaultText>Francesca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1510</ID>
      <DefaultText>Maréchal Waeferth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1511</ID>
      <DefaultText>Troll de glace géant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1512</ID>
      <DefaultText>Villageois</DefaultText>
      <FemaleText>Villageoise</FemaleText>
    </Entry>
    <Entry>
      <ID>1518</ID>
      <DefaultText>Silwha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1522</ID>
      <DefaultText>Manteau de chasse hivernale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1527</ID>
      <DefaultText>Prêtre de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1528</ID>
      <DefaultText>Mage de guerre mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1529</ID>
      <DefaultText>Soldat mercenaire</DefaultText>
      <FemaleText>Soldate mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1530</ID>
      <DefaultText>Pyromancien mercenaire</DefaultText>
      <FemaleText>Pyromancienne mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1532</ID>
      <DefaultText>Concession glaciale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1534</ID>
      <DefaultText>Lingot</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1535</ID>
      <DefaultText>Taragaer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1537</ID>
      <DefaultText>Tireur d'élite mercenaire</DefaultText>
      <FemaleText>Tireuse d'élite mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1538</ID>
      <DefaultText>Bandit armé mercenaire</DefaultText>
      <FemaleText>Bandit armée mercenaire</FemaleText>
    </Entry>
    <Entry>
      <ID>1540</ID>
      <DefaultText>Ancien garde de la mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1541</ID>
      <DefaultText>Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1542</ID>
      <DefaultText>Anneau du Cœur changeant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1543</ID>
      <DefaultText>Seigneur Gaderman</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1544</ID>
      <DefaultText>Bob the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1545</ID>
      <DefaultText>Jim the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1546</ID>
      <DefaultText>Sally the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1547</ID>
      <DefaultText>Julie the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1548</ID>
      <DefaultText>Biff the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1549</ID>
      <DefaultText>Amy the Understudy</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1550</ID>
      <DefaultText>Tireur d'élite de la Batterie</DefaultText>
      <FemaleText>Tireuse d'élite de la Batterie</FemaleText>
    </Entry>
    <Entry>
      <ID>1551</ID>
      <DefaultText>Prêtre de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1552</ID>
      <DefaultText>Lurgolder</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1553</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1554</ID>
      <DefaultText>Manteau vigilant MKII de Ruphec</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1555</ID>
      <DefaultText>Chapeau ultime de l'Attrayante perfection</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1556</ID>
      <DefaultText>Mercenaire bagarreur</DefaultText>
      <FemaleText>Mercenaire bagarreuse</FemaleText>
    </Entry>
    <Entry>
      <ID>1557</ID>
      <DefaultText>Mercenaire incantateur</DefaultText>
      <FemaleText>Mercenaire incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1558</ID>
      <DefaultText>Firedorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1559</ID>
      <DefaultText>Crothar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1560</ID>
      <DefaultText>Hache de guerre animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1561</ID>
      <DefaultText>Tanoss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1562</ID>
      <DefaultText>Baguette animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1563</ID>
      <DefaultText>Lance animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1564</ID>
      <DefaultText>Uariki</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1565</ID>
      <DefaultText>Sergent mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1566</ID>
      <DefaultText>Sergent mercenaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1567</ID>
      <DefaultText>Anneau du tenancier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1568</ID>
      <DefaultText>Tealdor</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1569</ID>
      <DefaultText>Manipulateur de sorts d'Ondra</DefaultText>
      <FemaleText>Manipulatrice de sorts d'Ondra</FemaleText>
    </Entry>
    <Entry>
      <ID>1570</ID>
      <DefaultText>Bretteur d'Ondra</DefaultText>
      <FemaleText>Bretteuse d'Ondra</FemaleText>
    </Entry>
    <Entry>
      <ID>1571</ID>
      <DefaultText>Porte-bouclier d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1572</ID>
      <DefaultText>Baelsyr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1573</ID>
      <DefaultText>Créature de chair en décomposition</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1574</ID>
      <DefaultText>Créature de chair en feu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1575</ID>
      <DefaultText>Crâne flottant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1576</ID>
      <DefaultText>Disciple de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1577</ID>
      <DefaultText>Prêtresse de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1578</ID>
      <DefaultText>Paladin de la Société étincelante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1579</ID>
      <DefaultText>Envoûteur de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Envoûteuse de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1580</ID>
      <DefaultText>Jeune magicien de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Jeune magicienne de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1581</ID>
      <DefaultText>Illusionniste de l'Ancienne Dunryd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1582</ID>
      <DefaultText>Nécromancien de l'Ancienne Dunryd</DefaultText>
      <FemaleText>Nécromancienne de l'Ancienne Dunryd</FemaleText>
    </Entry>
    <Entry>
      <ID>1583</ID>
      <DefaultText>Sortlame de l'Ancienne Dunryd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1584</ID>
      <DefaultText>Laenric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1585</ID>
      <DefaultText>Barbare de la Vraie flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1586</ID>
      <DefaultText>Druide de la Vraie flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1587</ID>
      <DefaultText>Firedorn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1588</ID>
      <DefaultText>Prêtre de la Vraie flamme</DefaultText>
      <FemaleText>Prêtresse de la Vraie flamme</FemaleText>
    </Entry>
    <Entry>
      <ID>1589</ID>
      <DefaultText>Adragan de la Vraie flamme</DefaultText>
      <FemaleText>Adragane de la Vraie flamme</FemaleText>
    </Entry>
    <Entry>
      <ID>1590</ID>
      <DefaultText>Clairvoyant des Crânes satisfaits</DefaultText>
      <FemaleText>Clairvoyante des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1591</ID>
      <DefaultText>Moine des Crânes satisfaits</DefaultText>
      <FemaleText>Moniale des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1592</ID>
      <DefaultText>Paladin des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1593</ID>
      <DefaultText>Prêtresse des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1594</ID>
      <DefaultText>Bandit des Crânes satisfaits</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1595</ID>
      <DefaultText>Magicien des Crânes satisfaits</DefaultText>
      <FemaleText>Magicienne des Crânes satisfaits</FemaleText>
    </Entry>
    <Entry>
      <ID>1596</ID>
      <DefaultText>Meztla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1597</ID>
      <DefaultText>Guerrier des Épines d'acier</DefaultText>
      <FemaleText>Guerrière des Épines d'acier</FemaleText>
    </Entry>
    <Entry>
      <ID>1598</ID>
      <DefaultText>Mage des Épines d'acier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1599</ID>
      <DefaultText>Ulmar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1600</ID>
      <DefaultText>Ravageur thrall</DefaultText>
      <FemaleText>Ravageuse thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1601</ID>
      <DefaultText>Chaman thrall</DefaultText>
      <FemaleText>Chamane thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1602</ID>
      <DefaultText>Assassin thrall</DefaultText>
      <FemaleText>Meurtrière thrall</FemaleText>
    </Entry>
    <Entry>
      <ID>1603</ID>
      <DefaultText>Bébé lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1604</ID>
      <DefaultText>Sandales du Moine oublié</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1605</ID>
      <DefaultText>Boucle d'ingéniosité</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1606</ID>
      <DefaultText>Boucle de Ryona</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1607</ID>
      <DefaultText>Crâne de Concelhaut</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1608</ID>
      <DefaultText>Commandant Baelorin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1609</ID>
      <DefaultText>Automate cassé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1610</ID>
      <DefaultText>Automate défaillant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1611</ID>
      <DefaultText>Automate difforme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1612</ID>
      <DefaultText>Dragon alpin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1613</ID>
      <DefaultText>Lagufaeth crotalé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1615</ID>
      <DefaultText>Fragment de Marunn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1616</ID>
      <DefaultText>Fragment de Zoltun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1617</ID>
      <DefaultText>Fragment d'Exandru</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1618</ID>
      <DefaultText>Felisa</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1619</ID>
      <DefaultText>Chef de guerre Darzir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1620</ID>
      <DefaultText>Fragment de guerrier Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1621</ID>
      <DefaultText>Fragment de bandit Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1622</ID>
      <DefaultText>Fragment de magicien Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1623</ID>
      <DefaultText>Fragment de paladin Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1624</ID>
      <DefaultText>Fragment d'incantateur Pargrunen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1625</ID>
      <DefaultText>Orlan ivre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1626</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1627</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1628</ID>
      <DefaultText>Misère résonnante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1630</ID>
      <DefaultText>Ailef</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1631</ID>
      <DefaultText>Dragon alpin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1632</ID>
      <DefaultText>Liche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1633</ID>
      <DefaultText>Augure du vide</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1634</ID>
      <DefaultText>Automate de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1635</ID>
      <DefaultText>Arme animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1636</ID>
      <DefaultText>Mercenaire vétéran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1637</ID>
      <DefaultText>Jeune lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1638</ID>
      <DefaultText>Commandant Baelorin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1639</ID>
      <DefaultText>Mercenaire incantateur</DefaultText>
      <FemaleText>Mercenaire incantatrice</FemaleText>
    </Entry>
    <Entry>
      <ID>1640</ID>
      <DefaultText>Corset de sentinelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1641</ID>
      <DefaultText>Vicaire Elune</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1642</ID>
      <DefaultText>Voix</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1643</ID>
      <DefaultText>Automate en fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1644</ID>
      <DefaultText>Automate instable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1645</ID>
      <DefaultText>Barde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1646</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1647</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1648</ID>
      <DefaultText>Grande épée animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1649</ID>
      <DefaultText>Pique animée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1650</ID>
      <DefaultText>Arc de guerre animé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1651</ID>
      <DefaultText>Poing de la marée Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1652</ID>
      <DefaultText>Épéiste dévoué Ondrite</DefaultText>
      <FemaleText>Épéiste dévouée Ondrite</FemaleText>
    </Entry>
    <Entry>
      <ID>1653</ID>
      <DefaultText>Deryan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1654</ID>
      <DefaultText>Kraken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1655</ID>
      <DefaultText>Tentacule</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1656</ID>
      <DefaultText>Archer du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1658</ID>
      <DefaultText>Artilleur du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1659</ID>
      <DefaultText>Fervent du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1660</ID>
      <DefaultText>Barbare Lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1661</ID>
      <DefaultText>Envoûteur du Fléau de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1662</ID>
      <DefaultText>Clairvoyant Lagufaeth</DefaultText>
      <FemaleText>Clairvoyante Lagufaeth</FemaleText>
    </Entry>
    <Entry>
      <ID>1663</ID>
      <DefaultText>Paladin Marcheglace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1664</ID>
      <DefaultText>Fusilier Marcheglace</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1665</ID>
      <DefaultText>Adaryc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1666</ID>
      <DefaultText>Spore rayonnant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1667</ID>
      <DefaultText>Araignée lunaire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1668</ID>
      <DefaultText>Chantevent Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1669</ID>
      <DefaultText>Mur de nombreuses couleurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1672</ID>
      <DefaultText>Tuteur du croissant Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1675</ID>
      <DefaultText>Farentis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1679</ID>
      <DefaultText>Maître-chien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1680</ID>
      <DefaultText>Marteau Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1681</ID>
      <DefaultText>Délégué de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1682</ID>
      <DefaultText>Délégué de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1683</ID>
      <DefaultText>Test Talking Sword</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1684</ID>
      <DefaultText>Gytha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1685</ID>
      <DefaultText>Hamond</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1686</ID>
      <DefaultText>Masca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1687</ID>
      <DefaultText>Tarfos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1688</ID>
      <DefaultText>Chien de guerre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1689</ID>
      <DefaultText>Garde assoupi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1690</ID>
      <DefaultText>Acolyte d'Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1691</ID>
      <DefaultText>Éclaireur mort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1692</ID>
      <DefaultText>Assassin du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1693</ID>
      <DefaultText>Wengra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1694</ID>
      <DefaultText>Culmar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1695</ID>
      <DefaultText>Ouvrier</DefaultText>
      <FemaleText>Ouvrière</FemaleText>
    </Entry>
    <Entry>
      <ID>1696</ID>
      <DefaultText>Contremaître Ismey</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1697</ID>
      <DefaultText>Mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1698</ID>
      <DefaultText>Milice de Stalwart</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1699</ID>
      <DefaultText>Nesta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1700</ID>
      <DefaultText>Brute Vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1701</ID>
      <DefaultText>Sadon Deux-fois-pendu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1702</ID>
      <DefaultText>Skuldrak hurleur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1703</ID>
      <DefaultText>Jeune Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1704</ID>
      <DefaultText>Chauve-souris du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1705</ID>
      <DefaultText>Bandit brigand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1706</ID>
      <DefaultText>Cape de la triche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1707</ID>
      <DefaultText>Rôdeur du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1708</ID>
      <DefaultText>Clairvoyant de la Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1709</ID>
      <DefaultText>Combattant de la Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1710</ID>
      <DefaultText>Moine de la Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1711</ID>
      <DefaultText>Paladin de la Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1712</ID>
      <DefaultText>Prêtre de la Marée basse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1713</ID>
      <DefaultText>Amulette perdue du Chemin sinueux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1714</ID>
      <DefaultText>Manteau de l'archéologue</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1715</ID>
      <DefaultText>Corde bouclée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1716</ID>
      <DefaultText>Jambières plaquées de Frythr</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1717</ID>
      <DefaultText>Maître Diometto</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1718</ID>
      <DefaultText>Chef gueule déchirante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1719</ID>
      <DefaultText>Chaussures formelles de Viettro</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1720</ID>
      <DefaultText>Cercle de fer</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1721</ID>
      <DefaultText>Bague de l'union de Gwyn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1722</ID>
      <DefaultText>Arthek's Cord</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1724</ID>
      <DefaultText>ycg Br Tomb Fragment</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1725</ID>
      <DefaultText>Larmes de Saint Borragia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1726</ID>
      <DefaultText>Terenat</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1727</ID>
      <DefaultText>Anneau du Wyrwood</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1728</ID>
      <DefaultText>Capitaine Ogne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1729</ID>
      <DefaultText>Âmes des Sans-yeux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1730</ID>
      <DefaultText>Turisulfus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1731</ID>
      <DefaultText>Gafonercos</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1734</ID>
      <DefaultText>Maneha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1735</ID>
      <DefaultText>Acolyte du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1736</ID>
      <DefaultText>Apprenti du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1737</ID>
      <DefaultText>Incantateur du culte du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1741</ID>
      <DefaultText>Royse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1742</ID>
      <DefaultText>Doigt de Nîdhen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1743</ID>
      <DefaultText>Asca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1744</ID>
      <DefaultText>Kern</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1745</ID>
      <DefaultText>Prêtre brigand</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1746</ID>
      <DefaultText>Engrim</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1747</ID>
      <DefaultText>Esprit de sanglier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1748</ID>
      <DefaultText>Voisin inquiet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1749</ID>
      <DefaultText>Voisin inquiet</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1761</ID>
      <DefaultText>Araignée lunaire géante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1762</ID>
      <DefaultText>Cevestin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1763</ID>
      <DefaultText>Mineur désorienté</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1764</ID>
      <DefaultText>Cillan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1767</ID>
      <DefaultText>Sommité Vithrack</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1768</ID>
      <DefaultText>Gardien du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1769</ID>
      <DefaultText>Maître troll xaurip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1770</ID>
      <DefaultText>Glaneur xaurip</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1771</ID>
      <DefaultText>Brigand de Pierre blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1772</ID>
      <DefaultText>Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1774</ID>
      <DefaultText>Apparition ancienne</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1775</ID>
      <DefaultText>Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1779</ID>
      <DefaultText>Benno</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1782</ID>
      <DefaultText>Ombre gémissante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1783</ID>
      <DefaultText>Herla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1784</ID>
      <DefaultText>Ours des neiges</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1786</ID>
      <DefaultText>Amulette marquée</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1800</ID>
      <DefaultText>Fléau de magma</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1829</ID>
      <DefaultText>Sceau de la famille Gathbin</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1833</ID>
      <DefaultText>Escarmoucheur de Caed Nua</DefaultText>
      <FemaleText>Escarmoucheuse de Caed Nua</FemaleText>
    </Entry>
    <Entry>
      <ID>1835</ID>
      <DefaultText>Archer de Caed Nua</DefaultText>
      <FemaleText>Archère de Caed Nua</FemaleText>
    </Entry>
    <Entry>
      <ID>1837</ID>
      <DefaultText>Vétéran de Caed Nua</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1850</ID>
      <DefaultText>Arquebusier des Douzaines</DefaultText>
      <FemaleText>Arquebusière des Douzaines</FemaleText>
    </Entry>
    <Entry>
      <ID>1851</ID>
      <DefaultText>Assassin Doemenel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1852</ID>
      <DefaultText>Orienteur Readceran</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1863</ID>
      <DefaultText>Volentari</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1870</ID>
      <DefaultText>Gardes de la Batterie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1892</ID>
      <DefaultText>Prêtre dominé</DefaultText>
      <FemaleText>Prêtresse dominée</FemaleText>
    </Entry>
    <Entry>
      <ID>1894</ID>
      <DefaultText>Guérisseur elfe pâle</DefaultText>
      <FemaleText>Guérisseuse elfe pâle</FemaleText>
    </Entry>
    <Entry>
      <ID>1895</ID>
      <DefaultText>Esprit du lion</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1896</ID>
      <DefaultText>Esprit de l'antilope</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1898</ID>
      <DefaultText>Bottes tachées de vert</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1899</ID>
      <DefaultText>Chaman</DefaultText>
      <FemaleText>Chamane</FemaleText>
    </Entry>
    <Entry>
      <ID>1900</ID>
      <DefaultText>Ixepillo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1901</ID>
      <DefaultText>Homme exténué</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1904</ID>
      <DefaultText>Dents du Père</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>