<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\cyclopedia</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>12</EntryCount>
  <Entries>
    <Entry>
      <ID>301</ID>
      <DefaultText>Les lagufaeth sont des amphibiens territoriaux à quatre membres. Bien que leur peau épaisse les protège du climat glacial de la Marche blanche, ils tendent à préférer les sources chaudes. Les lagufaeth sont des sauvages qui vivent en communauté, utilisent des armes rudimentaires mais ont une affinité naturelle pour la magie. Ils sont particulièrement dangereux dans les montagnes, où les tempêtes et les chutes de neige peuvent masquer leur présence aux voyageurs jusqu'à ce qu'il soit trop tard. Ils peuvent rester sous la glace pendant de très longues périodes et sont connus pour avoir surpris des pêcheurs imprudents.

Un lagufaeth rouge-crête est un lagufaeth dominant et mature. Ils peuvent être mâles ou femelles. Un lagufaeth qui se mue en rouge-crête développe une teinte brun-rouge sur la peau et une crête osseuse sur le haut de la tête. Ils sont rarement les plus vieux membres du groupe, mais ils sont les plus agressifs, et ils sont généralement chargés de défendre un nid ou un groupe. Lorsqu'un lagufaeth rouge-crête perd son statut, sa crête tombe et sa peau retourne à une nuance de bleu, vert ou violet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>302</ID>
      <DefaultText>Le destin des nains de la Batterie de Durgan est resté un mystère pour les érudits pendant deux cent ans. Le peu qui était connu indiquait que les nains s'étaient divisés autour d'une grande querelle d'opinions parmi leurs kommandants. Ils ont fermé les portes de la Batterie et ne sont jamais ressortis.

Ces squelettes sont de la taille des nains, et l'armure qu'ils portent étaient autrefois d'excellente qualité, très proche du légendaire acier Durgan. A la différence de la plupart des squelettes, ils combattent dans des formations de batailles organisées. Leur habileté et leur discipline au combat en font des ennemis redoutables, tout comme leur robuste armure.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>303</ID>
      <DefaultText>Comme les fantômes, les apparitions sont des esprits qui sont restés dans le monde des vivants après une vie ou une mort particulièrement violente. Bien qu'ils apparaissent partout dans Eora, les cols de la Marche blanche - peuplés pour le moment par des ogres, des lagufaeth, des bandits et des esclavagistes - les propagent à une vitesse alarmante.

Les apparitions cherchent à se nourrir d'essence vivante et ils attaqueront n'importe quel être civilisé ou sauvage alentour. Bien qu'apparemment stupides dans leurs agressions, ils sont assez malins pour fragmenter les groupes, empoignant et isolant leurs victimes afin de se nourrir de chacune d'elles une par une.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>329</ID>
      <DefaultText>Étrange maladie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>330</ID>
      <DefaultText>C'est la maladie que vous avez attrapée près des ruines de Cilant Lîs. Ses symptômes se caractérisent par des frissons et des bouffées de chaleur simultanés, ainsi qu'un souffle court. Le maître de la caravane, Odema, l'a identifiée comme une maladie commune, la Pourriture grondante, mais il y quelque chose d'étrange à son propos. Mis à part les symptômes, cela ne ressemble à aucune maladie que vous avez pu contracter auparavant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>335</ID>
      <DefaultText>Sol</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>336</ID>
      <DefaultText>Toute attaque marquée comme « Sol » est une attaque en rapport direct avec le sol en lui-même ou créant un danger sur sa surface. Des sorts comme Sol glissant ou Enchevêtrement sont tous les deux classés comme des attaques Sol. Certaines créatures, en particulier les monstres volants ou les esprits, sont immunisés contre les attaques de type Sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>337</ID>
      <DefaultText>D'une apparence vaguement similaire aux skuldrs habitant les cavernes, on trouve les skuldraks dans des climats plus froids et par conséquent à des altitudes plus élevées. Ils disposent d'une vue considérablement plus perçante, mais restent tout de même des charognards ou des chasseurs en embuscade. Bien que la peau rabattue sous les pattes avant des skuldrs soit totalement vestigiale à tout âge, les jeunes skuldraks possèdent des ailes totalement fonctionnelles. Elles sont capables de soutenir le poids de leur corps au départ, mais à mesure que les skuldraks mûrissent, ils ne peuvent plus planer que pendant de courtes périodes.

Comme leurs cousins pelés, les skuldarks sont communautaires, ils nichent et élèvent leurs petits tous ensemble. Leurs communautés très soudées dépendent de ces liens ténus pour survivre dans ce climat rigoureux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>338</ID>
      <DefaultText>D'hostiles et énormes araignées existent dans une terrifiante variété de formes, couleurs et tailles à travers toutes les Contrées orientales. Bien plus agressives que leurs homologues de petite taille, ces géantes cherchent activement des proies chez les animaux les êtres civilisés.

Les araignées lunaires sont notoirement connues pour former des relations symbiotiques avec d'autres espèces intelligentes, cherchant activement des alliés pour faciliter leur survie. À tour de rôle, elles projettent une aura qui guérit et revivifie leurs alliés. On suppose que cette aura est en fait composée d'infimes particules de venin d'araignée lunaire, présumé être un stimulant très puissant. Mais peu de spécimens d'araignées lunaires ont été capturés pour étude, et encore moins d'érudits ont survécu aux répercussions de telles études.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>339</ID>
      <DefaultText>Les chiens de guerre sont communs sur un champ de bataille, même s'ils n'ont jamais tenu un rôle particulièrement important dans les guerres rangées entre les forces du Dyrwood et readceranes. Les chiens utilisés par le Fléau de fer sont issus d'une race résistante et courante dans la campagne readcerane, où ils sont appréciés comme gardiens contre les loups et d'autres prédateurs. Les chiens de guerre du Fléau ont évidemment été croisés et élevés pour pouvoir s'attaquer à des adversaires encore plus imposants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>340</ID>
      <DefaultText>Sort de résistance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>341</ID>
      <DefaultText>Les objets avec la propriété sort de résistance déclencheront automatiquement l'effet associé lorsque l'utilisateur atteint le pourcentage d'Endurance indiqué.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>