<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\interactables</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>135</EntryCount>
  <Entries>
    <Entry>
      <ID>891</ID>
      <DefaultText>Ce cristal émet une lueur ambrée et dégage une faible chaleur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>896</ID>
      <DefaultText>Rondin creux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>898</ID>
      <DefaultText>L'intérieur de ce wagonnet de mine est noirci. Une odeur de graisse brûlée s'en dégage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>899</ID>
      <DefaultText>Un mot est collé sur la porte : "Je suis occupé. Revenez plus tard. Si cela est vraiment nécessaire. - Galvino"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>902</ID>
      <DefaultText>Dans la neige fondue ensanglantée et piétinée qui entoure ce chariot renversé, vous remarquez des traces qui se dirigent vers le sud, le long du chemin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>911</ID>
      <DefaultText>Francesca</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>921</ID>
      <DefaultText>Quelque chose brûle sous vos pieds, mais vous ne voyez pas de quoi il s'agit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>922</ID>
      <DefaultText>Une statue en bronze d'Abydon se dresse au-dessus de cendres d'encens et pièces en métal rouillé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>923</ID>
      <DefaultText>La surface de l'enclume est imprégnée de pouvoirs. Elle est chaude au toucher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>924</ID>
      <DefaultText>L'intérieur de la forge est constitué de pierres noires.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>925</ID>
      <DefaultText>Une forte chaleur se dégage de la Forge blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>926</ID>
      <DefaultText>Différents villages pargruns des environs d'Eora sont représentés sur ce globe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>929</ID>
      <DefaultText>Cadavre congelé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>930</ID>
      <DefaultText>Flaque d'eau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>931</ID>
      <DefaultText>Tas de neige</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>932</ID>
      <DefaultText>Buisson</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>933</ID>
      <DefaultText>Arbre creux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>934</ID>
      <DefaultText>Monticule enneigé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>935</ID>
      <DefaultText>Tas de cailloux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>936</ID>
      <DefaultText>Amas de roches</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>937</ID>
      <DefaultText>Tas d'ossements</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>938</ID>
      <DefaultText>Amas de champignons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>939</ID>
      <DefaultText>Veine de minerai</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>940</ID>
      <DefaultText>Wagonnet de mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>942</ID>
      <DefaultText>Présentoir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>946</ID>
      <DefaultText>Un corps gît sous un linceul ensanglanté. Il pue la pourriture et la putréfaction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>947</ID>
      <DefaultText>Un vent froid venant du sud</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>948</ID>
      <DefaultText>S'est abattu sur Vailia l'Ancienne à l'ouest</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>949</ID>
      <DefaultText>Et a ennuyé nos parents à l'est</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>950</ID>
      <DefaultText>Pour chercher la Forge blanche au nord.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>951</ID>
      <DefaultText>La créature dans la cuve reste immobile, elle vous suit des yeux à mesure que vous approchez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>953</ID>
      <DefaultText>Cette tour semble avoir été taillée directement dans la pierre de la falaise. L'entrée est effondrée et scellée avec de la glace, mais vous imaginez qu'elle doit offrir une vue impressionnante de la vallée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>954</ID>
      <DefaultText>Le flanc de la falaise plonge abruptement sur des centaines de mètres vers la vallée. Stalwart ressemble à peine à une petite tâche entre les arbres à l'horizon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>957</ID>
      <DefaultText>Grillage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>961</ID>
      <DefaultText>Une pile éparpillée d'articulations de doigts mécaniques jonchent ce bureau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>966</ID>
      <DefaultText>Un léger film vert et gélatineux a coagulé sur le bas de cette machine disloquée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>967</ID>
      <DefaultText>Ce plateau n'a pas été touché du tout, laissant le repas alléchant pour les mouches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>968</ID>
      <DefaultText>Un assortiment impressionnant de bouteilles de vins orne ces étagères. La plupart semblent être des millésimes Vailiens.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>971</ID>
      <DefaultText>Une créature de la taille d'un Aumaua flotte dans ce réservoir. Sa chair est rabougrie et grise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>975</ID>
      <DefaultText>De l'eau ruisselle le long des piliers scintillants et des pointes de glace. Quelques rochers se démarquent au milieu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>976</ID>
      <DefaultText>Une mordante odeur de soufre s'échappe de la vapeur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>978</ID>
      <DefaultText>Les gisements de fer et de cuivre sont maculés de sang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>979</ID>
      <DefaultText>Les doigts rigides de la femme semblent toujours creuser dans la terre. Son armure cabossée comprime ses membres enflés. Des asticots sortent en convulsant d'une blessure dans son dos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>980</ID>
      <DefaultText>Un marteau ensanglanté se trouve là où la tête de ce corps devrait être. Des fragments d'os et des morceaux de cervelle séchée sont collés sur l'herbe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>981</ID>
      <DefaultText>Les mains de ce corps semblent comme crispées sur ses propres entrailles. L'odeur nauséabonde de décomposition est à la limite du supportable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>982</ID>
      <DefaultText>Ce trébuchet sent le pin frais et le chanvre. Ses poutres sont toujours collantes de sève fraîche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>983</ID>
      <DefaultText>Des moustiques bourdonnent au-dessus d'une flaque d'eau sombre envahie par les algues. Quelque chose semble refléter juste sous la surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>984</ID>
      <DefaultText>Charbon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>985</ID>
      <DefaultText>Le livre contient une liste de noms dont la plupart sont rayés. Vous reconnaissez les quatre noms qui n'ont pas encore été touchés : Sabel, Pelden, Tanoss et Uariki.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>986</ID>
      <DefaultText>La tablette en argile est ancienne, et la plupart des symboles inscrits dessus sont indéchiffrables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>987</ID>
      <DefaultText>C'est une carte des mines, mais plusieurs tunnels et goulots d'étranglements ont été marqués avec des flèches et des X. Ça ressemble à un plan de bataille fait à la va-vite.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>988</ID>
      <DefaultText>Tous les os de ce squelette ont été cassés en deux - ou plus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>989</ID>
      <DefaultText>Des squelettes fracassés gisent prostrés devant l'autel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>990</ID>
      <DefaultText>Des épées et des casques ont été déposés au pied de cette statue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>991</ID>
      <DefaultText>Quelque chose de lourd est passé au travers de la rampe et a arraché un morceau du pont.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>993</ID>
      <DefaultText>Le mur a volé en gros éclats irréguliers.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>994</ID>
      <DefaultText>Ces dalles de pierre ont été brisées comme si elles avaient été en terre glaise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>995</ID>
      <DefaultText>Les plastrons et les cuissardes sont totalement fracassés ou pliés et inutilisables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>996</ID>
      <DefaultText>Une armure lourde en bronze semble avoir été démantelée, et les morceaux éparpillés autour sur le sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>997</ID>
      <DefaultText>Des rochers bouchent l'entrée du tunnel comme si elle avait cédé - ou qu'on l'avait intentionnellement fait céder - il y a quelque temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>998</ID>
      <DefaultText>Beaucoup de ces os ont été moulus jusqu'à un état sablonneux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>999</ID>
      <DefaultText>La cage thoracique du squelette a été fracassée en plusieurs fragments.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1000</ID>
      <DefaultText>Des wagons cabossés et des tas de gravats bloquent ce tunnel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1001</ID>
      <DefaultText>La plupart de ces caisses et barils sont vides, et plusieurs sont renversés. On dirait qu'ils ont été dégagés avec précipitation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1002</ID>
      <DefaultText>La surface de cette large enclume carrée est complètement lisse. Le pilier d'adra au milieu semble attiré par votre essence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1003</ID>
      <DefaultText>D'anciens parchemins ont été tirés hors des étagères et laissés sur le sol.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1004</ID>
      <DefaultText>Des volumes d'histoires des Pargruns sont ouverts, abandonnés sur le sol. Des pages semblent manquer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1005</ID>
      <DefaultText>Quelque chose a mis cet automate en morceaux comme si c'était un jouet d'enfant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1006</ID>
      <DefaultText>Ce mur de pierres faisait un mètre d'épaisseur, pourtant quelque chose l'a complètement éventré.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1007</ID>
      <DefaultText>Des rochers et des pierres dégringolent du mur cassé. Il faudrait au moins une douzaine d'aumauas pour en bouger ne serait-ce qu'un seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1008</ID>
      <DefaultText>Ces pinces, piolets et poinçons étaient faits pour façonner le métal. Du sang séché s'écaille d'eux comme de la rouille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1009</ID>
      <DefaultText>Une fissure de forme étoilée irradie depuis le centre de cette table, comme si un marteau ou une masse l'avait fracassée. Une paire de mains squelettiques dépasse par en dessous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1010</ID>
      <DefaultText>Des parchemins déchiquetés et des livres aux reliures déchirées jonchent le sol sous les étagères.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1011</ID>
      <DefaultText>Des crânes fracassés et des os broyés sont éparpillés de toutes parts. La plupart des restes ont été rongés jusqu'à devenir poussière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1012</ID>
      <DefaultText>Des os, fêlés mais entiers, ont été balayés en une pile.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1013</ID>
      <DefaultText>On dirait que ces squelettes étaient empilés autrefois, mais ils se sont détachés lorsque les tissus qui les reliaient ont pourri.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1014</ID>
      <DefaultText>Quelques symboles - des pièces sales et des rubans en lambeaux - ont été disséminés dans cette pile d'os.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1015</ID>
      <DefaultText>Plusieurs squelettes ont été allongés les uns à côté des autres. Leurs jambes et leurs côtes sont cassés, mais une statuette d'Abydon a été laissée parmi eux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1016</ID>
      <DefaultText>Ce bloc de pierre semble s'être écrasé à travers la tour, emportant une partie du mur avec lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1017</ID>
      <DefaultText>Cette bannière pâlissante dépeint deux cercles liés au-dessus d'un sommet montagneux enneigé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1019</ID>
      <DefaultText>Vous remarquez des esquisses et des formes pâlissantes dans ces panneaux. Il semblerait qu'ils étaient une suite de reliefs auparavant, mais les images se sont effacées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1020</ID>
      <DefaultText>Ces panneaux ont été rendus lisses par l'effet du temps. Dans l'un, vous pouvez apercevoir la forme d'une épée, et dans un autre, le corps trapu d'un nain.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1021</ID>
      <DefaultText>Cette étagère a été entaillée et encochée sur toute sa longueur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1022</ID>
      <DefaultText>Du métal liquide goutte du squelette qui pendille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1023</ID>
      <DefaultText>Quelque chose bouillonne et siffle à l'intérieur de cette cuve. Ses bords métalliques sont assez chauds pour s'ébouillanter.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1024</ID>
      <DefaultText>Ce livre vous brûle les doigts lorsque vous le touchez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1025</ID>
      <DefaultText>Le riche tissu est aussi lisse que de l'agneau et plus doux que la plupart des lits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1026</ID>
      <DefaultText>Alors que vous approchez, les mots sur ce parchemin se dissipent et disparaissent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1027</ID>
      <DefaultText>Les inscriptions rouge-rouille sur ce parchemin apparaissent comme si elles avaient été écrites avec du sang.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1028</ID>
      <DefaultText>Malgré des années de désagrégation, alors que les casques et les autres armures dans la pièce sont banales et sans éclat, celle-ci est plus lumineuse et réfléchissante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1029</ID>
      <DefaultText>Cette armure a été posée en support derrière ce large bouclier, aussi épais et robuste qu'une porte blindée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1030</ID>
      <DefaultText>L'épée que porte cette armure complète est ornée de détails finement ciselés, bien plus complexes et délicats que l'armure elle-même.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1031</ID>
      <DefaultText>L'âcre puanteur d'une espèce d'agent de conservation émane de ces étagères.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1032</ID>
      <DefaultText>"Méditez sur ceux qui étaient là avant vous
Et ceux qui iront plus loin que vous
Rappelez-vous d'abord votre père
Et enfin le cadet de vos frères
Mais considérez les Pargruns comme votre famille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1033</ID>
      <DefaultText>Des fissures serpentent sur la surface de cette tablette en pierre. Les bords en ont été polis par des siècles de manipulations. On peut y lire :

"Et nous resterons dressés épaule contre épaule aux côté des plus anciens empires.
Honorez notre souvenir, nous nous souvenons de vous"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1034</ID>
      <DefaultText>Les coins de cette tablette sont ébréchés, mais elle reste cependant en bon état. On peut y lire :

"Nous nous sommes établis dans une terre étrange et sauvage mais nous nous souvenons toujours de nos racines.
Même si nous sommes éloignés, rappelez-vous de nous comme de la famille."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1035</ID>
      <DefaultText>Les lettres sur la tablette sont fraîches et profondes, comme si elles avaient été ciselées récemment. On peut y lire :

"Même si nos tours de pierre sont encerclées de portes de corail
Nous restons Pargruns. Écrivez nos noms dans vos halls et dans vos cœurs."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1036</ID>
      <DefaultText>Table d'opération</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1037</ID>
      <DefaultText>Journal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1038</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1039</ID>
      <DefaultText>Des étincelles s'échappent des fils et des plaques de cette machine, illuminant ses entrailles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1040</ID>
      <DefaultText>Des touffes de cheveux sont toujours collées sur les lames métalliques de ce casque. Vous apercevez des taches sombres sur le bord des menottes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1041</ID>
      <DefaultText>Un liquide vert et visqueux suinte d'une fissure du réservoir en verre. Il s'en dégage une forte odeur chimique, particulièrement incommodante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1042</ID>
      <DefaultText>Restes calcinés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1043</ID>
      <DefaultText>Rangées de haut en bas, ces boîtes sont dotées de verrous particulièrement sophistiqués. Quelques crochets cassés sont posés sur les étagères.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1044</ID>
      <DefaultText>Des os et des lambeaux de chair présentant morsures sont empilés sous la neige.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1045</ID>
      <DefaultText>Cette statue d'Abydon est marbrée de rouille, mais ses écrous et ses rivets semblent avoir été méticuleusement confectionnés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1046</ID>
      <DefaultText>Vous pensez apercevoir de timides mouvements dans ce miroir terni et voilé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1106</ID>
      <DefaultText>Malgré le givre qui court le long de ces toiles, leurs fils vibrent doucement à la moindre perturbation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1107</ID>
      <DefaultText>Des squelettes drapés de vêtements bleus et en lambeaux reposent enveloppés sous des couches de glace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1108</ID>
      <DefaultText>Des touffes de mousse, gelées sous une couche d'épaisse vase verdâtre se sont développées entre les pierres de taille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1109</ID>
      <DefaultText>Derrière la porte, vous apercevez des formes dans l'obscurité. Des gémissements et des chuchotements, faibles et irréguliers, résonnent à travers les halls scellés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1110</ID>
      <DefaultText>Le faible écho d'un murmure turbulent monte depuis les profondeurs de ce gouffre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1114</ID>
      <DefaultText>Botte de paille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1116</ID>
      <DefaultText>Wagonnet de mine</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1118</ID>
      <DefaultText>Des braises se consument toujours dans ces ruines noircies.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1119</ID>
      <DefaultText>Il y a un assortiment de cartes indiquant les cols proches menant à la Batterie de Durgan sur la table. Vous pouvez distinguer des cercles à l'encre délavée autour des goulots d'étranglements et du terrain ouvert.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1120</ID>
      <DefaultText>Cette pierre grossière et pâle ne ressemble à rien d'autre dans la zone.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1121</ID>
      <DefaultText>Les maigres réserves d'eau de cette tranchée sont congelées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1122</ID>
      <DefaultText>"Propriété Wymarc - Défense d'entrer !"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1123</ID>
      <DefaultText>"Vers les Chutes de Longue-vue et Stalwart"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1124</ID>
      <DefaultText>Le corps de Sameth est allongé proprement. Vous pouvez voir que sa gorge a été arrachée et son visage présente de profondes griffures. Ses mains sont tâchées de jaune clair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1125</ID>
      <DefaultText>Le corps de Sameth est allongé proprement. Vous pouvez voir que sa gorge a été arrachée et son visage présente de profondes griffures. Ses mains sont tâchées de jaune clair.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1126</ID>
      <DefaultText>Ces formations de pierre sont étrangement chaudes au toucher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1127</ID>
      <DefaultText>Piédestal creux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1128</ID>
      <DefaultText>Le bord supérieur de cette plaque gravée a été poli par les mains de voyageurs désireux de connaître une bonne fortune.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1129</ID>
      <DefaultText>Parcelle de neige</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1130</ID>
      <DefaultText>Les racines du Spore rayonnant ont poussé dans et par-dessus ce terrier, en bloquant l'accès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1136</ID>
      <DefaultText>Des petites gousses pendent depuis la mince cime, maintenues par des fils de toile. Vous pouvez identifier des formes sombres, recroquevillées à l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1137</ID>
      <DefaultText>Aussi larges que soient ces champignons, vous apercevez des formes biens plus vastes dispersées dans le marais derrière les lignes d'arbre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1138</ID>
      <DefaultText>Les espaces entre les pierres révèlent un espace creux, où se trouvent des nids d'oiseaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1139</ID>
      <DefaultText>Sous la surface trouble de l'eau résident des gravures érodées et d'anciennes pierres enterrées dans la vase.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1140</ID>
      <DefaultText>Construites simplement mais solidement, ces plateformes et cabanes semblent être connectées par des échelles de cordes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1156</ID>
      <DefaultText>À l'écart des forts courants d'air au-dessus, une brume masque la profondeur de ce gouffre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1164</ID>
      <DefaultText>La structure derrière cette cage thoracique géante semble avoir été construite autour de celle-ci.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>