<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\items</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>244</EntryCount>
  <Entries>
    <Entry>
      <ID>1909</ID>
      <DefaultText>Ce cercle épais en pierre sombre est délicatement gravé de différents symboles étranges. Une petite protubérance de pierre allant du centre vers le bord, pointe vers l'extérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1910</ID>
      <DefaultText>Sphère d'adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1911</ID>
      <DefaultText>Cette sphère a été sculptée à partir d'un gros morceau d'adra. Elle est recouverte d'une gravure complexe et stylisée, donnant l'apparence d'un œil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1912</ID>
      <DefaultText>Disque d'adra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1913</ID>
      <DefaultText>Cet objet lourd et circulaire semble avoir été sculpté à partir d'adra vivant. L'énergie la traverse, faisant étinceler le disque vert déjà vibrant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1914</ID>
      <DefaultText>Cette tuile en forme d'enclume vous donne une sensation de froid dans la main. Un de ses côtés est creusé et érodé, mais l'autre est parfaitement lisse. Elle semble faite de fer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1915</ID>
      <DefaultText>Ce journal relié de cuir est embossé de l'image d'une clé. La plupart des pages sont emplies de taches de rouille brunes ou bien d'une écriture trop fine pour être lisible, mais vous parvenez à déchiffrer un passage vers la fin du journal :

"... pas pu détecter la manière dont la porte avant s'ouvre, même après avoir forcé la tuile de fer sur le relief. Plus j'y réfléchis, plus je suis convaincu que le vieux vailien avait raison. Nous devrons l'éliminer, mais nous ne pouvons nous permettre d'agir avant d'avoir détruit la Forge blanche. Même son maigre savoir fut une révélation pour nous."

"Et s'il a raison, nous devons espérer que le « cantec » dont il parle a été écrit quelque part. Nous avons décidé de lever le camp et de fouiller les environs à la recherche de livres, d'informations et tout ce qui peut être utile. C'est toujours mieux que de rester assis au milieu de ce blizzard."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1917</ID>
      <DefaultText>Cette corne a été autrefois montée sur un casque. Une fissure court sur toute sa longueur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1918</ID>
      <DefaultText>Liqueur de Fennlan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1919</ID>
      <DefaultText>Une bouteille de véritable - et coûteuse - Liqueur de Fennlan.

La Liqueur de Fennlan est distillée exclusivement dans la petite ville de réadcerane de Fennlan, qui se trouve sur une promontoire rocheux surplombant un marais. Elle est distillée à partir de figues locales et aromatisée avec un mélange de plantes du marais, offrant un spiritueux apprécié aussi bien localement qu'à l'étranger.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1920</ID>
      <DefaultText>Gemmes d'adra blanc</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1932</ID>
      <DefaultText>La gravure estampillée sur cette clé est en grande partie obscurcie par la rouille. Vous pouvez à peine distinguer ce qui pourrait être un marteau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1939</ID>
      <DefaultText>Stylet lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1940</ID>
      <DefaultText>Clé de l'armurerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1944</ID>
      <DefaultText>Totem du chasseur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1945</ID>
      <DefaultText>Ce morceau de bois de la taille d'un crâne a été sculpté pour ressembler à un ours stylisé, s'avançant à grands pas. Une multitude de gravures décoratives et d'entailles sont dessinées à la surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1946</ID>
      <DefaultText>Page de journal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1947</ID>
      <DefaultText>Jour 4 - Un autre cerf abattu aujourd'hui. Pas encore assez de peaux pour rentabiliser ce voyage.

Jour 6 - Le blizzard approche. On s'arrête en attendant qu'il passe.

Jour 9 - On l'a échappé belle avec deux ogres. On a eu de la chance qu'ils ne nous ont pas vus.

Jour 11 - Sur les traces d'un grand ours que Nurin a repéré depuis la crête. Cela pourrait même être Griscroc. Mon grand-père racontait des histoires à son sujet. Dire que nous pourrions être ceux qui le tuent enfin !

Jour 12 - C'est vraiment Griscroc. Nous sommes dangereusement près de la caverne des ogres, mais nous avons piégé Griscroc et sa peau est trop précieuse pour ne pas tenter notre chance. À nous trois on devrait pouvoir se charger d'un ours seul.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1949</ID>
      <DefaultText>Sarbacane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1950</ID>
      <DefaultText>Grimoire roussi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1951</ID>
      <DefaultText>Même si la jaquette de ce grimoire arbore des marques de brûlures en zig-zag, ses pages semblent parfaitement conservées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1952</ID>
      <DefaultText>Potion de la Porte de la mort de Barring</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1953</ID>
      <DefaultText>Potion de Bouclier de flammes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1954</ID>
      <DefaultText>Potion de Réflexion d'arcane mineure</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1955</ID>
      <DefaultText>Parchemin de la tempête de grêle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1956</ID>
      <DefaultText>Parchemin des missiles concussifs de Minoletta</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1957</ID>
      <DefaultText>Parchemin de prière contre la désorientation</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1961</ID>
      <DefaultText>Larme oubliée de l'être aimé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1962</ID>
      <DefaultText>Rédemptrice de St. Ydwen</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1963</ID>
      <DefaultText>Invocateur de tempête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1964</ID>
      <DefaultText>Linceul de nuit</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1965</ID>
      <DefaultText>Coup fatal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1966</ID>
      <DefaultText>Bâton de pierre verte</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1982</ID>
      <DefaultText>Bâton de conjuration de Llengrath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2019</ID>
      <DefaultText>Selon la légende, ce bouclier était l'un des douze qui furent conçus pour un petit groupe de paladins de l'Ordre des Aimables voyageurs. Se nommant les Tours, les paladins se chargeaient eux-mêmes de protéger les petites villes et villages éloignés groupés le long des contreforts de la Marche blanche.

Bien que peu nombreux, les paladins étaient connus pour leur indéfectible dévouement, avançant promptement pour affronter n'importe quelle menace à l'encontre des innocents voyageurs. Ceux qui eurent la chance de combattre aux côtés de ces guerriers dirent souvent qu'ils avaient l'impression que des coups normalement mortels glissaient sans heurt sur leur armure, et prétendaient que les paladins leur avaient apporté la fortune.

Au fil des ans, chacun des paladins succomba à l'âge ou par l'acier, jusqu'à ce qu'il n'y en ait plus qu'un. La dernière Tour devint une figure légendaire de plein droit, menant une patrouille esseulée le long des routes orientales du Dyrwood.

On dit que ce bouclier a été remonté du lac des Tombes englouties par un villageois de Bonne Espérance. Le bouclier cabossé est tout de même d'excellente facture, même si la peinture verte de sa tour héraldique s'est écaillée à divers endroits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2021</ID>
      <DefaultText>Sur une face de ce disque de pierre, les gravures dépeignent un bouclier. Au dos, deux excroissances ressortent de sa surface parfaitement polie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2022</ID>
      <DefaultText>Des gravures de ce côté de la pierre dépeignent un casque. Sur le revers, une saillie semble sortir de sa surface polie par des mains expertes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2025</ID>
      <DefaultText>Commandant Baelorin,

Rendez-vous à Crägholdt en toute hâte. Concelhaut ne se séparera pas du Phylactère engwithan de son plein gré, mais vous devez l'obtenir par tous les moyens nécessaires. Sachez que toutes les tentatives précédentes visant à récupérer l'artefact se sont soldées par de cuisants échecs. On sait très peu de choses sur le phylactère, à part qu'il est presque indestructible. En gardant tout cela à l'esprit, je vous conseille d'utiliser vos importantes forces pour assiéger Crägholdt, et une fois Concelhaut mort, vous pourrez récupérer le phylactère dans les décombres de sa tour. Livrer l'artefact est votre mission principale, mais une preuve définitive du décès de Concelhaut vous donnerait droit à un bonus substantiel.

Ne lésinez pas sur la dépense pour mener à bien cette tâche, mais sachez que toute interférence extérieure constituera une rupture de cet accord. J'ai dépensé des ressources considérables pour m'assurer que les autorités locales ferment les yeux. Si qui que ce soit se montre trop curieux, il faudra agir en conséquence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2027</ID>
      <DefaultText>Déflecteur aegis</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2031</ID>
      <DefaultText>C'était à l'époque de Floren au Pied ferme que nous sommes venus à Clîaban Rilag, un ancien lieu des « Constructeurs », comme les appellent les autochtones. La vue était merveilleuse, une voie dans la montagne encadrée par une paire d'éléments macabres. Par le biais de quelque pratique d'illusion ou d'astuce, Floren put obtenir l'accès pour nos érudits afin qu'ils observent et consignent son contenu.

Nous découvrîmes un genre de fonderie, comme nous et nos frères n'en avaient jamais vue. Suite à une observation minutieuse, nous avons déduit que les anciens avaient utilisé cet endroit pour extraire des âmes et les transférer dans des armures - un travail délicat et ambitieux, pourtant ce qu'ils avaient réussi à faire nous laissa abasourdis et pleins d'humilité.

Les « golems » étaient peut-être les plus impressionnants - des armures vivantes muées par de l'essence ! Nous avons perdu deux de nos compagnons lorsque les créatures nous surprirent, mais une fois qu'elles furent mises hors d'état de nuire, elles se révélèrent vraiment fascinantes.

Conscients que nos hôtes ne nous permettraient plus, ainsi que tout autre voyageur curieux, de visiter ce lieu, nous prîmes des notes et des mesures méticuleuses de tout ce que nous avions vu, renonçant à nos repas ou au sommeil avant que le travail soit accompli.

Nous fîmes notre rapport à Floren, qui fit l'éloge de notre travail et nous intima de nous mettre rapidement en chemin. Car si un tel lieu est abandonné dans la forêt, qui peut dire quels autres mystères ces dieux et ces habitants ont laissé en ces terres étranges et sauvages ?</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2032</ID>
      <DefaultText>Préceptes et proverbes d'Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2033</ID>
      <DefaultText>"À chaque travail correspond une pratique. Armez-vous de compétence et modérez vos travaux avec patience.

Attaquez uniquement lorsque votre médium est prêt. Ne travaillez pas la plaque à froid.

L'acier fragile est pire qu'un ami perfide. Modérez votre effort de peur qu'il ne se brise comme le verre.

Les imbéciles encensent l'apparence, mais le maître encense la force.

La vraie vertu gît dans le travail bien fait. L'acier soudé devra être plié pas moins de sept fois.

Le forgeron le plus raffiné ne pourra travailler des métaux médiocres. Attaquez-vous à des aciers qui auront été correctement traités au charbon.

Une forge de chaleur inégale est comme une pièce emplie de discorde. Ne la laissez pas pervertir votre métal.

Comme les coups du marteau parlent à l'acier, la couleur de l'acier parle au forgeron.

L'acier chauffé est comme un bébé, fragile et facilement corruptible. Maniez-le avec douceur, de peur que la précipitation ne le torde et le déforme.

Ne négligez pas le travail qui ne se voit pas, car alors une tige médiocre pourra briser la lame.

Le forgeron avisé travaille avec soin et ne recuit qu'une seule fois. Le forgeron négligent se lamente de trouver des défauts après que l'acier a été durci et adouci.

Comme une lame est plongée dans de multiples chaleurs, le travail est fait dans le temps voulu."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2035</ID>
      <DefaultText>Les marges de ce texte sont recouvertes de notes et de références. Les pages tachées d'encre semblent avoir été très utilisées dans des temps reculés.

"La suppression et le transfert des âmes est une pratique à la fois ancienne et sophistiquée. Il est clair que les Engwithans sont passés maîtres de cette pratique, même si peu de détails leur ont survécu."

Quelqu'un a gribouillé « Annales des Pargrunen, pp 382-6 » sous ce paragraphe.

"On sait que la suppression d'une âme est un processus difficile, nécessitant une main experte et des outils précis pour espérer réussir. Des tentatives initiales sur un panel de cent trente-huit chèvres ont laissé la plupart des sujets avec des âmes mutilées ou fracturées. Dans deux cas parmi les onze dont l'âme a été retirée avec succès, l'essence s'est dissipée avant que les savants ne puissent la capturer."

Les mots « transfert vers un vaisseau propriétaire » sont écrits et soulignés dans la marge.

"Le processus nécessite des matériaux conducteurs - du cuivre et de l'adra, spécifiquement. L'immersion dans l'eau est importante pour s'assurer que l'âme soit tirée d'une manière régulière et uniforme, sans distorsions ni interruptions. Une âme déformée est, au mieux, inutile, et au pire, imprévisible."

Une flèche pointe depuis ce paragraphe vers une note froissée : « Bassin d'extraction dans C.R. : 5.5 m de large par 90 cm de profondeur. »

"Depuis, nous avons maîtrisé le processus de transfert d'âme et avons observé les bénéfices d'infuser le travail forgé avec l'essence des animaux et créatures plus sauvages. Il reste à déterminer si nous obtiendrions de plus grands bénéfices en utilisant les âmes des êtres civilisés, où nous pourrions obtenir les sujets appropriés, et à quel point nous voudrions garder la personnalité et l'autonomie intactes dans ces cas."

Une série de notes s'enroule autour et sous ce paragraphe, commençant par « criminels, prisonniers de guerre, volontaires ? » et finissant par « Gardiens des Forges » en lettres capitales.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2037</ID>
      <DefaultText>"Voici un décompte de la production du mois :

Vingt épées longues, quinze haches, douze marteaux, sept masses, deux fléaux.

Sept armures complètes (pour les Gardiens des Forges). Trois ensembles d'armures traditionnels.

Si les komendants font des remarques sur le taux de production, rappelez-leur cordialement que nous avons reçu d'eux trois commandes de travail différentes.

- Vasel, Maître Forgeron de la Batterie de Durgan"

Une note d'une autre main est écrite au bas de la page :

"Qu'est-ce que peut faire Exandru avec autant de Gardiens des Forges ? Gardez un œil sur lui. - M"</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2038</ID>
      <DefaultText>Les aventuriers des quatre coins d'Eora partent dans les Terres vivantes à la recherche de la gloire et de la fortune. Antonino voulait les voler.

Il a acquis une réputation de voleur rusé dans Biageppe, mais une réputation est la dernière chose dont a besoin un voleur rusé. Alors il a quitté Biageppe et les Républiques de Vailia pour de nouvelles opportunités dans les Terres vivantes, emmenant avec lui sa bourse et des habits de rechange.

Malheureusement, Antonino découvrit bien vite que les chasseurs de trésor endurcis des Terres vivantes étaient comme les marchands rondouillards des Républiques. En quelques semaines, il avait épuisé ses maigres ressources et n'avait rien gagné en regard de ses efforts. Désespéré, il tomba sur deux représentants à l'air rugueux de l'archipel du Feu éteint et les supplia de partager leur feu avec lui. Ils acceptèrent trop facilement.

Lorsque les bandits agirent, Antonino était prêt. Il subtilisa le pistolet de l'un et tira sur l'autre. Le premier assaillant s'avançant, il appuya une deuxième fois sur la gâchette et entendit un bruit sourd. Tandis que son assaillant riait, Antonino se recula et frappa la tête chauve de l'homme avec son arme. Le bandit s'écroula, mort sur le coup.

Antonino devint finalement un voleur prospère et redouté et le sujet de nombreux contes de veillées. Même si sa fortune croissait, il conserva le pistolet, une solide pièce de métal renforcé qui lui servit toute sa carrière.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2039</ID>
      <DefaultText>Le royaume elfique de Kulklin fut en guerre contre le Royaume d'Aedyr pendant presque deux siècles avant que les deux puissances ne fusionnent. Au cours de cette période, un grand nombre des plus terribles conflits s'embrasèrent le long de Cythwood, où les deux puissances partageaient une frontière.

Les elfes de Cythwood utilisèrent la jungle locale à leur avantage et devinrent rapidement célèbres pour leurs tactiques rusées et violentes. Les tirailleurs abattaient des arbres derrière les forces d'invasion aedyranes tandis que les druides en faisaient pousser sur leur chemin, déroutant et paralysant leurs ennemis. Ils accompagnaient souvent ces manœuvres par des attaques dévastatrices et foudroyantes, entourant les pelotons perdus et emportant les retardataires dans la forêt. Ils s'étaient rendus particulièrement célèbres en pendant leurs victimes aux arbres pour décourager des attaques ultérieures.

Les Kulklin du Cythwood étaient rapides et improvisaient des attaques en très peu de temps, entre autres grâce à leur utilisation des outils du quotidien, comme des haches, des couteaux et des arcs, comme armes de guerre. Les haches telles que Wodewys auraient servi aussi bien contre les gens que les arbres.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2040</ID>
      <DefaultText>Ce sabre appartenait au premier compagnon de la Prime du pendu, un fameux navire pirate qui sillonnait l'archipel du Feu éteint il y a trois siècles. La légende dit que l'équipage se saisit d'une galère d'esclaves et, après avoir tué ses maîtres, décida de vendre les esclaves au port suivant. Un des esclaves, un vieil homme au visage marqué et aux yeux noirs perçants, s'avança et exigea que lui et ses compagnons soient libérés.

Les pirates rirent et refusèrent, mais le vieil homme insista. Il les avertit que de terribles fléaux et châtiments les attendaient, ils refusèrent encore. Lorsqu'il éleva la voix de colère, le premier lieutenant dégaina son sabre et se jeta sur lui. Une bile verte et putride se déversa de la blessure, remontant le long du sabre sous le regard horrifié des marins. La corruption se répandit du buste de l'esclave agonisant jusqu'au sabre et au bras du premier lieutenant, emplissant ses veines de venin et sa chair de vermine grouillante.

Le reste de l'équipage se dépêcha de ramener le navire à terre et s'enfuit, laissant les esclaves s'échapper et le premier lieutenant pourrir près de sa lame souillée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2041</ID>
      <DefaultText>Ashfall fut l'une des colonies aedyranes les plus âprement disputées dans le Dyrwood, et Baldwen Strangbrod eut l'honneur d'être nommé thayn à cet endroit. Cependant, il s'inquiétait du sort de ses deux enfants, qui ne montraient que très peu de ses aptitudes martiales.

Il engagea un sorcier vailian pour l'assister dans la formation de ses enfants, et celui-ci fabriqua un bourdon à cet effet. Il promit que les projectiles du bourdon étaient assez modérés pour éviter de blesser gravement les héritiers du thayn mais que l'arme révèlerait, dans le temps, la nature de leur faiblesse.

Le bourdon fonctionna exactement comme l'avait promis le sorcier. Pourtant après des mois d'entraînement, les enfants de Baldwen n'étaient pas meilleurs au combat, mais la moitié d'Ashfall connaissait leurs faibles parades et leurs angles morts. Lorsque les deux héritiers tombèrent dans un assaut glanfathan, le sorcier s'enfuit en prenant le Regard doré avec lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2042</ID>
      <DefaultText>Curoc était un noble aedyran de Readceras qui possédait six cents acres de champs de vorlas. Il se considérait comme un homme pieux, et ses voisins et les métayers le connaissaient comme un fervent dévot de Woedica. Il travailla aux côtés de ses métayers et conserva des relevés méticuleux sur la production et les ventes. Pourtant il était également connu pour son caractère sévère et sa cruauté envers les fumistes. Il portait une badine qu'il abattait sauvagement sur tout ouvrier pris en flagrant délit de flânerie ou à la traîne.

Pourtant il était particulièrement apprécié du gouverneur, qui fermait les yeux sur ses excès.

Un jour, Waidwen l'approcha alors qu'il administrait un châtiment particulièrement sauvage. Waidwen, qui venait de vivre sa rencontre avec Éothas, exigea que Curoc libère sa victime. Lorsque le seigneur refusa, Waidwen demanda des détails sur ce qu'avait fait le métayer pour mériter un tel traitement.

"Il a négligé ses devoirs dans le champ", répondit Curoc. "Chaque jour, il ramasse moins, et pourtant il profite de la protection de mon domaine."

"Faut-il s'étonner que le traitement sévère de cet homme le rende incapable de remplir ses fonctions ? Donnez-lui une semaine de repos. Il reviendra à votre service comme régénéré", dit Waidwen.

Curoc ricana. "Vous récompenseriez son indolence ! C'est mon droit et ma responsabilité de le punir pour ses erreurs."

"Quelle autorité vous a donné un tel pouvoir sur cet homme ?", demanda Waidwen.

"Woedica, la Garante des serments. C'est elle qui m'a placé au-dessus du fermier en tant que son seigneur et employeur et elle m'a ordonné de la servir en le punissant."

Mais Waidwen persista. "L'hiver calme n'engendre-t-il pas le printemps fertile ? Nous devons à la clémence d'Éothas de pouvoir ressusciter à chaque nouvelle vie et de voir chaque matin être restauré. Et c'est le cycle d'Éothas qui bénit vos champs. Je vous le dis à nouveau : libérez cet homme."

Empli de colère, Curoc se tourne vers Waidwen et s'apprête à abattre sa badine. Et le bourdon se mit soudain à chauffer dans sa main. Il poussa un cri et le bourdon qu'il tenait s'enflamma. La flamme qui en jaillissait l'aveugla à l'instant, marquant son visage à la manière de la Reine brûlée.

Curoc lâcha le bourdon fumant et se précipita auprès du gouverneur pour témoigner de ce qu'il avait vécu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2043</ID>
      <DefaultText>Langue envoûtante fut d'abord forgée en Rauatai comme une arme de duel et elle changea de mains dès lors des dizaines de fois. Sa pointe fourchue, sa lame ondulante et sa coloration bleue firent d'elle rapidement l'arme favorite des novices dont la confiance dépassait souvent leur compétence.

Elle fut plus récemment remportée par Matapa, une jeune femme venant de l'une des riches familles de Tongira. La lame en main, elle déclara à ses parents qu'elle emmènerait Langue envoûtante avec elle pour aller chercher fortune à Tâkowa comme duelliste. Ses parents tentèrent de l'en dissuader, mais elle était résolue et ils ne purent que lui adresser à regret leurs félicitations et donnèrent une grande fête en son honneur.

Après que Matapa eut bu tout son soûl de vin et qu'elle s'était gavée de homard au beurre et d'escargots de mer à la crème, sa mère la défia en duel. Matapa rit, mais sa mère lui fit la promesse, si elle gagnait, qu'elle recevrait le lendemain matin la moitié de la fortune familiale. Si elle perdait, elle rendrait Langue envoûtante sans une plainte. Matapa considéra sa mère, une petite femme, selon les standards aumaua, avec peu d'expérience de combat. Elle accepta et le duel commença, Matapa brandissant Langue envoûtante face à sa mère armée d'une épée d'entraînement en bois.

La mère de Matapa était agile, et les coups et les ripostes de Matapa étaient rapides mais désordonnés. Sa mère la mena autour de la table du festin et jusque dans une cour sombre, où Matapa trébucha. Dans sa chute, Matapa passa Langue envoûtante dans la cuisse de sa mère tandis que la vieille femme tenait son épée de bois sur le cou de la jeune femme. Les observateurs se prononcèrent pour un match nul et Matapa reçut son héritage au prix de sa précieuse épée. Les parents de Matapa vendirent discrètement la lame à un marchand en partance pour le Dyrwood et Matapa, dégrisée par sa perte, abandonna ses ambitions de duelliste pour devenir à la place une dramaturge à succès.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2049</ID>
      <DefaultText>Cet arc est aussi lisse et léger qu'un bois flottant, et pourtant aussi dur qu'un mât solide. Il dégage de la chaleur dans vos mains, comme si l'un de ses précédents propriétaires venait de vous le passer. En le tenant, vous pouvez presque ressentir les embruns marins sur vos joues et entendre les vagues fouettées par le vent dans vos oreilles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2053</ID>
      <DefaultText>Voile de nuit fut finalement rendue à la Batterie de Durgan par une jeune prêtresse de Wael qui reçut de son dieu une vision de la création de la masse. Vasel, le forgeron qui la fabriqua, était un homme mûr passé maître dans sa spécialité à la Batterie, mais il reconnut immédiatement la masse. Lorsqu'il demanda à la prêtresse pourquoi elle l'avait rapportée, la jeune femme dit, « Toute chose trouvée peut être perdue à nouveau, telle est la sagesse de l'Obscurci ». Là-dessus, elle s'en alla.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2056</ID>
      <DefaultText>La rumeur de l'existence du bâton de Pierre verte, et de l'adra initialement volé d'Eir Glanfath, arriva finalement jusqu'aux tribus glanfathanes. Le sujet devint une revendication opportune pour les anamfatha et une pierre d'achoppement pour Admeth Hadret. Lorsque les rancœurs s'embrasèrent au moment de l'entorse faite aux Traités des « Dix ans », Hadret employa une équipe de chasseurs d'esprits glanfathans pour enquêter sur le pillage des ruines. Lorsqu'ils découvrirent la preuve de l'implication du fercönyng, Hadret fit don du bâton de Pierre verte aux anamfatha en guise de geste symbolique important.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2058</ID>
      <DefaultText>Note de Tanoss</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2060</ID>
      <DefaultText>Note de Pelden</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2062</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2063</ID>
      <DefaultText>Brûlure de l'âme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2065</ID>
      <DefaultText>Cette épée est de bonne facture mais d'un style modeste. L'ornement unique est un motif de plume rayonnant depuis la poignée, et même ceci a été fabriqué avec un soin exquis, chaque barbelure et chaque tige forment une ligne droite sous vos doigts. La puissance et la chaleur émanent de cette lame.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2069</ID>
      <DefaultText>Grimoire de Sabel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2070</ID>
      <DefaultText>Clé du contremaître</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2071</ID>
      <DefaultText>Une signature récurrente dans les pages de ce calepin indique qu'il appartenait à quelqu'un appelé Ixtli.

Les pages contiennent plusieurs annotations. Certains paragraphes listent des collections d'objets et leurs valeurs supposées. D'autres pages sont griffonnées avec des notes à propos de l'endroit.

De manière intéressante, l'une montre une carte des Bois de Russet où un étang gelé a été clairement marqué comme important.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2077</ID>
      <DefaultText>Armure de la liche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2078</ID>
      <DefaultText>Bébé lagufaeth</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2079</ID>
      <DefaultText>Cette petite créature vous regarde et émet un son strident. Sa peau iridescente vacille entre des tons violets et bleus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2080</ID>
      <DefaultText>Orbe nacré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2081</ID>
      <DefaultText>Cette boule nacrée est presque parfaitement sphérique. Elle tient confortablement dans votre main et est chaude au toucher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2082</ID>
      <DefaultText>Un nouveau vers est apparu une fois l'épée retirée du piédestal. On lit :

"Cherchez l'agent tournoyant de cuivre, d'adra et de pierre
Éveillez d'abord votre essence pour pouvoir expier."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2083</ID>
      <DefaultText>De nouveaux vers rougeoient sur le métal. On lit :

"Trouvez les collines ensoleillées où les morts someillent.
Reposez-vous près de cette chair flétrissante ; inspectez le fruit de vos rêves."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2084</ID>
      <DefaultText>La dernière partie du poème brille sur le long de la lame :

"Sur les doigts du monde, adra forte et entière
A genoux devant les piliers, réordonnez votre âme d'une prière."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2085</ID>
      <DefaultText>Cet estoc a une lame harmonieuse et robuste qui s'effile en une pointe fine et acérée. Les grognements d'une douzaine d'âmes torturées résonnent depuis le métal, liant l'arme à la main de son porteur pour aussi longtemps que la malédiction persiste.

Quelques vers sont gravés le long de la lame :

"Voici le destin du traître, au sommeil sans repos
Tandis que le savoir de ses actes reste logé dans ses os.
Mais pénitence sérieuse guérit l'homme de ses maux
Et actions méritantes retiennent la main du bourreau."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2087</ID>
      <DefaultText>Le crâne lévite comme maintenu par ses propres pouvoirs, claquant ses dents et roulant ses yeux incandescents. Vous détectez l'énergie de Concelhaut et son essence toujours liées à l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2088</ID>
      <DefaultText>Tête d'Ulmar</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2089</ID>
      <DefaultText>Ce sac en toile contient la tête du chef de la Société étincelante, Ulmar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2095</ID>
      <DefaultText>La plupart des pages restantes sont tâchées de boue, mais vous pouvez en déchiffrer une vers la fin du journal :

"Folcsdag. Je me suis réveillée ce matin et j'ai vu que mes orteils étaient devenus bleus. J'ai utilisé le reste de mon fuel pour les réchauffer, mais il ne m'a fallu qu'une heure pour lancer le feu de camp cette fois. Quel progrès !

J'ai dépassé un village hier et j'ai pensé à m'arrêter. Un lit douillet et un repas convenable auraient été du luxe après presqu'une semaine dans ces montagnes ! Mais je ne veux pas perdre la trace de mon âme sœur, pas aussi proche du but.

J'ai rêvé de la caverne derrière la cascade la nuit dernière. Je pense que c'est là où je le trouverai - Je ne sais pas ce que ça pourrait vouloir dire d'autre. Mais je ferais mieux de-"

La page suivante est manquante, et le reste est illisible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2096</ID>
      <DefaultText>Pelden,

Vous êtes le plus talentueux de mes apprentis. Mais votre connaissance est à peine une page dans un des nombreux tomes de savoir que j'ai accumulé.

Refrénez cet orgueil tant que vous ne l'avez pas mérité. Aucune autre faiblesse n'est plus fatale.

Je peux quasiment voir vos mains trembler et votre visage s'empourprer en lisant ces lignes. Vous pensez que maîtriser quelques sortilèges basiques font de vous un disciple de valeur ? J'ai confectionné le bâton Parasitique quand j'avais la moitié de votre âge.

Et pendant que je travaillais, mes pairs complotaient contre moi.

Vous avez peut-être surpassé les autres pour le moment, mais ils vont se liguer contre vous si vous leur donnez des raisons de le faire. Faites semblant de faire des erreurs pour dissimuler votre talent. Cachez votre malveillance avec des sourires. Sacrifiez votre vanité pour quelques précieuses années dans lesquelles vous survivrez peut-être assez longtemps pour mériter le titre de « sorcier ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2101</ID>
      <DefaultText>Fennlan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2104</ID>
      <DefaultText>Ynefer blanche</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2140</ID>
      <DefaultText>Piège d'Orbe chaotique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2181</ID>
      <DefaultText>Les voleurs favorisent souvent les gants, les bottes et d'autres vêtements qui les rendent plus agiles et furtifs. Des gants comme ceux-ci sont confortables et moulants, et les pièces de cuir sur les doigts et les paumes aident le porteur à agripper tout ce qu'il veut - un rebord étroit, un gobelet inestimable, une dague aiguisée - plus facilement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2210</ID>
      <DefaultText>Amplificateur de résonance de Galvino</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2212</ID>
      <DefaultText>Arc noir de Caedebald</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2214</ID>
      <DefaultText>Les pages de ce grimoire sont humides et lourdes, comme si l'humidité pesait dessus, et pourtant elles ne semblent pas avoir été exposées à l'eau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2215</ID>
      <DefaultText>Colère du Capitaine Viccilo</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2217</ID>
      <DefaultText>Rouage d'ascenseur tordu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2218</ID>
      <DefaultText>Un rouage tordu et voilé par des années d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2219</ID>
      <DefaultText>Levier nain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2221</ID>
      <DefaultText>Rouage patiné</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2222</ID>
      <DefaultText>Un rouage trouvé dans la chambre de polissage. Il est enrobé d'une épaisse couche jaune gluante.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2223</ID>
      <DefaultText>Solvant de rouille Pargrun</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2224</ID>
      <DefaultText>Une petite étiquette sur le côté lit, « Propriété d'A. Thorel. À utiliser uniquement sur des matériaux rouillés. »</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2225</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2226</ID>
      <DefaultText>Une clé simple forgée en fer sombre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2227</ID>
      <DefaultText>Une fidèle Porteuse d'offrandes d'Ondra voyage sur la route lorsqu'elle rencontre un homme en larmes, tenant un bout de parchemin.

"Pourquoi est-ce que vous pleurez ?", demande la Porteuse d'offrandes.

"Je tiens là une lettre de ma femme. J'ai essayé d'être un bon mari, mais la lettre dit que ce n'était pas le cas, et qu'elle est partie chercher la compagnie d'un homme meilleur. Et voilà tout ce qui reste d'elle."

"Donnez-moi la lettre alors", dit la Porteuse d'offrandes, "et une fois que vous aurez oublié cette lettre, votre femme ne pourra plus vous causer du chagrin."

L'homme lui donne la lettre et se rend compte que ses larmes ont séché. Il remercie la Porteuse d'offrandes et part l'esprit en paix.

La Porteuse d'offrandes reprend la route, considérant de nouveau les malheurs du jeune garçon, et rencontre très vite une vieille femme en pleurs portant un chapelet de perles.

"Pourquoi est-ce que vous pleurez ?", demande la Porteuse d'offrandes.

"Je tiens là un chapelet de perles qui comptait les années de vie de ma fille. La maladie l'a emportée alors qu'elle n'était encore qu'une enfant, et les joies d'une vie entière lui ont été refusées, et à moi celles d'être une mère. C'est tout ce qui reste d'elle."

"Donnez-moi les perles alors", dit la Porteuse d'offrandes, "et une fois que vous les aurez oubliées, votre fille trouvera enfin le repos."

La vieille femme donne les perles et se rend compte que sa douleur a enfin terminé de ronger son âme. Elle remercie la Porteuse d'offrandes et part l'esprit en paix.

Et pensant à la douleur de cette femme, la Porteuse d'offrandes continue la route jusqu'à atteindre la mer. Elle porte la lettre, le jouet et les perles. Bien que légers dans ses mains, les objets pèsent lourd dans son cœur, et elle se met à pleurer.

Elle prie Ondra pour permettre que les objets soient oubliés et les jette dans l'eau. Et pourtant, bien après qu'ils ont disparu sous les vagues, la Porteuse d'offrandes se voit toujours en train de pleurer.

"Ondra, miséricordieuse", plaide la Porteuse d'offrandes, "à votre service j'ai aidé les gens à oublier leurs troubles. Et pourtant même si j'ai transféré ces problèmes sur vous, je les ressens toujours comme s'ils étaient miens. Comment est-ce possible ?"

La Porteuse d'offrandes écoute attentivement la sagesse des vagues qui s'écrasent sur le rivage avant de comprendre : ressentir les problèmes des autres dans son âme est un fardeau en soi. Toutefois, elle n'a pas de gage à donner à Ondra pour le dissiper, puisque ces troubles ne sont pas les siens à oublier.

"Je m'offre donc à vous", dit la Porteuse d'offrandes, "et une fois placée sous votre protection, plus aucun souvenir ne viendra me hanter."

Et ainsi, la vague s'avance et enveloppe la Porteuse d'offrandes, et lorsque la vague reflue, elle a disparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2228</ID>
      <DefaultText>Le pèlerinage de la Porteuse d'offrandes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2229</ID>
      <DefaultText>Fragment du Marteau d'Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2230</ID>
      <DefaultText>Cette pièce de métal ressemble à l'acier, mais sa surface luit d'un lustre éthéré.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2231</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2232</ID>
      <DefaultText>Témoin d'Ondra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2233</ID>
      <DefaultText>Le rituel de l'aspersion d'eau bénite est l'une des traditions les plus importantes de l'église Ondrite. Pour les serviteurs d'Ondra, cela signifie non seulement la sanctification de l'église, mais également la présence de la dame d'Élégie en personne. Toute l'eau bénite Ondrite provient de l'océan, et ceux qui l'acheminent depuis la mer vers l'église en pèlerinage sont tenus en haute estime parmi les fidèles Ondrites.

Cet aspersoir a la forme traditionnelle d'un récipient sphérique situé au bout d'un long manche, avec des trous sur la partie supérieure pour permettre à l'eau de s'écouler vers l'extérieur lorsque l'objet est agité. Le manche a été ciselé de manière exceptionnelle pour donner la sensation que des crustacés s'y accrochent, et le réceptacle du bord opposé a été fait pour ressembler à la lune Beläfa.

Le sel semble avoir formé de longues lignes de croûte qui s'enroulent autour de l'objet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2234</ID>
      <DefaultText>Journal du Grand abbé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2235</ID>
      <DefaultText>Ce volume semble servir de multiples fonctions. Il contient des notes détaillant les emplois du temps et les routines de l'abbaye. Il contient certains passages favoris de textes Ondrites annotés de réflexions personnelles. Il contient également de nombreuses descriptions de rêves. Beaucoup semblent purement symboliques, mais une entrée est digne d'intérêt :

"Il y a bien longtemps que je n'avais pas rêvé de mon Ascension. Et pourtant, avec une nouvelle Ascension proche de nous, c'est la cinquième fois en une semaine. Peut-être que canalisée ici, je pourrai la mettre en sommeil."

"Je marche dans les Salles du Silence. Je sens leurs yeux sur moi de tous les côtés. Des yeux furieux et vengeurs."

"J'arrange et j'enroule mes mains dans le Signe de la Marée, la droite en forme de la vague, et la gauche traçant le croissant de lune de mes deux doigts les plus éloignés. Le passage s'ouvre devant moi."

"Je grimpe les marches et le Témoin d'Ondra est installé là, le vieil aspersoir, prêt à faire fonctionner les valves. Je l'utilise comme un levier, et le niveau de l'eau monte. Des cris de colère montent également, et quand je couvre mes oreilles, ils se font plus pressants encore."

"Mais l'eau continue de monter, bien plus haut qu'elle ne le devrait. Je grimpe aussi haut que possible, mais je la sens, glaçante sous mes pieds. Puis elle me submerge, et je ne peux plus respirer."

"Soudain, je me retrouve à l'extérieur du reliquaire, en train de contempler le Voile des larmes. Le Témoin est dans ma main, et le Voile s'en désolidarise. Je passe au travers, vers le seul endroit dans l'abbaye où je me sens protégé. Mais en passant à l'intérieur, j'arrive dans une obscurité totale."

"J'appelle à l'aide. Je crie, hurlant au secours. Il n'y a pas de réponse. J'arrête."

"Je suis assis là dans l'obscurité, attendant ce qui me semble être une éternité. Puis je réalise : je ne sais pas qui je suis."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2236</ID>
      <DefaultText>Tome nain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2237</ID>
      <DefaultText>Les pages de ce tome sont roussies sur les bords. Alors que vous tournez les pages, un parfum de charbon et de souffre s'en échappe.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2238</ID>
      <DefaultText>Du traitement et de la préservation des canons</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2239</ID>
      <DefaultText>Cette page semble provenir d'un texte plus vaste.

"Nous avons un moyen d'empêcher nos précieux canons de rouiller à l'extérieur. Le maître des potions Andren a développé une solution qui scelle le métal, pour le protéger de l'air froid. Nous avons transformé l'ancienne armurerie en une « chambre de polissage » où nous pouvons chauffer la solution pour en faire un gaz. En se diffusant dans la chambre, il enduira les canons d'un revêtement dur. Après quelques semaines, les canons seront prêts pour affronter les éléments.

Néanmoins, nous devons faire attention en manipulant la solution. L'un des assistants d'Andren s'est ébouillanté la gorge avec une simple bouffée du mélange."

Le reste du manuscrit s'est désagrégé avec le temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2240</ID>
      <DefaultText>Marteau de la Forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2241</ID>
      <DefaultText>Le marteau forgé de Masca a été beaucoup utilisé, mais selon ses dires, par des mains peu qualifiées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2242</ID>
      <DefaultText>Matraque de Sainte Wygelt</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2243</ID>
      <DefaultText>Casque aux nombreuses cicatrices</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2244</ID>
      <DefaultText>Casque de plates sanguines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2245</ID>
      <DefaultText>Casque d'adra d'Argwes</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2249</ID>
      <DefaultText>Veste d'Elryn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2255</ID>
      <DefaultText>Le Nautile d'Or-Grammon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2256</ID>
      <DefaultText>Bourdon de vent et tonnerre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2257</ID>
      <DefaultText>Codex de l'envouteur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2270</ID>
      <DefaultText>Chaleur du souvenir de la vie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2271</ID>
      <DefaultText>Cendres du souvenir</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2281</ID>
      <DefaultText>Tête de la couveuse</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2282</ID>
      <DefaultText>Ce sac en toile de jute contient la tête de la couveuse des Lagufaeths Eau-rouge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2283</ID>
      <DefaultText>Broche du maître de la caravane</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2284</ID>
      <DefaultText>La broche du maître de la caravane Saefol, que vous avez retrouvée figée au centre de la Terreur du Vallon de la Pierre blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2285</ID>
      <DefaultText>Manteau du percepteur des impôts</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2286</ID>
      <DefaultText>Marteau d'Abydon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2287</ID>
      <DefaultText>Acuan Giamas</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2289</ID>
      <DefaultText>Steadfast</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2290</ID>
      <DefaultText>Double dard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2291</ID>
      <DefaultText>Plastron de Ryona</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2292</ID>
      <DefaultText>Casque éthéré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2293</ID>
      <DefaultText>Le moule d'Helwax</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2294</ID>
      <DefaultText>Sac de grain</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2295</ID>
      <DefaultText>Armure de Maneha</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2298</ID>
      <DefaultText>Cette étoile du matin semble avoir été fabriquée par des Engwithans, et doit sa conservation à une tourbe marécageuse dans laquelle elle a été trouvée. Peu d'armes Engwithanes ont été découvertes en bon état depuis le début des expéditions dyrwoodanes dans ces ruines, mais cette étoile du matin est une rare exception.

L'arme est composée d'une hampe de bronze et d'une tête d'adra vivante. La poigne est étroitement enroulée de cuivre, et les piques sur la tête sont également faites de cuivre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2300</ID>
      <DefaultText>Le capitaine Viccilo était un pirate, bien aimé de son équipage pour son sens de l'humour et célèbre pour ses facéties. Un jour, l'équipage décida de lui rendre la pareille. Ils simulèrent une mutinerie, et l'abandonnèrent sur une ile déserte pendant deux jours. Ils lui donnèrent seulement une hachette pour éventrer les noix de coco, sachant pertinemment que l'île ne contenait pas de cocotiers.

Lorsqu'ils le trainèrent de retour sur le bateau, il était à moitié mort de soif, et son second lui offrit un verre d'eau. Viccilo l'avala d'un trait, pour découvrir que c'était de l'eau salée, et il passa les instants suivants à vomir sur le pont, manquant d'énergie pour pouvoir se relever. L'équipage rit beaucoup du spectacle, et Viccilo assura qu'il ne leur en tenait pas rigueur.

Mais Viccilo n'était plus le même homme depuis qu'il avait flirté avec la mort. Il riait avec ses hommes, mais sous la surface il était vert de rage. Il lui fallut plusieurs semaines pour récupérer totalement, et lorsqu'il se sentit suffisamment en forme, une nuit, il utilisa sa hachette pour décimer son équipage qui dormait paisiblement.

La hachette est d'un gris sombre et veinée de corail rouge autour de la poignée et de la lame. On pense qu'une partie de l'essence vengeresse du capitaine Viccilo a glissé dans la lame, et que certaines victimes ne sont pas mortes de leurs blessures mais de déshydratation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2302</ID>
      <DefaultText>Wygelt, une servante strictement dévouée à Woedica, était hantée par des rêves de criminels commettant d'horribles actes de violence, qui échappaient à toute forme de sanction ou ne recevaient qu'un châtiment bien trop léger. Elle finit par penser que Woedica venait lui parler dans ses rêves en demandant que justice soit rendue pour ces personnes.

Wygelt retrouvait ces criminels dans des cachettes et des foyers, et très souvent en prison, en train de purger des peines inadéquates. Elle s'introduisait dans ces endroits, fréquemment sous haute surveillance, se faufilait jusqu'au criminel et prononçait le jugement de Woedica. Son incroyable chic pour atteindre ces endroits fut en quelques occasions déclaré comme de véritables miracles lors de sa canonisation. Si le criminel avait de la chance, cela ne signifiait qu'il ne serait que défiguré, mais la plupart finissaient exécutés sur place avec la matraque de Sainte Wygelt.

La réputation de Wygelt finit par la précéder de beaucoup, voire trop, et de nombreux criminels qui la craignaient commencèrent à lui tendre des pièges et à offrir des primes. Lorsqu'elle fut finalement attrapée, elle fut tabassée à mort avec sa propre arme. On raconte que pour ses dernières paroles, elle déclara être une meurtrière qui méritait ce destin.

La matraque de Sainte Wygelt est un simple gourdin à pointes avec une poignée enroulée de cuir. Le bois dont elle se compose est irrémédiablement tâché de rouge et de marron, vestiges du sang des criminels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2303</ID>
      <DefaultText>Éclat d'argent</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2304</ID>
      <DefaultText>Éclat d'argent est l'invention d'un chercheur d'argent Dyrwoodan, Engar Resc, qui découvrit un riche filon d'argent dans une grotte autrement vide. Il avait commencé à le miner lorsque le propriétaire de la grotte - le plus gros ours qu'il n'ait jamais vu selon lui - le trouva planté là et menaça de charger.

Engar était venu préparé et déchargea son tromblon sur la bête qui lui fonçait dessus, mais une arme touche rarement l'endroit visé, et Engar fut horriblement mutilé. C'est seulement en feignant la mort qu'il parvint à s'échapper en vie.

Se jurant de ne jamais plus se retrouver dans une telle situation, Engar utilisa une partie de son propre argent pour fabriquer un nouveau tromblon qui ne manquerait jamais sa cible et ralentirait la charge de n'importe quel ours. Le canon est superbement garni d'un argent réfléchissant, et conçu pour lancer un éclair aveuglant assez brillant pour stopper un animal dans sa course.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2306</ID>
      <DefaultText>Une douzaine de haches d'armes uniques avaient été créées à la demande d'Escimo IV, duc d'Ancenze, pour équiper ses gardes du corps royaux. Chacune était destinée à rendre hommage aux éléments qui gouvernent la fortune maritime. Des haches d'armes additionnelles furent fabriquées pour honorer la pluie, les étoiles, le soleil, les vagues et d'autres symboles.

Le Bras du Vent était la favorite d'Escimo IV, qui avait gagné son surnom « Casità mel Alisias » - le capitaine du Vent - pendant ses années de service dans la marine ancenzane. On racontait que quelle que soit la direction dans laquelle Escimo devait se rendre, les vents souffleraient déjà de ce côté. Il donna le Bras du Vent à son garde le plus habile, qui l'utilisa à de nombreuses reprises pour empêcher des vailiens surexcités de s'approcher trop près du trône.

La hache d'armes est faite à l'image du vent lui-même. Un visage est gravé sur la hache, comme soufflant du vent vers l'extérieur le long des courbes de la lame. Le grain du bois en lui-même n'est pas vertical mais danse plutôt autour de la hampe en gris-cendré.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2308</ID>
      <DefaultText>Gyrd Háewanes Sténes, le « sceptre en pierre bleue », est remarquable de par le fait qu'il a été façonné à partir d'un seul saphir - le seul autre composant étant sa poignée, faite de bandes d'argent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2309</ID>
      <DefaultText>Ine Gyrd, le sceptre le plus fameux d'Aedyr et peut-être de tout Eora, est gardé conjointement par les mecwyn et fercönyng, comme symbole de l'autorité royale, et on raconte qu'il transporte les âmes d'anciens chefs de tribus dans son composant en adra. Bien que traditionnellement considéré comme purement symbolique, il fut utilisé en pratique à certains moments notables de l'histoire.

Dans un de ces cas particuliers, la revendication du trône de Mecwyn Eleya I était contestée par une demi-sœur plus âgée qui affirmait être une héritière légitime. Eleya l'invita à la cour pour que les gens puissent écouter ses revendications par eux-mêmes et se faire leurs propres jugements. La femme tint un long discours et présenta une série de documents sous serment à ceux qui étaient présents à la cour. Eleya la fit venir jusqu'au trône et lui dit que si les chefs de tribus d'Ine Gyrd la jugeaient digne, le mecwyn abdiquerait.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2310</ID>
      <DefaultText>La femme s'approcha d'Eleya qui lui demanda d'incliner la tête pour recevoir le baiser d'Ine Gyrd. Ce faisant, elle fut rapidement abattue par une pluie de coups sauvages de la part du mecwyn. Ce fut la dernière fois que son autorité fut contestée durant son règne.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2311</ID>
      <DefaultText>Présent à la cour cette nuit-là se trouvait Tiryc III, un palatin gréf. Tiryc fut si impressionné par les nombreuses utilisations d'Ine Gyrd qu'il demanda à un artisan de lui fabriquer son propre sceptre. Il prit ses précautions et exigea que son apparence soit complètement différente de celle d'Ine Gyrd, de peur d'attirer l'attention et la colère du mecwyn.

Même si Gyrd Háewanes Sténes ne contient pas les âmes de la lignée du gréf, il tend à projeter l'autorité de son porteur, comme le voulait son propriétaire original.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2324</ID>
      <DefaultText>Il est compliqué d'en avoir la certitude, mais la lame semble s'être ternie à l'usage, même si elle semble pourtant avoir très peu servi depuis que vous en avez fait l'acquisition. Il est difficile d'imaginer que la lame a été fabriquée de manière si mesquine pour avoir déjà atteint la fin de sa durée de vie, même si elle ne semble pas en être très loin.

Une unique rune est visible le long de la lame. Elle semblait d'abord n'être qu'une égratignure. Impossible de déterminer maintenant si la rune a toujours été présente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2332</ID>
      <DefaultText>Matha Faett fut découverte sommeillant dans une ruine Engwithane, profondément enfouie dans le cœur d'Eir Glanfath. Elle était un immense ver, un animal souterrain rarement aperçu par des êtres civilisés. La majorité de son corps était enfoui dans la terre derrière les murs des ruines, et les pillards dyrwoodans qui l'avaient provoquée furent plus que choqués de voir qu'elle faisait presque trois fois la taille d'une personne et trente fois sa longueur lorsqu'elle émergea devant eux.

Ces pillards prirent leurs jambes à leurs cous et ne revinrent qu'avec un groupe de chasseurs dans le dessein de s'en débarrasser, les ruines qu'elle avait revendiquées étant le foyer de l'une des collections de reliques les plus raffinées jamais trouvées en Eir Glanfath. Mais Matha Faett tua les chasseurs en grand nombre. Son corps était recouvert d'un mucus acide qui dévorait les armes avant qu'elles ne puissent percer sa peau, et elle vomissait une bile qui dissolvait la chair et les os de ses assaillants, ne laissant aucune trace d'eux.

Son règne prit fin lorsque la Meute de Galawain se vit verser une somme d'argent conséquente pour détruire la créature. Ils envoyèrent une femme, Cillanna Fealmes, dont la stature était si imposante que peu osèrent questionner le fait qu'elle s'y aventure seule. Elle demanda à ce qu'on lui fabrique des armes et armures personnalisées, y compris un plastron, spécialement noirci pour résister à la bile du monstre.

Elle pénétra dans les ruines pour découvrir que Matha Faett avait péri au cours du mois précédent, mais l'odeur qui se dégageait était si écrasante et nauséabonde qu'elle perdit conscience pendant plusieurs heures.

Lorsqu'elle ressortit des ruines, indemne dans son armure noire, elle fut surnommée la Gardienne noire, avant même d'avoir pu relater l'histoire. Elle avait tellement apprécié ce surnom qu'elle maquilla volontiers la vérité afin de pouvoir le garder.

L'odeur ne se dissipa de l'armure que bien après la mort de Cillanna, et elle n'a été que très peu portée en conséquence.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2334</ID>
      <DefaultText>Cela commença par rien de plus qu'un accident. Un chasseur dyrwoodan en expédition marcha sur la queue d'un staelgar endormi, et l'animal n'aurait fait de lui qu'une bouchée si l'une de ses dents ne s'était pas logée dans la cotte de mailles du chasseur, donnant à celui-ci une opportunité d'occire la bête. Il laissa la dent dans la cotte de mailles, qu'il considéra comme un trophée.

D'autres expéditions lui pourvoyaient de nouveaux trophées - dents ou os - qu'il cousait dans les mailles de l'armure avec grande fierté. Le chasseur lui-même fut finalement défait par un groupe de crocs qui le trouvèrent sortant de ruines Engwithanes avec une besace remplie d'objets qui ne lui appartenaient sans doute pas. Mais ils perpétuèrent sa tradition, en cousant l'une des dents du chasseur dans les mailles.

Au fil des ans, ils embellirent la collection jusqu'à ce que son porteur soit tué. La cotte de mailles changeait de propriétaire périodiquement, quand son propriétaire était vaincu par une bête ou un ennemi. Mais sans faillir, chaque nouveau propriétaire ajoutait ses trophées à la cotte de mailles, et l'armure est désormais un pastiche terrifiant composé de restes de bêtes et d'humains.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2337</ID>
      <DefaultText>Souffle de jeune Skuldrak</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2338</ID>
      <DefaultText>Cette cape simple était la propriété d'une jeune parieuse qui avait fait sa fortune aux dés. Elle jouait et trichait à tout-va à travers le Dyrwood, et elle était en pleine partie avec les soldats en permission de la citadelle d'Hel Gate lorsqu'un dé superflu se détacha de sa manche. Elle s'enfuit, et les soldats ivres à sa table saisirent leurs armes pour lui mener la chasse.

L'alarme résonnait à travers la citadelle, et la joueuse esquivait les lances et les flèches des gardes qui surgissaient en cherchant à se tracer un chemin jusqu'au bord de l'île. Parvenue aux falaises, elle s'arrêta en dérapant, et après avoir jeté un œil aux soldats qui la poursuivaient, dégringola dans la mer. La moitié des gardes en faction cette nuit-là essayèrent de s'attribuer le mérite de la lance ou la flèche qui l'avait envoyée dans l'eau, mais quand ils récupérèrent sa cape sur la branche à laquelle elle s'était accrochée, ils découvrirent qu'elle n'avait pas été touchée. Son corps ne fut jamais retrouvé.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2339</ID>
      <DefaultText>Les serviteurs du Chemin sinueux croient en l'illumination par une vie faite de fardeaux et de persévérance. L'une de leurs traditions les plus étranges leur enjoint d'endurer du sable et des graviers dans leurs sandales jusqu'à ce qu'ils aient disparu d'eux-mêmes. Cependant, si un petit caillou reste logé dans la sandale d'un moine pendant trente-sept jours, il est alors considéré comme béni, et le serviteur se doit de le retirer et le porter comme un charme. Ainsi, les voyageurs les plus aguerris de l'ordre sont recouverts d'amulettes, bracelets, ceintures et bandeaux tressés avec les fardeaux qu'ils ont récupérés au cours de leurs voyages.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2340</ID>
      <DefaultText>Les Pargruns sont connus non seulement pour être de grands explorateurs et bâtisseurs, mais également pour être des experts dans le domaine de l'exploitation minière. Pour survivre dans de périlleux environnements souterrains, ils ont développé une grande variété de manteaux, capes et capuches qui protègent leurs porteurs des vapeurs empoisonnées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2342</ID>
      <DefaultText>La comtesse de Manetti était promise au Marceso de Veralta, mais son cœur appartenait au capitaine de la garde. Lorsqu'elle apprit que son amoureux transi avait prévu de défier le marceso pour revendiquer son affection, elle enchanta son gantelet pour le protéger durant le duel. Lorsque le jeune capitaine le jeta aux pieds du marceso, les deux hommes tirèrent leurs épées et combattirent à travers le palais du marceso.

Dès lors qu'ils combattaient à proximité du gantelet, le capitaine avait le dessus. Mais à chaque fois que le jeune capitaine repoussait le marceso, la tendance s'inversait.

Finalement, le capitaine s'en rendit compte. Il permit au marceso de le presser une fois de plus. Alors qu'ils passaient devant le gantelet gisant au sol, il concentra ses forces dans un dernier assaut, pour gagner le duel - et la main de sa dulcinée - sa lame traversant la gorge du marceso.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2364</ID>
      <DefaultText>Jeune chauve-souris du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2365</ID>
      <DefaultText>Même si ses ailes sont encore chétives et si sa fourrure est morcelée, une lueur ambiguë émane des petits yeux perçants de l'animal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2366</ID>
      <DefaultText>Ce morceau de papier un peu brûlé présente un dessin au fusain sur le devant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2367</ID>
      <DefaultText>Dessin de Mylla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2368</ID>
      <DefaultText>Charbons ruinés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2369</ID>
      <DefaultText>Clé de la canonnière</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2370</ID>
      <DefaultText>Sous des couches de rouille, cette clé en fer porte l'inscription « enclos à canons » sur le côté.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2371</ID>
      <DefaultText>Clé du Grand abbé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2372</ID>
      <DefaultText>Le cristal bleu clair cette clé élaborée en forme de croissant de lune est étrangement chaud au toucher.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2373</ID>
      <DefaultText>Clé bandée d'acier</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2374</ID>
      <DefaultText>Créant un fort contraste avec les larges bandes d'acier qui la renforcent, le cœur de fer de cette clé a généré de la rouille à travers ses années d'utilisation.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2375</ID>
      <DefaultText>Clé des quartiers Ondrites</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2376</ID>
      <DefaultText>Des fêlures et des éraflures zigzaguent sur la surface patinée de cette clé en fer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2377</ID>
      <DefaultText>Pillard guide-sort</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2378</ID>
      <DefaultText>Traité arcaniste</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2379</ID>
      <DefaultText>Tome de l'apprenti</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2380</ID>
      <DefaultText>Notes de Badrwn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2381</ID>
      <DefaultText>Cette vieille pièce de parchemin contient une série de notes presque inintelligibles et ce qui ressemble à une sorte de diagramme. Une série de symboles s'aligne en périphérie de ce symbole dessiné grossièrement. Un ensemble particulier de cinq symboles a été entouré à plusieurs reprises.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2382</ID>
      <DefaultText>Une lettre de réclamations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2383</ID>
      <DefaultText>Vedren-

Je vous suis reconnaissant de vouloir m'assister, mais quand j'ai demandé des volontaires, je voulais dire simplement volontaires. Je n'ai aucun intérêt à raviver des corps, et vos pauvres victimes ne me sont d'aucune utilité. J'ai pris des précautions pour éviter que nous ne nous retrouvions avec des goules jusqu'au cou. Pendant que vous nettoierez le tas d'ordures que vous avez fait dans mon cercle rituel, peut-être que vous pourriez prendre le temps de vous familiariser à nouveau avec le simple concept qu'un homme mort sera toujours une source pauvre en essence d'âme.

- Badrwn</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2384</ID>
      <DefaultText>Contrat de vente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2385</ID>
      <DefaultText>Ce document détaille l'acquisition, par un dénommé Cillan, d'une poignée d'automates en vue d'une utilisation dans les mines de soufre. Le vendeur semble être un certain « Galvino ».</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2386</ID>
      <DefaultText>Cillan -

J'ai trouvé ces choses pendant la fouille de l'ancien foyer de Galvino. Elles ne sont pas très jolies à regarder, mais elles semblent accepter les ordres correctement. Ça semblait être dans vos cordes. Et elles ne devraient pas vraiment manquer à Galvino, si ?

- M</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2387</ID>
      <DefaultText>Note du mineur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2389</ID>
      <DefaultText>Note pour Cillan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2390</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2391</ID>
      <DefaultText>Ce sceptre a été formé à partir d'une seule pièce de saphir et est bagué d'argent sur le manche. Il scintille d'une faible lueur intérieure lorsqu'on le porte.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2394</ID>
      <DefaultText>Cet anneau a été passé de père en fils dans la famille Gathbin depuis des générations. Grâce à vous, cette tradition est désormais brisée de manière permanente. Même s'il a été fait pour les Gathbins, la puissance de cet anneau dispose d'une connexion avec la loi de Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2398</ID>
      <DefaultText>Cette note est écrite en caractères fins.

"Le levier pour l'ascenseur de l'artillerie a de nouveau cassé. Je n'ai cessé de dire à mes hommes de faire aussi attention que possible en utilisant l'ascenseur, mais il y est difficile de garder son équilibre. Une mauvaise secousse a failli envoyer plusieurs d'entre eux par-dessus bord et je préfère qu'ils cassent un levier pour garder l'équilibre plutôt que de les voir tomber. Malheureusement, il s'est brisé net cette fois. Nous aurons besoin de ce levier aussi vite que possible."

Griffonné en bas, à l'encre épaisse se trouve une note additionnelle :

"Si vos hommes arrêtaient d'emmener autant de munitions par voyage, ce ne serait pas un problème. Ce sera le dernier levier que vous recevrez. La prochaine fois, vous n'aurez qu'une hie."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2399</ID>
      <DefaultText>Notes d'Andren</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2400</ID>
      <DefaultText>Qui aurait pu penser qu'une créature aussi répugnante que la mélasse malade pourrait être aussi utile ? Sa capacité non seulement à prévenir le métal de rouiller, mais à entièrement enlever la rouille est stupéfiante. Je ne peux que commencer à imaginer quelles sortes de choses nous pouvons concevoir sans avoir à se préoccuper d'exposer l'acier aux éléments.

Comme toujours, je me laisse emporter. Trouver ces créatures est déjà une véritable corvée. Les garder correctement circonscrites est proche de l'impossible. J'ai eu de la chance d'acquérir le peu que j'ai.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2401</ID>
      <DefaultText>Grimoire du Mage de bataille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2402</ID>
      <DefaultText>Rocher mousseux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2403</ID>
      <DefaultText>Ce curieux rocher peut être utilisé pour invoquer un rôdeur du marais une fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2405</ID>
      <DefaultText>Même de petites quantités des cendres de cette urne Vailienne ont le pouvoir de lancer Exhortation de ranimation sur un allié.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2406</ID>
      <DefaultText>Un poison virulent, qui lorsqu'appliqué sur une arme, inflige des dégâts Bruts au fil du temps et laisse temporairement la victime Aveulgée et Intoxiquée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2411</ID>
      <DefaultText>Marteau du juge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2412</ID>
      <DefaultText>Hache du bourreau</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2414</ID>
      <DefaultText>Écaille de dragon du marécage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2415</ID>
      <DefaultText>Même si la tête de cette arme est faite à partir d'un simple fragment du marteau original d'Abydon, elle est maintenant adaptée pour les mains des êtres civilisés et reste un instrument à la une force destructrice impressionnante. Les faces du grand marteau portent toujours les marques laissées par les outils de son créateur. Même les flammes de la Forge blanche n'ont pu effacer le travail d'Abydon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2416</ID>
      <DefaultText>Utilisez le marteau pour détruire l'armée des Sans-yeux à la Faille de Cayron.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2419</ID>
      <DefaultText>Bouclier Gueule de dragon</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2421</ID>
      <DefaultText>Codex d'Amaia</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2423</ID>
      <DefaultText>Clé du vieux garde</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2425</ID>
      <DefaultText>Casque de Paladin Ondrite</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2427</ID>
      <DefaultText>Baiser de Berath</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2429</ID>
      <DefaultText>Viande de cer blan</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2430</ID>
      <DefaultText>Larve spirituelle</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2431</ID>
      <DefaultText>Piège râteau gelant</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2432</ID>
      <DefaultText>Les larves spirituelles sont considérées de nos jours comme des mets de vithracks mais la récolte des larves spirituelles a des origines beaucoup plus pragmatiques. Les larves spirituelles suivent un cycle de développement prolongé, de larves pâles et fragiles jusqu'à une métamorphose dramatique en adultes bien plus gros et dangereux. Peu d'être civilisés ont rencontré ces créatures dans la nature et survécu pour en parler, et les vithracks notoirement bornés ne sont pas disposés à donner plus d'informations, mais d'autres fables plus racoleuses suggèrent que les larves spirituelles sont les restes d'une seconde culture consciente qui rivalisait autrefois avec les vithracks pour la prédominance. Dans tous les cas, les vithracks sont heureux de pouvoir les dévorer aux stades précoces de leur développement.

Consommer des larves spirituelles est supposé intensifier les sens et aiguiser l'esprit, mais les larves en elles-mêmes ne sont pas digérables par les être civilisés, leur estomac ne pouvant supporter cette denrée.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2434</ID>
      <DefaultText>Piège infestation d'araignées</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2441</ID>
      <DefaultText>Robe de Durance</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2442</ID>
      <DefaultText>La robe de Durance est effilochée et fort abimée à la suite de ses nombreuses utilisations. L'ourlet inférieur semble avoir été brûlé de manière répétée et est couvert des cendres d'innombrables feux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2446</ID>
      <DefaultText>Œil de Kraken</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2447</ID>
      <DefaultText>Casque de plongée d'Iverra</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2448</ID>
      <DefaultText>Les fennings readcerans sont typiquement tamponnés avec le blason de la Régence Pénitentielle, ou également avec des images de plantes vorlas associées à des exports de teinture autrefois florissants de Readceras. La valeur de la pièce est identique à celle du fenning en argent aedyran utilisé à travers l'empire et ses colonies territoriales, même si les pièces readceranes sont loin d'être aussi courantes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2449</ID>
      <DefaultText>Une petite pièce de cuivre, identique en valeur à la variété aedyrane du même nom et au pand dyrwoodan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2450</ID>
      <DefaultText>Un bracelet en étain et en cuivre populaire en Readceras. Trois petits charmes en pendent à portée de main. Les charmes portent une étoile sur un côté et les mots « Espoir », « Foi », et « Vigilance » sur l'autre. Les prêtres d'Eothas encouragent les Readcerans à prier pour Eothas pendant qu'ils portent les charmes entre leurs doigts.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2453</ID>
      <DefaultText>Tuez 3 ennemis avec des âmes fortes [Ces PNJ sont indiqués par des plaques de nom dorées.]</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2454</ID>
      <DefaultText>Ne peut pas être vendu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2455</ID>
      <DefaultText>Gemme sentimentale</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2456</ID>
      <DefaultText>Cette gemme paraît au premier coup d'œil extrêmement belle. Cependant après un examen plus poussé, il semble n'y avoir rien de spécial à son propos.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2457</ID>
      <DefaultText>Sève d'arbre repoussante</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2458</ID>
      <DefaultText>Cette sève émet une odeur mordante qui est répulsive pour les prédateurs de la forêt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2465</ID>
      <DefaultText>Trouvé près du lac des Tombes englouties, ce fragment de pierre tombale contient seulement quelques lettres du nom d'une personne : ycg Br. Il a été imprégné avec des pouvoirs surnaturels par l'esprit hantant les Larmes d'Airana.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2466</ID>
      <DefaultText>Une petite fiole délicate attachée à un fin collier doré, qui contient supposément les larmes de Saint Borragia, un saint Magranite. La relique a été perdue pendant la guerre du Saint quand l'église de la Flamme Sinueuse a été mise à sac par les Readcerans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2467</ID>
      <DefaultText>De fabrication glanfathane, ces bottes de cuir ont été lourdement tâchées de teintures vertes pour leur donner leur apparence distincte. La tribu des Flèches doubles vous les a données pour vous remercier de les avoir aidés à retrouver la piste d'une druidesse dérangée qui avait volé l'une de leurs peaux d'ours sacrées.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2468</ID>
      <DefaultText>Gantelets scintillants</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2469</ID>
      <DefaultText>Cette puissance baguette était la création d'une magicienne elfe assez âgée qui s'était retrouvée piégée sous une forme de tempête déchaînée, qui a dérivé au-dessus du Dyrwood pendant assez longtemps. Même si la puissance de la baguette pâlit en comparaison à la transformation de la magicienne, elle contient une magie assez intense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2470</ID>
      <DefaultText>Gants des Lamentations</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2471</ID>
      <DefaultText>D'une provenance inconnue, cet anneau a été trouvé parmi les effets personnels d'une femme qu'un Porteur d'offrandes d'Ondra avait abandonnés dans le Blackwyr. Vous avez récupéré les effets personnels de la femme endeuillée par la perte de sa fille, mais elle prétendait que l'anneau n'était pas celui de sa mère. Son origine demeure un mystère, tout comme celles de ses pouvoirs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2472</ID>
      <DefaultText>Ce large chapeau souple était autrefois en possession d'une vieille druidesse que vous avez aidée à protéger pendant une procession longue d'une semaine le long d'une ancienne piste engwithane. Malgré vos efforts, la druidesse a péri lors d'une attaque de mercenaires. Ses frères et sœurs en reconnaissance d'avoir sauvé leurs vies, vous ont donné son chapeau en cadeau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2473</ID>
      <DefaultText>Cette petite pièce d'étain est tout ce que vous avez gardé du troublant Miroir nocturne, un artefact engwithan qui tenait les Glanfathans en servitude dans le sud-ouest d'Eir Glanfath. Après que vous avez aidé à détruire le miroir, un mystérieux groupe d'orlans est arrivé et s'est débarrassé des morceaux restants - à l'exception du fragment sur lequel vous vous teniez. Même petit, ce morceau du miroir exerce une forte attraction sur votre esprit à chaque fois que vous le contemplez.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2474</ID>
      <DefaultText>Une ceinture de carillons méditatifs qui était autrefois possédée par un moine qui avait eu la malchance de tomber sur une foule d'esprits en colère au sud-ouest de Val-Doré. Vous avez récupéré la ceinture après avoir aidé les esprits à résoudre leurs anciennes querelles et à les oublier.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2475</ID>
      <DefaultText>Ce casque de plongée semble avoir été une expérimentation Vailienne pour aider à l'exploration sous-marine. Bien qu'il ne puisse contenir qu'une petite quantité d'air, un enchantement magique astucieux pressurise assez la cloche pour permettre des plongées plus profondes qu'il ne devrait être possible.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2476</ID>
      <DefaultText>Ces gants ont été récupérés chez le culte animancien connu comme le Cercle des lamentations, qui voyageait à travers les Contrées orientales en promettant de faire revivre les morts. Les promesses étaient une couverture pour d'horribles expériences comme des enlèvements, des meurtres et des vivisections. Malgré le nom du groupe, la puissance des gants est déchaînée une fois que son porteur tue un ennemi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2477</ID>
      <DefaultText>Ce sinistre collier a été confectionné à partir des dents d'un orlan mort, le malchanceux père d'une clairvoyante dérangée qui avait utilisé ses pouvoirs pour terroriser les voyageurs près des ruines glanfathanes du puits d'Ibrel. Les « filles » du clairvoyant (des pwgra dominés mentalement) lui avaient fabriqué ce collier en cadeau.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2478</ID>
      <DefaultText>Ce cruel instrument a été créé par un résident d'Helsgat qui poursuivait une rumeur qui promettait un remède pour la crise des sans-âme. Il comptait utiliser la corde pour lier une vierge et l'enterrer vivante, pour ensuite récupérer le corps du sol et récolter quelques-uns de ses cheveux pour le « remède ». Malgré son abominable raison d'être, la Corde liante possède toujours des pouvoirs utiles.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2479</ID>
      <DefaultText>Ce manteau raffiné était un cadeau de la tisseuse spirentane, Bonisetta. Il vous a été donné en remerciement pour l'avoir sauvée des griffes d'une compagnie commerciale Vailienne impitoyable qui l'avait enlevée et asservie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2480</ID>
      <DefaultText>Ce manteau miteux et tâché était autrefois utilisé comme un drap d'emmaillotement pour un pauvre enfant sans-âme qui avait été lâché dans le puits du village de Blanche-couronne. Gisant au fond du puits parmi des fondations d'adra vivante et un clan de wichts, il a acquis d'étranges pouvoirs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2481</ID>
      <DefaultText>Ces gants appartenaient autrefois à un prêtre Magranite senior qui avait été tué lors d'une hymne funèbre traditionnelle au pont d'Evon Dewr pour commémorer la destruction de Saint Waidwen. Après votre aide apportée pour éradiquer les Readcerans qui étaient responsables du crime, les prêtres de Magran restants vous ont offert ces gants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2482</ID>
      <DefaultText>Baguette en roseau rouge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2483</ID>
      <DefaultText>Cette baguette était un cadeau d'un philosophe du Monastère de Zochine. Il l'avait créé à partir des superbes roseaux rouges qui poussent au bord du lac avoisinant le monastère. C'est un cadeau pour votre aide à pister un dangereux scarabée dévoreur de souvenirs qui terrorisait les locaux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2484</ID>
      <DefaultText>Portées autrefois par Adrem Delfar, le paladin aîné des Aimables voyageurs, elles étaient un cadeau des autres membres de l'ordre pour vous remercier d'avoir aidé à faire reposer le corps d'Adrem près du lac de Rougefleur. Les bottes sont tellement usées par une vie de voyage qu'elles semblent sur le point de tomber en lambeaux. Malgré cela, elles restent incroyablement résistantes et confortables.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2485</ID>
      <DefaultText>Attaché à une simple corde de cuir, ce doigt appartenait autrefois à un meurtrier glanfathan tristement célèbre. Les locaux avaient exhumé son corps pour créer des objets sacrés, mais vous aviez aidé un anamfatha glanfathan à le récupérer. Malgré son insistance pour que le corps soit enseveli dans un nouvel endroit secret, l'anamfatha ne vous a jamais demandé de rendre le doigt qui avait été trouvé dans la tombe d'origine du tueur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2486</ID>
      <DefaultText>Ce manteau éblouissant était un cadeau de deux ducs vailians, en récompense de votre assistance pour avoir retrouvé un savoir astronomique glanfathan perdu. Regarder le manteau sous différents angles produit une variété de couleurs chatoyantes et crée l'illusion de se perdre dans une étendue incroyablement profonde de l'espace.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2487</ID>
      <DefaultText>Ce couvre-œil était un cadeau de l'anamfatha glanfathan, en récompense de votre aide dans la récupération d'un précieux œil en adra qui avait été volé sur une sculpture pendant la guerre de la Pierre profanée. Comme l'œil original, le couvre-œil contient une croix sur sa surface.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2488</ID>
      <DefaultText>Cette superbe couronne de lavande était un présent du fameux apothicaire aumauan Tama Watua. Il l'avait fabriquée pour vous remercier de l'avoir sauvé des griffes de mercenaires vailiens dans l'archipel du Feu éteint. Malgré l'âge de la lavande, elle sent toujours le frais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2489</ID>
      <DefaultText>Ce superbe carillon a été créé par deux moines d'Ixtlochi que vous aviez sorti de leurs labyrinthes mentaux. Chaque carillon possède le pouvoir de rendre son utilisateur invisible une fois.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2490</ID>
      <DefaultText>Ces magnifiques gantelets sont fabriqués à partir d'un étrange bois clair et pétrifié, aussi dur que le fer. Bien que vous les ayez récupérés dans la Vallée du verre dans les Terres vivantes, qui les a fabriqués et pourquoi demeure un mystère.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2491</ID>
      <DefaultText>Cette étrange amulette était autrefois en la possession d'un culte appelée la Flamme blanche qui s'appropriait des individus « marqués » dans tout Éora. Ils pensaient que ces individus marqués seraient primordiaux pour réincarner le dieu Eothas. Grâce à votre aide lors de l'assaut de leur forteresse dans le Cythwood, la puissance du culte a été brisée, voire même complètement éradiquée. Cette amulette avait été abandonnée derrière l'un des autels.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2492</ID>
      <DefaultText>L'animancienne vailienne Accetta, anciennement de Biageppe, était responsable de l'enchantement de ce magnifique casque en cuivre et adra. Construit plus pour ses propriétés magiques que sa protection, il possède un pouvoir curieux. Le songretta ducala de Biageppe vous l'a attribué après que vous avez prouvez que si Accetta n'était pas morte, elle n'était en tout cas plus dans le royaume des vivants.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2493</ID>
      <DefaultText>Ces curieux charbons ne sont plus brûlants, mais semble constamment exhaler une dangereuse forme de chaleur lorsqu'on les touche. Ils ont été récupérés dans les Collines Noires d'Abet, où ils avaient été abandonnés dans le sillage d'un terrible monstre qui avaient terrorisé les mineurs du coin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2494</ID>
      <DefaultText>Cet imposant livre contient une version abrégée de la vie de l'érudite rauatai, Amaia. Même s'il faudra plusieurs années avant que le texte complet d'Amaia ne soit publié (en de nombreux volumes), elle vous l'a donné en cadeau pour l'avoir aidée à récupérer de précieuses informations clés situées dans des endroits difficiles à atteindre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2533</ID>
      <DefaultText>Robes du Porteur de marée</DefaultText>
      <FemaleText>Robes de la Porteuse de marée</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>