<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\tutorial</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>1</EntryCount>
  <Entries>
    <Entry>
      <ID>48</ID>
      <DefaultText>La Forge blanche est maintenant disponible pour votre utilisation. Elle possède la capacité unique de raffiner des lingots de fer de Durgan. Plusieurs lingots de fer sont requis pour créer un lingot de fer raffiné. 

Après le raffinement, ces lingots peuvent être utilisés à tout moment pour enchanter des recettes d'amélioration d'armes, de boucliers, et d'armures avec de l'acier de Durgan.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>