<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_chanter</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Roska Chante-forge</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Roska Chante-forge et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête de Roska à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La célèbre incantatrice Norwaech, Roska Chante-forge, est recherchée pour le pillage de ruines engwithanes. Elle a été vue pour la dernière fois à Clîaban Rilag.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Roska Chante-forge a installé son camp hors de Clîaban Rilag. Si je veux obtenir cette prime, je vais devoir me rendre là-bas, la tuer et rapporter sa tête comme preuve de sa mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Roska est morte, en échange de sa tête, Fyrgen me donnera la récompense de la prime que l'on m'a promise.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur Roska Chante-forge.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>