<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_ranger</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Foemyna</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Foemyna et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête de Foemyna à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La rôdeuse Foemyna a assassiné des voyageurs dans les Plaines dégagées. On dit qu'elle voyage en compagnie de plusieurs bêtes imposantes et vicieuses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Les prédations de Foemyna envers les voyageurs dans les Plaines dégagées ont poussé les locaux à mettre sa tête à prix. Je dois la poursuivre, la tuer, et rapporter sa tête comme preuve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Foemyna a été abattue et je peux rapporter sa tête à Fyrgen le gardien pour réclamer ma prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur Foemyna.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>