<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_tsk_unwanted</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>16</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Indésirable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Retrouvez Eorn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Décidez du sort d'Eorn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Faites votre rapport au Donjon du Creuset.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Les Chevaliers du Creuset appellent à l'arrestation d'un orlan nommé Eorn. Apparemment il a échappé à la capture, bien que les Chevaliers continuent à le pourchasser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le mandat d'arrêt que j'ai trouvé porte une date récente. Eorn n'a pas pu aller très loin, et il est improbable qu'il ait pu passer les gardes aux portes de la ville. Je devrais le rechercher dans la cité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai rencontré un orlan du nom d'Eorn dans les catacombes. Il m'a dit qu'il est pourchassé par les Chevaliers du Creuset pour meurtre. Il essaye de fuir la Baie du défi, mais il n'a pas assez d'argent pour sortir de la ville. Il m'a supplié de garder son secret le plus longtemps possible pour qu'il puisse réunir la somme.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai tué Eorn, un homme recherché pour meurtre. Quelqu'un dans le donjon du Creuset sera certainement intéressé de savoir que j'ai résolu leur problème pour eux.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé Eorn qui se cachait dans les catacombes. Il essaye de fuir la Baie du défi, mais il ne dispose pas assez d'argent pour quitter la ville. Je dois décider de ce qu'il faut faire avec lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Aldmar m'a parlé d'une rumeur plaçant Eorn dans les catacombes sous Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Je me souviens d'avoir rencontré un orlan dans les catacombes de Copperlane. Je devrais peut-être aller en parler à Aldmar.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai découvert Eorn, le fugitif, se cachant des Chevaliers du Creuset dans les catacombes. Je l'ai tué au nom du garde de la ville et j'ai signalé les faits à Steadman Aldmar. Il m'a remercié pour mon service envers la ville, et les Chevaliers en particulier, et m'a offert une récompense conséquente.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai découvert Eorn, le fugitif, se cachant des gardes dans les catacombes. Il m'a supplié de garder son secret, mais j'ai décidé de le dénoncer aux autorités. Steadman Aldmar a envoyé un groupe de Chevaliers du Creuset dans les catacombes pour l'achever, et m'a offert une récompense conséquente pour avoir retrouvé le fugitif.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Dans les catacombes, j'ai trouvé un orlan nommé Eorn. Pourchassé comme un animal par les gardes, il essayait de récolter assez d'argent pour quitter la Baie du défi. Je lui ai donné la somme qui lui permettra de fuir la ville. Il m'a remercié et m'a dit qu'il n'oublierait jamais ma bienveillance.</DefaultText>
      <FemaleText>Dans les catacombes, j'ai trouvé un orlan nommé Eorn. Pourchassé comme un animal par les gardes, il essayait de récolter assez d'argent pour quitter la Baie du défi. Je lui ai donné la somme qui lui permettra de fuir la ville. Il m'a remerciée et m'a dit qu'il n'oublierait jamais ma bienveillance.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai découvert Eorn, le fugitif, se cachant des gardes dans les catacombes. Il m'a demandé de garder son emplacement secret pour qu'il puisse continuer à se cacher, car il craint que les Chevaliers du Creuset ne se vengent de lui avant même qu'il ne voie le bout d'un nœud coulant. J'ai décidé qu'il ne méritait pas cela, ni qu'il méritait de partir libre. Je l'ai donc fait prisonnier et l'ai envoyé dans le donjon de la forteresse.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Quelqu'un d'indispensable à cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>