<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\areanotifications</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>5</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Cinq chariots se dirigent à l'aveuglette sur le chemin par une nuit noire. Leur maître regarde le ciel pour s'assurer qu'il est sur la bonne voie, une pâle lanterne pour unique protection dans cette obscurité totale. 

Mais le ciel sans lumière ne lui est d'aucun secours et n'offre aucun indice. 

La caravane transporte des voyageurs, dont vous faites partie, à destination du hameau frontalier de Val-Doré où un seigneur local offre terres et richesses aux étrangers qui acceptent de s'y installer. 

Soudain, vous êtes pris d'un malaise, vous transpirez, vous tremblez et, à votre demande, un des autres voyageurs indique au maître de la caravane de s'arrêter. Il s'arrête à temps pour éviter le tronc d'un arbre mort qui barre le passage. Vous n'irez pas plus loin ce soir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Cinq chariots se dirigent à l'aveuglette sur le chemin par une nuit noire. Leur maître regarde le ciel pour s'assurer qu'il est sur la bonne voie, une pâle lanterne pour unique protection dans cette obscurité totale. 

Mais le ciel sans lumière ne lui est d'aucun secours et n'offre aucun indice. 

La caravane transporte des voyageurs, dont vous faites partie, à destination du hameau frontalier de Val-Doré où un seigneur local offre terres et richesses aux étrangers qui acceptent de s'y installer. 

Soudain, vous êtes pris d'un malaise, vous transpirez, vous tremblez et, à votre demande, un des autres voyageurs indique au maître de la caravane de s'arrêter. Il s'arrête à temps pour éviter le tronc d'un arbre mort qui barre le passage. Vous n'irez pas plus loin ce soir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Après un laps de temps qui vous semble une éternité, votre descente rapide prend fin de manière abrupte. Vous restez immobile un instant. Votre coeur se calme, vos yeux s'ajustent et vous reprenez votre respiration.

Devant vous, un chemin étroit se dessine dans la pâle lumière, coupant une piste sinueuse à travers une grotte interminable. Au loin, vous distinguez l'éclat froid de veines d'adra apparaissant, puis disparaissant dans les profondeurs ténébreuses. Elles diffusent une faible lueur le long de la piste ancienne.

Vous regardez au-dessus de l'ouverture par laquelle vous avez pénétré et découvrez un petit point lumineux, tel une lointaine étoile, perdue dans le cosmos et inaccessible. La seule possibilité se trouve devant vous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>La Baie du défi. La capitale de la révolution dyrwoodane semble sur le point d'en connaître une autre.

Des réfugiés déplacés par l'Héritage de Waidwen, sans logis et affamés, se massent dans les rues dans le vain espoir de trouver un répit dans l'enceinte de la ville.

Des dissidents se rassemblent pour protester, réclamer l'interdiction de l'animancie et exiger l'expulsion de leur duc. Des miliciens patrouillent dans les rues en lançant des regards inquiets, les mains tremblant sur les poignées de leurs armes.

La capitale de ce pays qui brûla jadis un dieu semble aujourd'hui sur le point de connaître le même sort que lui.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Des volutes de fumée s'élèvent au-dessus des murs de la ville et assombrissent le ciel, comme si un orage se préparait. Derrière les murs, les émeutes font rage.

Les principaux mécènes de l'animancie se terrent tandis que les pillards saccagent leurs propriétés en emportant leurs biens. Les animanciens sont arrachés à leur famille et traînés dans les rues pour y être lapidés.

La rumeur de l'assassinat du duc Aevar par un animancien s'est rapidement propagée. La ville n'a pas tardé à assouvir sa vengeance, et n'a pas eu de mal à désigner le coupable.

Au centre de tout, le sanatorium de Brackenbury a été incendié. Et un peu plus bas, la maison Hadret, dernier bastion de stabilité de Dyrwood, s'est tue.

Désormais en sécurité en dehors des murs de la ville, votre chemin vous conduit vers l'est, aux Ormes jumeaux, où Thaos se rend pour des raisons aussi mystérieuses que la Clé plombée elle-même.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>