<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\factions</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>51</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Inconnu</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>PNJ</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Monstre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Village de Dyrford</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Val-Doré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Excentrique</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Bizarrerie</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Brute clémente</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>8</ID>
      <DefaultText>Sombre héros</DefaultText>
      <FemaleText>Sombre héroïne</FemaleText>
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Maniaque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Allié</DefaultText>
      <FemaleText>Alliée</FemaleText>
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Ami</DefaultText>
      <FemaleText>Amie</FemaleText>
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Héros</DefaultText>
      <FemaleText>Héroïne</FemaleText>
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Défenseur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Champion</DefaultText>
      <FemaleText>Championne</FemaleText>
    </Entry>
    <Entry>
      <ID>15</ID>
      <DefaultText>Fauteur de troubles</DefaultText>
      <FemaleText>Fauteuse de troubles</FemaleText>
    </Entry>
    <Entry>
      <ID>16</ID>
      <DefaultText>Polisson</DefaultText>
      <FemaleText>Polissonne</FemaleText>
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText>Scélérat</DefaultText>
      <FemaleText>Scélérate</FemaleText>
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText>Canaille</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText>Terreur</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText>Charitable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText>Cruel</DefaultText>
      <FemaleText>Cruelle</FemaleText>
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText>Malin</DefaultText>
      <FemaleText>Maligne</FemaleText>
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText>Stoïque</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText>Agressif</DefaultText>
      <FemaleText>Agressive</FemaleText>
    </Entry>
    <Entry>
      <ID>25</ID>
      <DefaultText>Diplomate</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>26</ID>
      <DefaultText>Passionné</DefaultText>
      <FemaleText>Passionnée</FemaleText>
    </Entry>
    <Entry>
      <ID>27</ID>
      <DefaultText>Raisonnable</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>28</ID>
      <DefaultText>Honnête</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>29</ID>
      <DefaultText>Trompeur</DefaultText>
      <FemaleText>Trompeuse</FemaleText>
    </Entry>
    <Entry>
      <ID>30</ID>
      <DefaultText>Bon</DefaultText>
      <FemaleText>Bonne</FemaleText>
    </Entry>
    <Entry>
      <ID>31</ID>
      <DefaultText>Mauvais</DefaultText>
      <FemaleText>Mauvaise</FemaleText>
    </Entry>
    <Entry>
      <ID>32</ID>
      <DefaultText>Mitigé</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>33</ID>
      <DefaultText>Neutre</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>34</ID>
      <DefaultText>Baie du défi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>35</ID>
      <DefaultText>Ormes jumeaux</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>36</ID>
      <DefaultText>Chevaliers du Creuset</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>37</ID>
      <DefaultText>Les Douzaines</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>38</ID>
      <DefaultText>Rang de Dunryd</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>39</ID>
      <DefaultText>Maison Doemenel</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40</ID>
      <DefaultText>Ethik Nôl</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>41</ID>
      <DefaultText>Ovates du Bosquet doré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>42</ID>
      <DefaultText>Les Fangs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>43</ID>
      <DefaultText>Val-Doré</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>44</ID>
      <DefaultText>Marcheurs austères</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>45</ID>
      <DefaultText>Darcozzi Paladini</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>46</ID>
      <DefaultText>Chevaliers du Pacte d'or</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>47</ID>
      <DefaultText>Aimables voyageurs</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>48</ID>
      <DefaultText>Porteurs de boucliers de Sainte Elcga</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>49</ID>
      <DefaultText>Frermas mes Canc Suolias</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>50</ID>
      <DefaultText>Stalwart</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>