<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px2_08_yenwood\px2_08_qst_yenwood_2</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>2</EntryCount>
  <Entries>
    <Entry>
      <ID>7</ID>
      <DefaultText>Parlez au messager du palais à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>Le chancelier Warrin semble avoir envoyé un autre message depuis le palais ducal dans la baie du Défi. Le messager m'attend dans la Grande salle.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>