<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>game\unassigned</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>16</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>17</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>18</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>19</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>21</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>22</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>23</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>24</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>