<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_paladin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Galen Dalgard</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Galen Dalgard et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête de Galen Dalgard à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'esclavagiste aedyran Galen Dalgard a été vu sur le pont de Madhamr. Une prime est promise pour sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Une prime est offerte pour Galen Dalgard, le célèbre esclavagiste. Fyrgen a suggéré qu'il puisse se trouver au pont de Madhamr. Je vais devoir le tuer et rapporter sa tête comme preuve de sa mort pour réclamer la prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Galen Dalgard est mort, et je peux réclamer ma prime en rapportant sa tête à Fyrgen le gardien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur Galen Dalgard.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>