<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_vithrack</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Sserkal</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Sserkal et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête de Sserkal à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Un exarque vithrack a été vu à la Falaise du Bois de perle, et une prime est offerte à l'homme ou la femme qui pourra l'abattre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Sserkal est un puissant exarque vithrack, et lui et ses semblables ont été vus à la falaise du Bois de perle. Leur présence rend les locaux nerveux, et ils offrent une prime si j'arrive à le mettre hors d'état de nuire. Je dois rapporter sa tête si je veux réclamer ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Rapportez la tête de Sserkal à Fyrgen le gardien dans le pavillon de Caed Nua et réclamez la prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur Sserkal, le seigneur vithrack exarque.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>