<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_xaurip</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Le chef de guerre Iklak.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez le chef de guerre Iklak et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête du chef de guerre Iklak à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Le chef de guerre Iklak est un chef xaurip qui erre dans le Valewood. Les locaux ont offert une prime dans l'espoir de le voir définitivement retiré de la région.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le chef de guerre Iklak a établi son camp dans le Valewood. Une prime m'est promise si j'arrive à le tuer et rapporter sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai tué le chef de guerre Iklak. J'ai simplement besoin de rapporter sa tête à Fyrgen le gardien pour réclamer ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur le chef de guerre Iklak.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>