<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_ogre</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Nalrend le Sage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Nalrend le Sage et rapportez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête de Nalrend le Sage à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'ogre shaman connu sous le nom de Nalrend le Sage aurait un nouveau repaire quelque part aux Ormes. Il y a une prime offerte pour sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Nalrend le Sage, un ogre shaman, a terrorisé les environs des Ormes. Une récompense a été offerte à quiconque pourra le tuer et rapporter sa tête comme preuve.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Nalrend est mort. Je pourrai réclamer ma prime une fois que j'aurais rapporté sa tête à Fyrgen le gardien.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur Nalrend le Sage.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>