<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\06_stronghold\06_tsk_boss_rogue</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>7</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Le capitaine Muārumi</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez le capitaine Muārumi à la Boussole d'Anslög et prenez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Rapportez la tête du Capitaine Muārumi à Fyrgen le gardien à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La célèbre pirate rauatai, le capitaine Muārumi, s'est établi à la Boussole d'Anslög. C'est une opportunité rare de réclamer la prime en cours sur sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Le capitaine Muārumi, le pirate, a une prime considérable sur sa tête. J'ai l'occasion rare de pouvoir le collecter car il a été signalé à la Boussole d'Anslög. Si je peux le tuer et rapporter sa tête, cette prime est à moi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Le capitaine Muārumi est mort. J'ai simplement besoin de rapporter sa tête à Fyrgen le gardien pour réclamer ma récompense.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai réclamé la prime sur le capitaine Muārumi.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>