<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\11_twin_elms_hearthsong\11_qst_downwind_dyrwood</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>25</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>À la merci des tribus</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Interceptez l'expédition dyrwoodane de Cwineth dans la campagne de Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouvez l'expédition dyrwoodane aux abords du camp de pèlerins dans la campagne de Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Traquez l'expédition dyrwoodane jusqu'à la limite orientale de la campagne de Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Sortez l'expédition dyrwoodane et les Fangs de l'impasse dans laquelle ils se trouvent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retournez auprès de Cwineth à Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retournez auprès des Fangs à Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>7</ID>
      <DefaultText>Allez voir Esmar à Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Cwineth, une éclaireuse dyrwoodane, est venue aux Ormes jumeaux pour trouver de l'aide pour ses amis, partis en expédition afin de trouver des artefacts perdus. Les Glanfathans ne s'en sont pas encore directement pris au groupe, mais alors que Cwineth était en patrouille, elle a découvert que plusieurs sentinelles avaient repéré l'expédition. Cwineth m'a demandé de prévenir ses compagnons mercenaires du danger imminent pendant qu'elle tentait de donner du fil à retordre aux éclaireurs glanfathans.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Cwineth, une éclaireuse de Dyrwood, rencontrée au Jeune arbre céleste des Ormes jumeaux, m'a demandé de prévenir son expédition, menacée d'une embuscade tendue par les Glanfathans. Je dois trouver l'expédition à Northweald, aux abords du chemin qui mène au temple d'Hylea.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai rejoint la campagne de Northweald où l'expédition de Cwineth doit établir un camp aux abords du chemin des pèlerins qui mène au temple d'Hylea. Je dois les prévenir que les éclaireurs glanfathans sont à leurs trousses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai trouvé les ruines dans lesquelles l'expédition de Cwineth a établi son camp. De toute évidence, elles ont été le théâtre d'un combat. Des empreintes, probablement laissées par l'expédition qui battait en retraite, pointent en direction de l'est.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>J'ai trouvé l'expédition dans la campagne de Northweald. Ses membres sont retranchés dans les ruines d'une ancienne tour engwithane, surplombant la gorge étroite du bois.

Un groupe de Fangs glanfathans a cerné les Dyrwoodans et attendent le bon moment pour leur tomber dessus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai aidé l'expédition dyrwoodane. Ses membres sont à l'abri d'un imminent danger. Cwineth attend de savoir ce qui leur est arrivé à la limite septentrionale de Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai aidé les Fangs. Esmar, le chef de l'expédition dyrwoodane, a succombé. Les Fangs m'attendent au sud de l'endroit de Northweald où j'ai éliminé les mercenaires pour leur apporter la bonne nouvelle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10007</ID>
      <DefaultText>J'ai aidé l'expédition dyrwoodane. Ses membres sont à l'abri d'un imminent danger. Posté aux abords des ruines orientales de Northweald, Esmar attend de savoir que ses hommes peuvent s'enfuir dans la forêt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai rencontré Esmar, le capitaine de l'expédition, qui a échappé aux Glanfathans en se mettant à couvert dans les anciennes ruines. Avec les Fangs au sud et une troupe de stelgaers au nord, les Dyrwoodans sont piégés. Éliminer un de ces obstacles permettrait à l'expédition de s'enfuir.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai rencontré une elfe qui chasse avec les Fangs et mène les Glanfathans qui ont traqué l'expédition de Cwineth. Elle m'a demandé de m'occuper des Dyrwoodans pour prouver que je suis un allié d'Eir Glanfath et pas un autre de ces pillards de Dyrwood.</DefaultText>
      <FemaleText>J'ai rencontré une elfe qui chasse avec les Fangs et mène les Glanfathans qui ont traqué l'expédition de Cwineth. Elle m'a demandé de m'occuper des Dyrwoodans pour prouver que je suis une alliée d'Eir Glanfath et pas un autre de ces pillards de Dyrwood.</FemaleText>
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>J'ai réussi à convaincre les Fangs de laisser repartir l'expédition, mais pas sans conditions. Esmar, le chef des mercenaires dyrwoodans, doit payer de sa vie ou renoncer à sa liberté pour permettre à ses compagnons de quitter, sains et saufs, les terres glanfathanes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Le chemin étant sécurisé, je peux en informer Esmar et ses hommes pour qu'ils quittent la forêt.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai rejoint Cwineth pour lui donner des nouvelles du sort réservé à ses compagnons. Elle était soulagée d'apprendre qu'ils avaient réussi à prendre la fuite.</DefaultText>
      <FemaleText>J'ai rejoint Cwineth pour lui donner des nouvelles du sort réservé à ses compagnons. Elle était soulagée d'apprendre qu'ils avaient réussi à prendre la fuite.</FemaleText>
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai rejoint la responsable des Fangs pour lui donner des nouvelles des Dyrwoodans. Quelque chose me dit qu'elle aurait préféré s'occuper seule des mercenaires, mais mon intervention m'a permis de gagner sa confiance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Quelqu'un d'indispensable à cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai rejoint Esmar pour lui faire savoir qu'il y avait un moyen, pour lui et ses hommes, de quitter Northweald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai rejoint Cwineth pour lui donner des nouvelles du sort réservé à ses compagnons. Esmar a accepté d'être fait prisonnier et son sacrifice a permis aux autres membres de l'expédition de recouvrer la liberté et de rentrer chez eux.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>