<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_03_wildernesses\px1_03_qst_soul_twin</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Sa meilleure moitié</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Découvrez comment Ygadr est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Trouvez le jeune homme de la vision.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Ygadr est venu à la Marche blanche pour chercher son jumeau d'âme, mais quelqu'un l'a tué dans les cols solitaires des montagnes. J'ai trouvé les dernières flammèches de son âme dans la campagne à l'est de Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Je suis tombé sur les restes d'un jeune dyrwoodan qui voyageait dans la Marche blanche pour retrouver son jumeau d'âme.

Quiconque l'a tué n'a pas laissé grand-chose derrière.</DefaultText>
      <FemaleText>Je suis tombée sur les restes d'un jeune dyrwoodan qui voyageait dans la Marche blanche pour retrouver son jumeau d'âme.

Quiconque l'a tué n'a pas laissé grand-chose derrière.</FemaleText>
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>Lorsque j'ai tué le dragon, j'ai eu une brève vision. J'ai vu un jeune homme qui marchait dans les montagnes. 

S'il est toujours là, il pourra peut-être m'expliquer ce que cela signifie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé le journal d'Ygadr près des nids de lagufaeth non loin des sources chaudes. Les créatures l'ont sûrement pris, mais je n'ai vu aucun autre signe d'Ygadr.

Le journal mentionne une caverne derrière une cascade. Peut-être que je trouverai des réponses là-bas.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai vu des traces qui menaient vers le nord. Je trouverai peut-être des traces d'Ygadr - ou son meurtrier - dans cette direction.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai découvert qu'Ygadr a été tué par son jumeau d'âme, un dragon. J'ai tué le dragon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai découvert qu'Ygadr a été tué par son jumeau d'âme, un dragon. J'ai rompu le lien qui unissait le dragon à ses jumeaux d'âme et il a accepté de me laisser tranquille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai découvert qu'Ygadr avait été tuée par son âme jumelle, le dragon alpin auquel je m'étais confronté auparavant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>40001</ID>
      <DefaultText>J'ai combattu un dragon dans une caverne derrière une cascade. Alors que la bête mourrait, j'ai ressenti un déferlement d'essence. Je ne suis pas sûr de ce que cela signifie, mais peut-être que l'histoire ne s'arrête pas là.

Peut-être que je découvrirai le reste en explorant la région.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>