<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\01_defiance_bay_coppleane\01_tsk_something_secret</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>14</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Petit secret</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Retrouvez le poignard en acier de Marche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>6</ID>
      <DefaultText>Retournez auprès de Gordy dans Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Gordy, un gamin de Copperlane, m'a dit qu'il connaissait un endroit où les gens cachent « des choses vraiment spéciales ».

Il a dit qu'il me le montrerait si je lui trouvais un poignard en acier de Marche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Le gamin m'a dit qu'un marchand vendant des armes près du Hall d'expédition possède le poignard.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10006</ID>
      <DefaultText>J'ai le poignard en acier de Marche de Weaxel. Gordy se réjouira de l'obtenir, et moi j'a hâte de découvrir ce si grand secret.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Igrun, un marchand d'armes et d'armures, m'a dit qu'il avait déjà vendu le poignard à une bande d'aventuriers. Il pense qu'ils se dirigeaient vers l'Oie et le Renard, une taverne dans Copperlane.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Weaxel est un aventurier orlan visitant l'Oie et le Renard dans Copperlane. Il a admis avoir acheté le poignard à Igrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Gordy et moi avons conclu un accord équitable. Je lui ai donné sa dague et il m'a indiqué la brique descellée dans le théâtre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai donné la dague à Gordy, mais je lui ai appris à la manipuler en toute sécurité. Il a accepté de faire attention avec et il m'a indiqué la brique mal fixée dans le théâtre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>J'ai donné une leçon à ce sale gosse. Il m'a indiqué la brique mal fixée dans le théâtre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>J'ai piégé Gordy en lui faisant croire que je lui obtiendrais une dague des Chevaliers du Creuset, et il a craché son secret. Il y a une brique mal fixée dans le théâtre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>J'ai piégé Gordy pour qu'il m'indique la brique mal fixée dans le théâtre, mais il a quand même obtenu sa dague.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Gordy n'a plus besoin de rien maintenant qu'il est mort.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>