<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\critical_path\act_1\cp_qst_the_old_watcher</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>13</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Le vieux Gardien</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyagez jusqu'à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Entrez dans le donjon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Trouvez Maerwald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>L'esprit de Caldara de Berranzi, l'une des malheureuses victimes du seigneur Raedric, m'a demandé de me rendre à Caed Nua pour rencontrer un certain Maerwald. D'après Caldara, je fais maintenant partie des « Gardiens », tout comme Maerwald. Il m'en dira peut-être plus sur ce qui m'arrive.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Caed Nua se trouve au sud-est de Val-Doré, au-delà de la Prairie noire. Je dois m'y rendre pour rencontrer Maerwald.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>La taille de Caed Nua est impressionnante, mais à part ça… le donjon est en ruine. Si le vieux Maerwald est toujours le seigneur de cet endroit, je le trouverai sûrement à l'intérieur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>À l'intérieur du donjon, j'ai trouvé un esprit pris au piège dans le trône qui se tient dans le grand hall. Il m'a ouvert la voie vers les profondeurs du donjon, dans l'espoir que je puisse trouver Maerwald quelque part là-dessous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Le donjon semble abandonné. Il est peuplé d'esprits, comme Val-Doré. Et de créatures, aussi. Je vais devoir poursuivre mes explorations si je souhaite obtenir des réponses.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaqué. Je n'ai pas eu d'autre choix que de le tuer. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</DefaultText>
      <FemaleText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaquée. Je n'ai pas eu d'autre choix que de le tuer. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardienne dotée d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</FemaleText>
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaqué. Je n'ai pas eu d'autre choix que de le tuer. J'ai lié son âme au donjon de Caed Nua pour qu'il veille éternellement sur lui. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</DefaultText>
      <FemaleText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaquée. Je n'ai pas eu d'autre choix que de le tuer. J'ai lié son âme au donjon de Caed Nua pour qu'il veille éternellement sur lui. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</FemaleText>
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaqué. Je n'ai pas eu d'autre choix que de le tuer. J'ai pu glaner quelques renseignements de son esprit, et j'ai eu la vision d'un lointain lieu sous la surface - une sorte de chambre secrète profonde, raccordée à une salle circulaire contenant une table en forme de soleil. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</DefaultText>
      <FemaleText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaquée. Je n'ai pas eu d'autre choix que de le tuer. J'ai pu glaner quelques renseignements de son esprit, et j'ai eu la vision d'un lointain lieu sous la surface - une sorte de chambre secrète profonde, raccordée à une salle circulaire contenant une table en forme de soleil. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</FemaleText>
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaqué. Je n'ai pas eu d'autre choix que de le tuer. J'ai relâché son esprit, libérant Maerwald de son malheur. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</DefaultText>
      <FemaleText>Suite à notre conversation, Maerwald est devenu hostile et m'a soudainement attaquée. Je n'ai pas eu d'autre choix que de le tuer. J'ai relâché son esprit, libérant Maerwald de son malheur. Il m'a donné matière à réfléchir. Selon lui, mon âme a été Éveillée pour accéder à des vies anciennes, comme la sienne. Si je me compare à Maerwald, le fait d'être Gardien doté d'une âme Éveillée n'est pas sans conséquence. Il m'a dit de me rendre à la « cité du défi », où je trouverai peut-être des membres de la Clé plombée, le groupe qui a éveillé ce qui est en moi.</FemaleText>
    </Entry>
  </Entries>
</StringTableFile>