<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px2_00_stalwart_village\px2_00_qst_lost_child</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>23</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Mylla la sauvage</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Trouvez Mylla.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retournez voir Royse à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Royse n'arrive pas à retrouver sa fille, Mylla.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Mylla s'est créé des ennuis autour de Stalwart dernièrement. Sa mère, Royse, ne l'a pas vue mais elle a mentionné qu'elle avait importuné Hamond, le nouveau commerçant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai extirpé Mylla saine et sauve de la cave des wichts. Royse l'attendra sûrement à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Hamon n'a pas vu Mylla, mais il a aperçu Asca la réprimander l'autre jour. Asca se trouve en général près de la yourte au sud du magasin d'Hamond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Asca a mentionné que Mylla était plus ou moins livrée à elle-même. Son père, Lödgar, travaille à la Batterie de Durgan et a des difficultés à garder un travail. Mylla a eu des ennuis récemment pour lui avoir rendu visite, et elle s'est mise à trainer autour du temple du village depuis lors.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Au temple, Engrim a déclaré que Mylla aimait s'asseoir près de la chaudière et dessiner. Il s'inquiète du fait qu'elle soit seule et sans camarade de son âge.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>J'ai trouvé le Vallon de la Pierre blanche. La cave dessinée par Mylla ne doit pas être bien loin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Les fermiers du Vallon de la Pierre blanche n'ont vu aucun enfant, même s'ils ont prévenu que quelque chose tuait beaucoup de cerfs ces derniers temps.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>J'ai parlé à Lödgar de la disparition de Mylla. Il est parti à sa recherche en courant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai trouvé l'un des dessins de Mylla au temple. Il dépeint des enfants jouant près d'une cave. Je devrais demander à quelqu'un qui connait bien Mylla pour voir s'il en sait plus à propos de cet endroit.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>L'endroit dessiné par Mylla est quelque part dans le Vallon de la Pierre blanche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>J'ai parlé à Lödgar de la disparition de Mylla, mais je l'ai convaincu de rester à la Batterie de Durgan pendant que je menais les recherches.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Royse a mentionné que son mari, Lödgar, est en station à la Batterie de Durgan. Elle m'a dit de ne pas lui mentionner la disparition de Mylla.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Hamond a péri et n'est plus d'aucune utilité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>Asca a péri et n'est plus d'aucune utilité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Engrim a péri et n'est plus d'aucune utilité.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Mylla est devenue amie avec un groupe de wichts et passait la plupart de son temps près de leur cave. Je l'ai ramenée à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Mylla est devenue amie avec un groupe de wichts. Je l'ai ramené à Stalwart, mais Lödgar a perdu son travail lorsqu'il est parti à sa recherche.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Mylla est devenue amie avec un groupe de wichts. Malheureusement, ils ont tué Lödgar lorsqu'il est parti à sa recherche. J'ai ramené la fille en sécurité à Stalwart maintenant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Mylla est devenue amie avec un groupe de wichts et passait la plupart de son temps près de leur cave. Je l'ai ramenée à Stalwart. Avant mon départ, elle m'a confié quelque chose à propos d'un « chapeau bulle » caché dans le Vallon de la Pierre blanche par de grosses racines.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>