<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px2_08_yenwood\px2_08_qst_yenwood_1</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Un appel à la cour</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Voyagez jusqu'au palais ducal dans le quartier des Premiers feux de la Baie du défi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Parlez avec le chancelier Warrin dans la salle des archives à l'intérieur du palais.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Parlez au messager dans votre grande salle à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Un messager du palais ducal de la Baie du défi est arrivé à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Ma propriété de Caed Nua est contestée. Je dois rencontrer le chancelier Warrin au palais ducal dans les Premiers feux pour discuter du problème.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Le chancelier Warrin m'attend dans la salle des archives à l'intérieur du palais ducal.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>Un messager du palais ducal vous attend dans votre grande salle à Caed Nua.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Seigneur Gathbin a rejeté le décret du comte de Yenwood, et Caed Nua reste en ma possession. Quelque chose me dit que le seigneur Gathbin n'en a pas encore fini avec moi - je devrais rester sur mes gardes.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>