<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\companions\companion_qst_gm</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>19</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Rêve et mémoire</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Découvrez le passé de la Mère en deuil.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Découvrez l'importance du rêve inquiétant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Découvrez ce qu'il s'est passé avec le sans-âme à la Cloche de la naissance.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>J'ai rencontré une femme que je connais uniquement sous le nom de Mère en deuil. C'est une clairvoyante puissante qui reste à l'abri des regards. Et pourtant même si nos esprits font l'expérience d'une puissante communion, je sais très peu de choses sur elle ou sur ses origines.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Lorsque j'ai rencontré pour la première fois la Mère en deuil sur la route, je fis l'expérience d'un rêve, ou un souvenir, de la naissance. 

Peut-être que la Mère en deuil elle-même pourrait expliquer ce que j'ai vu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai fait un autre rêve sur l'accouchement à la Cloche de la naissance, mais celui-ci paraissait étrangement déformé. Il y avait une inquiétude sous-jacente, et j'ai eu l'impression que rien n'était ce qu'il paraissait. 

Cette femme ne comprend pas complètement son propre passé. Si je veux comprendre qui elle est vraiment, je devrais peut-être me pencher davantage sur son histoire.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>Dans son rêve le plus récent, la Mère en deuil a donné naissance à un sans-âme. Pourtant lorsque le moment vint de livrer l'enfant à sa mère, elle utilisa ses capacités de clairvoyante pour convaincre la femme que son enfant était viable et en bonne santé. 

Seule la Mère en deuil peut me dire ce que cela signifie… et si je peux lui faire confiance à présent.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Elle n'a pas réalisé que j'ai eu accès à son esprit, ni quelle a été exactement cette vision.

Si je peux l'aider à se rappeler les détails, peut-être pourra-t-elle m'en dire plus.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>Le souvenir impliquait un endroit connu sous le nom de Cloche de naissance. Il était clairement de la plus haute importance pour la Mère en deuil, peut-être pourra-t-elle me dire quelque chose sur ce qui s'est passé et pourquoi il est important pour elle.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>La Mère en deuil était une sage-femme à la Cloche de la naissance, et elle avait l'habitude de « lire » les âmes des enfants dans le ventre de leur mère. Cependant, elle a admis que de telles lectures étaient souvent fabriquées selon ce que la femme enceinte voulait entendre.

Elle pensait rendre un service à ces femmes et leurs enfants, mais elle n'était pas encline à discuter du sujet plus en détail à ce moment. Peut-être sera-t-elle plus ouverte au fil de notre voyage.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Comme c'est étrange. Je viens de réaliser qu'elle porte des carillons d'adra autour de son poignet… les mêmes carillons qu'elle prétendait avoir toujours donné aux nouveaux-nés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>Lorsque j'ai demandé à la Mère en deuil pourquoi elle portait des carillons de naissance, elle a mentionné les sans-âme. Elle pense qu'ils peuvent être sauvés et a le sentiment qu'il est important que nous trouvions un moyen de les restaurer.

J'ai insisté mais elle restait évasive. Je sais que cette histoire n'est pas complètement résolue, mais j'ai besoin de plus temps avec elle pour dissiper les mensonges qu'elle a tissés autour de nous.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Lorsque j'ai parlé à la Mère en deuil du rêve des sans-âme, elle est entrée dans une transe dangereuse. Malheureusement, je n'ai pas pu l'en libérer.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>Lorsque j'ai parlé à la Mère en deuil du rêve des sans-âme, elle est entrée dans une transe dangereuse. Je l'en ai sortie.

L'Héritage de Waidwen a commencé alors qu'elle était sage-femme à la Cloche de Naissance. Lorsque le premier sans-âme est apparu, elle a tissé une illusion autour de l'esprit de la mère pour que l'enfant soit pris en charge… mais la crise se poursuivant elle a éprouvé les limites de ses capacités. 

Elle est encore hantée par la mémoire des enfants dénués d'âmes comme le contrôle qu'elle exerce sur le village.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>Cette femme, qui qu'elle soit, a disparu de ma compagnie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>La Mère en deuil est morte. C'est étrange, il me semble me souvenir de moins en moins d'elle pour le moment.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Quelles que soient ses raisons, la Mère en deuil a eu tort de manipuler les villageois et je pense qu'elle a compris cela. J'ai expliqué que contrôler les autres est une lourde faute, même en face d'une tragédie comme l'Héritage. Certaines choses doivent suivre leur cours naturel.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>La Mère en deuil est encore hantée par ses actions à la Cloche de Naissance ainsi que par son ultime échec pour protéger les sans-âme. Néanmoins, elle fit de son mieux à cette époque. Si nous avons l'opportunité d'inverser l'Héritage, je sais que cela en vaudra la peine, quel qu'en soit le coût.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>