<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_00_stalwart_village\px1_00_qst_odrun</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>45</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Des regrets dignes d'être négociés</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Parlez à Lafda, la prêtresse d'Ondra à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Trouvez le porteur d'offrandes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>3</ID>
      <DefaultText>Fouillez les eaux dans les Bois de Russet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>4</ID>
      <DefaultText>Récupérez le médaillon d'Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>5</ID>
      <DefaultText>Retournez à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>9</ID>
      <DefaultText>Trouvez le porteur d'offrandes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10</ID>
      <DefaultText>Trouvez le porteur d'offrandes disparu ou sondez les eaux des Bois de Russet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>11</ID>
      <DefaultText>Récupérez l'objet de famille d'Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>12</ID>
      <DefaultText>Retournez à Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>13</ID>
      <DefaultText>Ramenez le médaillon à Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>14</ID>
      <DefaultText>Ramenez le médaillon à Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Okrun a tout perdu lors des attaques menées contre Stalwart. Avant de quitter le village pour de bon, le nain entend récupérer un médaillon qu'il a donné à Lafda, la prêtresse du temple d'Ondra, pour s'en débarrasser en secret. Une décision qu'il regrette maintenant.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Okrun a donné son médaillon à la prêtresse du temple d'Ondra. Elle devrait savoir où les porteurs d'offrandes jettent leurs oboles pour la dame d'Élégie.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Lafda prétendait que seulement Ixtli, un porteur d'offrandes, connaissait l'endroit où se trouvait le médaillon d'Okrun. Malheureusement, il est toujours en route vers la Batterie de Durgan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10003</ID>
      <DefaultText>J'ai trouvé un groupe de bandits près de la Batterie de Durgan. Ils avaient volé les objets personnels d'un porteur d'offrandes appelé Ixtli. Dans son calepin, il y a une carte qui décrit un important plan d'eau situé dans les Bois de Russet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10004</ID>
      <DefaultText>En arrivant à l'étang des Bois de Russet, j'ai aperçu Qexetl, un acolyte du temple d'Ondra, qui larguait dans l'eau avec hâte un imposant objet. S'il s'agit de l'endroit où les offrandes sont jetées, les objets de famille d'Okrun devraient reposer au fond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10005</ID>
      <DefaultText>J'ai récupéré plusieurs coffres vides qui portaient le symbole d'Ondra. Le médaillon que je cherche ne s'y trouvait pas ; ils étaient remplis de cailloux. Il semblerait que Lafda, la prêtresse d'Ondra, a beaucoup de comptes à rendre.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10009</ID>
      <DefaultText>J'ai écouté une conversation privée entre Lafda et ses acolytes. Il semblerait qu'Ixtli, le porteur d'offrandes, soit parti pour un voyage qui l'a emmené près de la Batterie de Durgan. Peut-être que ce porteur d'offrandes sait où les objets de famille d'Okrun ont été jetés.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10010</ID>
      <DefaultText>J'ai écouté une conversation privée entre Lafda et ses acolytes. Apparemment, ils s'inquiètent pour la sécurité de leur porteur d'offrandes, Ixtli, pendant son voyage près de la Batterie de Durgan. Les prêtres ont aussi parlé de quelque chose d'important pour eux qui est caché dans les Bois de Russet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10011</ID>
      <DefaultText>En arrivant à l'étang des Bois de Russet, j'ai trouvé un trou creusé dans la glace. S'il s'agit de l'endroit où les offrandes sont jetées, les objets de famille d'Okrun devraient reposer au fond.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10012</ID>
      <DefaultText>J'ai récupéré un coffre vide qui portait le symbole d'Ondra. Le médaillon que je cherche ne s'y trouvait pas. Je devrais en informer Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10013</ID>
      <DefaultText>J'ai trouvé les objets de famille d'Okrun au temple d'Ondra. Il se trouve que Lafda et ses acolytes prétendaient être des prêtres de la déesse. Ils ont profité du désespoir du village et se sont appropriés les offrandes faites à Ondra. Okrun sera ravi de récupérer le médaillon de sa sœur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10014</ID>
      <DefaultText>J'ai trouvé les objets de famille d'Okrun dans un coffre récupéré dans les eaux glacées d'un petit lac des Bois de Russet. Le nain sera ravi de récupérer son médaillon et pourra enfin quitter Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>Okrun a confirmé que reprendre des offrandes une fois qu'elles ont été offertes à Ondra n'est pas une pratique courante. Il n'a pas eu gain de cause auprès des serviteurs d'Ondra.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20001</ID>
      <DefaultText>J'ai surpris une agitation à l'intérieur du temple d'Ondra après avoir discuté avec Lafda. Peut-être qu'il y a quelque chose d'autre à apprendre de cette conversation entre la prêtresse et ses acolytes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20002</ID>
      <DefaultText>Le calepin d'Ixtli contient des notes soulignées. On peut y lire :

"Notoc Tlocotl, les formalités d'abord, bien sûr, et elle viendra."

"Cualla Micha, c'est une bonne petite et elle aime bien l'entendre avant d'aller nager dans les profondeurs."

"Xitlac Cualla, assure-toi juste qu'elle aime le poisson pour du travail bien fait."</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20003</ID>
      <DefaultText>Sur l'étang glacé, un jeune lagufaeth paraissait attendre quelque chose. Il semblait habitué à la présence des êtres civilisés, et a essayé de communiquer avec moi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20004</ID>
      <DefaultText>On dirait que Lafda et ses acolytes sont en réalité des voleurs. S'ils ont dérobé le médaillon d'Okrun, alors je m'attends à ce que le nain veuille sa revanche, pas une résolution à l'amiable.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20005</ID>
      <DefaultText>Lafda a refusé de révéler où se trouvaient les objets de famille d'Okrun. Je parviendrai peut-être à la convaincre mais, d'ici là, il est possible que je trouve des réponses ailleurs.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20006</ID>
      <DefaultText>J'ai surpris une agitation à l'intérieur du temple d'Ondra après avoir discuté avec Lafda. Peut-être qu'il y a quelque chose d'autre à apprendre de cette conversation entre la prêtresse et ses acolytes.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20007</ID>
      <DefaultText>Lafda a proposé un marché. Si je garde leur secret, alors elle me dédommagera avec une partie des gains faits avec les biens volés aux villageois de Stalwart. Lafda a suggéré que peut-être je pourrais même convaincre certains d'entre eux de se "soulager" et augmenter mes bénéfices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20008</ID>
      <DefaultText>Lafda m'a confessé que son groupe se faisait passer pour des serviteurs d'Ondra afin de voler les villageois de Stalwart. J'ai laissé les voleurs partir et en échange, Lafda m'a donné l'objet de famille d'Okrun. Le nain sera content de les récupérer.</DefaultText>
      <FemaleText>Lafda m'a confessée que son groupe se faisait passer pour des serviteurs d'Ondra afin de voler les villageois de Stalwart. J'ai laissé les voleurs partir et en échange, Lafda m'a donné l'objet de famille d'Okrun. Le nain sera content de les récupérer.</FemaleText>
    </Entry>
    <Entry>
      <ID>20009</ID>
      <DefaultText>Sur l'étang glacé, un jeune lagufaeth paraissait attendre quelque chose. Il semblait habitué à la présence des êtres civilisés, et a essayé de communiquer avec moi.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20010</ID>
      <DefaultText>Le médaillon de sa sœur n'était pas la seule chose que les prêtres avaient prise pour s'en débarrasser et l'oublier. Okrun leur avait aussi donné sa vieille armure, même s'il ne semblait intéressé que par le médaillon.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20011</ID>
      <DefaultText>J'ai questionné Lafda à propos d'Ixtli. La prêtresse m'a confirmé que le porteur d'offrandes devrait être près de la Batterie de Durgan et qu'il était la dernière personne à avoir été en possession des objets de famille d'Okrun.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20012</ID>
      <DefaultText>Je suis retourné à l'étang gelé dans les Bois de Russet et j'ai repéré un des acolytes de Lafda, Qexetl, lâchant un large objet dans l'eau.</DefaultText>
      <FemaleText>Je suis retournée à l'étang gelé dans les Bois de Russet et j'ai repéré un des acolytes de Lafda, Qexetl, lâchant un large objet dans l'eau.</FemaleText>
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai confronté Lafda à propos des coffres vides que j'ai trouvés dans les Bois de Russet. Leur racket ainsi mis à jour, Lafda et ses voleurs ont essayé de me tuer pour s'enfuir. J'ai dit à Okrun que ses objets de famille avaient disparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>J'ai confronté Lafda à propos des coffres vides que j'ai trouvés dans les Bois de Russet. Leur racket ainsi mis à jour, je les ai laissés quitter le village de Stalwart sans plus de dommages. J'ai dit à Okrun que ses objets de famille avaient disparu.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30002</ID>
      <DefaultText>Après avoir retrouvé les objets de famille d'Okrun dans l'étang des Bois de Russet, je les ai remis au nain. Il m'a offert son armure, certes ancienne mais exceptionnelle, pour me récompenser d'avoir récupéré le médaillon de sa sœur.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30003</ID>
      <DefaultText>Lafda et ses « prêtres » étaient en fait des voleurs. J'ai découvert leur complot et les ai chassés du village de Stalwart. Okrun était content de récupérer son objet de famille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30004</ID>
      <DefaultText>Lafda et ses « prêtres » étaient en fait des voleurs. Après avoir découvert leur complot, la situation s'est envenimée. Okrun était content de récupérer son objet de famille.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30005</ID>
      <DefaultText>Lafda et ses « prêtres » étaient en fait des voleurs. Après avoir découvert leur complot, j'ai accepté de le garder secret en échange d'une part de leurs bénéfices.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30006</ID>
      <DefaultText>Quelqu'un d'indispensable à cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30007</ID>
      <DefaultText>Okrun et moi avons confronté les faux prêtres d'Ondra. Malheureusement, Okrun est tombé au combat dans la bataille qui a suivi.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>