<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_bounties\px1_03_tsk_boss_dottf</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Disciples de la Vraie flamme</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Firedorn et prenez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Apportez la tête de Firedorn à Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Une prime a été mise sur la tête d'un homme connu sous le nom de Firedorn. Il a été vu pour la dernière fois en train de monter un campement dans la campagne aux alentours des Chutes de Longue-vue.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Firedorn et ses disciples de la Vraie flamme tuent tous ceux qui osent s'attaquer aux dragons et à leurs congénères. Quelqu'un a demandé à ce que cette violence insensée prenne fin.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Firedorn a été neutralisé. Je peux ramener sa tête à Tealdor pour le paiement.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai revendiqué la prime sur Firedorn.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>