<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_bounties\px1_03_tsk_boss_sotss</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>9</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Meztla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Meztla</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Retournez voir Tealdor.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>Tealdor m'a informé qu'il y a une prime sur Meztla, la chef de la Communauté religieuse des Crânes satisfaits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Meztla et ses sœurs, une bande d'adoratrices de Berath, ont été repérées dans la campagne à proximité de la Batterie de Durgan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>J'ai vaincu la Communauté religieuse des Crânes satisfaits et pris la tête de Meztla en guise de preuve. Tealdor m'attend à Stalwart pour me récompenser.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>20000</ID>
      <DefaultText>J'ai trouvé Meztla à la base des murs massifs de la Batterie de Durgan.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai ramené la tête de Meztla à Tealdor comme preuve de mon droit à revendiquer la prime sur la Communauté religieuse des Crânes satisfaits.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText>Quelqu'un d'indispensable à cette quête est mort.</DefaultText>
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>