<?xml version="1.0" encoding="utf-8"?>
<StringTableFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>quests\px1_bounties\px1_03_tsk_boss_odhl</Name>
  <NextEntryID>1</NextEntryID>
  <EntryCount>8</EntryCount>
  <Entries>
    <Entry>
      <ID>0</ID>
      <DefaultText>Prime : Laenric</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>1</ID>
      <DefaultText>Tuez Laenric dans les Bois de Russet et récupérez sa tête.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>2</ID>
      <DefaultText>Ramenez la tête de Laenric à Tealdor au village de Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10000</ID>
      <DefaultText>La tête de Laenric, chef du Pavillon de chasse de l'Ancienne Dunryd est mise à prix. Bien que lui et son groupe chassent ostensiblement des animaux et des monstres pour le sport, ils ont également l'habitude de tuer des innocents.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10001</ID>
      <DefaultText>Laenric et le reste du Pavillon de chasse de l'Ancienne Dunryd ont été vus pour la dernière fois dans les Bois de Russet.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>10002</ID>
      <DefaultText>Tealdor sera content d'apprendre que Laenric est mort. Ramenez la tête de Laenric à Tealdor au village de Stalwart.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30000</ID>
      <DefaultText>J'ai ramené la tête de Laenric à Tealdor et revendiqué la prime.</DefaultText>
      <FemaleText />
    </Entry>
    <Entry>
      <ID>30001</ID>
      <DefaultText />
      <FemaleText />
    </Entry>
  </Entries>
</StringTableFile>